26 1979 ONE AREA IEEE RELIABILITY TEST SYSTEM TO RECREATE EXACT 1986 INDICES
H1979RTS.TXT               hdata file hourly profiles - no comma following this file name - data read ends in col 26
2850.,0.,8.E-3,            peak demand MW (use target LOLE=0.1 d/y), %LFU load forecast uncertainty, LOLP cutoff (use a single digit)
0,                         number of VER (variable energy resources 20 max)
0,                         Reserve Margin Capacity Credit for each variable energy resource (VER)
0,                         installed Pmax MW for variable energy resources
  PMAX, RM%, FOR, DER,DMW, BU#,GENERATORNAM,ID,
   20.,100.,.100,.000, 0., 101,ABEL___OIL__,O6,    Notes 1: Columns 1-26 contain data separated by commas.
   20.,100.,.100,.000, 0., 101,ABEL___OIL__,O7,          2: The program reads input data cols 1 - 26.
   76.,100.,.020,.000, 0., 101,ABEL___COAL_,L1,          3: Anything can be listed after the user value 26.
   76.,100.,.020,.000, 0., 101,ABEL___COAL_,L2,          4: The 26 can be increased up to a maximum of 220.
   20.,100.,.100,.000, 0., 102,ADAMS__OIL__,O8,          5: The bus numbers and names shown are just comments.
   20.,100.,.100,.000, 0., 102,ADAMS__OIL__,O9,          6: Pmax= maximum net MW output power (real).
   76.,100.,.020,.000, 0., 102,ADAMS__COAL_,L3,          7: RM% = reserve margin % capacity to be used (real).
   76.,100.,.020,.000, 0., 102,ADAMS__COAL_,L4,          8: FOR = forced outage rate is a (real).
  100.,100.,.040,.000, 0., 107,ALDER__OIL__,OA,          9: DER = the derated FOR for DMW (real).
  100.,100.,.040,.000, 0., 107,ALDER__OIL__,OB,         10: DMW = an amount of derated MW (real).
  100.,100.,.040,.000, 0., 107,ALDER__OIL__,OC,         11: Pmax and DMW are integers to create an exact COPT.
  197.,100.,.050,.000, 0., 113,ARNE___OIL__,OD,         12: It's best to line up columns if .csv is used.
  197.,100.,.050,.000, 0., 113,ARNE___OIL__,OE,         13: Get a better text editor than notepad.
  197.,100.,.050,.000, 0., 113,ARNE___OIL__,OF,         14: I suggest Semware's Editor www.semware.com.
   12.,100.,.020,.000, 0., 115,ARTHUR_OIL__,O1,
   12.,100.,.020,.000, 0., 115,ARTHUR_OIL__,O2,
   12.,100.,.020,.000, 0., 115,ARTHUR_OIL__,O3,
   12.,100.,.020,.000, 0., 115,ARTHUR_OIL__,O4,
   12.,100.,.020,.000, 0., 115,ARTHUR_OIL__,O5,
  155.,100.,.040,.000, 0., 115,ARTHUR_COAL_,L5,
  155.,100.,.040,.000, 0., 116,ASSER__COAL_,L6,
  400.,100.,.120,.000, 0., 118,ASTOR__NUCL_,U1,
  400.,100.,.120,.000, 0., 121,ATLEE__NUCL_,U2,
   50.,100.,.010,.000, 0., 122,AUBREY_HYDRO,H1,
   50.,100.,.010,.000, 0., 122,AUBREY_HYDRO,H2,
   50.,100.,.010,.000, 0., 122,AUBREY_HYDRO,H3,
   50.,100.,.010,.000, 0., 122,AUBREY_HYDRO,H4,
   50.,100.,.010,.000, 0., 122,AUBREY_HYDRO,H5,
   50.,100.,.010,.000, 0., 122,AUBREY_HYDRO,H6,
  155.,100.,.040,.000, 0., 123,AUSTEN_COAL_,L7,
  155.,100.,.040,.000, 0., 123,AUSTEN_COAL_,L8,
  350.,100.,.080,.000, 0., 123,AUSTEN_COAL_,L9,
