29 SAME AS G1979.TXT EXCEPT THE THREE STATE GENERATORS ARE ADDED
H1979RTS.TXT                 hourly sequential demand and VR data for this generator data read through col 23.  Do not use a comma following the file name unless past col 23.
2850.,0,8.E-3,               peak demand, %LFU (load forecast uncertainty) for the demand, signficant LOLP cutoff (use only one significant digit for value and exponent)
0,                           number of VERs (variable energy resources 20 max) tells how many VER numbers to read on the next two lines and in the hdata hourly file.
0,                           Reserve Margin Capacity Credit for each VER (This is not used in the hourly LOLP calculation).
0,                           installed Pmax MW for each Variable Energy Resource (VER)(the 1979 RTS has no VERs).
PMAX,RM%, FOR   , DER   ,DMW, BU#,GENERATORNAM,ID,
  20,100,.100   ,.000   , 0 , 101,ABEL___OIL__,O6,    Notes 1: Columns 1-29 contain data separated by commas.
  20,100,.100   ,.000   , 0 , 101,ABEL___OIL__,O7,          2: The program reads input data cols 1 - 29.
  76,100,.020   ,.000   , 0 , 101,ABEL___COAL_,L1,          3: Anything can be listed after the user value 29.
  76,100,.020   ,.000   , 0 , 101,ABEL___COAL_,L2,          4: The 29 can be increased up to a maximum of 220.
  20,100,.100   ,.000   , 0 , 102,ADAMS__OIL__,O8,          5: The bus numbers and names shown are just comments.
  20,100,.100   ,.000   , 0 , 102,ADAMS__OIL__,O9,          6: Pmax= maximum net MW output power (real).
  76,100,.020   ,.000   , 0 , 102,ADAMS__COAL_,L3,          7: RM% = reserve margin % capacity to be used (real).
  76,100,.020   ,.000   , 0 , 102,ADAMS__COAL_,L4,          8: FOR = forced outage rate is a (real decimal).
 100,100,.040   ,.000   , 0 , 107,ALDER__OIL__,OA,          9: DER = the derated FOR for DMW (decimal).
 100,100,.040   ,.000   , 0 , 107,ALDER__OIL__,OB,         10: DMW = an amount of derated MW (real).
 100,100,.040   ,.000   , 0 , 107,ALDER__OIL__,OC,         11: Pmax and DMW are integers to create an exact COPT.
 197,100,.050   ,.000   , 0 , 113,ARNE___OIL__,OD,         12: It's best to line up columns if .csv is used.
 197,100,.050   ,.000   , 0 , 113,ARNE___OIL__,OE,         13: Get a better text editor than notepad.
 197,100,.050   ,.000   , 0 , 113,ARNE___OIL__,OF,         14: I suggest Semware's Editor www.semware.com.
  12,100,.020   ,.000   , 0 , 115,ARTHUR_OIL__,O1,
  12,100,.020   ,.000   , 0 , 115,ARTHUR_OIL__,O2,
  12,100,.020   ,.000   , 0 , 115,ARTHUR_OIL__,O3,
  12,100,.020   ,.000   , 0 , 115,ARTHUR_OIL__,O4,
  12,100,.020   ,.000   , 0 , 115,ARTHUR_OIL__,O5,
 155,100,.040   ,.000   , 0 , 115,ARTHUR_COAL_,L5,
 155,100,.040   ,.000   , 0 , 116,ASSER__COAL_,L6,
 400,100,.076923,.076923,200, 118,ASTOR__NUCL_,U1,
 400,100,.076923,.076923,200, 121,ATLEE__NUCL_,U2,
  50,100,.010   ,.000   , 0 , 122,AUBREY_HYDRO,H1,
  50,100,.010   ,.000   , 0 , 122,AUBREY_HYDRO,H2,
  50,100,.010   ,.000   , 0 , 122,AUBREY_HYDRO,H3,
  50,100,.010   ,.000   , 0 , 122,AUBREY_HYDRO,H4,
  50,100,.010   ,.000   , 0 , 122,AUBREY_HYDRO,H5,
  50,100,.010   ,.000   , 0 , 122,AUBREY_HYDRO,H6,
 155,100,.040   ,.000   , 0 , 123,AUSTEN_COAL_,L7,
 155,100,.040   ,.000   , 0 , 123,AUSTEN_COAL_,L8,
 350,100,.054687,.046875,175, 123,AUSTEN_COAL_,L9,
