23 SAME AS G1979.TXT EXCEPT THE DATA IS DUPLICATED TO CREATE A SECOND AREA IDENTICAL TO THE FIRST
H1979RTS.TXT           hourly sequential demand and VR data for this generator data read through col 23.  Do not use a comma following the file name unless past col 23.
5700.,0,8.E-3,         peak demand, %LFU (load forecast uncertainty) for the demand, signficant LOLP cutoff (use only one significant digit for value and exponent)
0,                     number of VERs (variable energy resources 20 max) tells how many VER numbers to read on the next two lines and in the hdata hourly file.
0,                     Reserve Margin Capacity Credit for each VER (This is not used in the hourly LOLP calculation).
0,                     installed Pmax MW for each Variable Energy Resource (VER)(the 1979 RTS has no VERs).
PMAX,RM%, FOR, DER,DMW, BU#,GENERATORNAM,ID,
  20,100,.100,.000, 0 , 101,ABEL___OIL__,O6,
  20,100,.100,.000, 0 , 101,ABEL___OIL__,O7,
  76,100,.020,.000, 0 , 101,ABEL___COAL_,L1,
  76,100,.020,.000, 0 , 101,ABEL___COAL_,L2,
  20,100,.100,.000, 0 , 102,ADAMS__OIL__,O8,
  20,100,.100,.000, 0 , 102,ADAMS__OIL__,O9,
  76,100,.020,.000, 0 , 102,ADAMS__COAL_,L3,
  76,100,.020,.000, 0 , 102,ADAMS__COAL_,L4,
 100,100,.040,.000, 0 , 107,ALDER__OIL__,OA,
 100,100,.040,.000, 0 , 107,ALDER__OIL__,OB,
 100,100,.040,.000, 0 , 107,ALDER__OIL__,OC,
 197,100,.050,.000, 0 , 113,ARNE___OIL__,OD,
 197,100,.050,.000, 0 , 113,ARNE___OIL__,OE,
 197,100,.050,.000, 0 , 113,ARNE___OIL__,OF,
  12,100,.020,.000, 0 , 115,ARTHUR_OIL__,O1,
  12,100,.020,.000, 0 , 115,ARTHUR_OIL__,O2,
  12,100,.020,.000, 0 , 115,ARTHUR_OIL__,O3,
  12,100,.020,.000, 0 , 115,ARTHUR_OIL__,O4,
  12,100,.020,.000, 0 , 115,ARTHUR_OIL__,O5,
 155,100,.040,.000, 0 , 115,ARTHUR_COAL_,L5,
 155,100,.040,.000, 0 , 116,ASSER__COAL_,L6,
 400,100,.120,.000, 0 , 118,ASTOR__NUCL_,U1,
 400,100,.120,.000, 0 , 121,ATLEE__NUCL_,U2,
  50,100,.010,.000, 0 , 122,AUBREY_HYDRO,H1,
  50,100,.010,.000, 0 , 122,AUBREY_HYDRO,H2,
  50,100,.010,.000, 0 , 122,AUBREY_HYDRO,H3,
  50,100,.010,.000, 0 , 122,AUBREY_HYDRO,H4,
  50,100,.010,.000, 0 , 122,AUBREY_HYDRO,H5,
  50,100,.010,.000, 0 , 122,AUBREY_HYDRO,H6,
 155,100,.040,.000, 0 , 123,AUSTEN_COAL_,L7,
 155,100,.040,.000, 0 , 123,AUSTEN_COAL_,L8,
 350,100,.080,.000, 0 , 123,AUSTEN_COAL_,L9,
  20,100,.100,.000, 0 , 201,BACH___OIL__,O6,
  20,100,.100,.000, 0 , 201,BACH___OIL__,O7,
  76,100,.020,.000, 0 , 201,BACH___COAL_,L1,
  76,100,.020,.000, 0 , 201,BACH___COAL_,L2,
  20,100,.100,.000, 0 , 202,BACON__OIL__,O8,
  20,100,.100,.000, 0 , 202,BACON__OIL__,O9,
  76,100,.020,.000, 0 , 202,BACON__COAL_,L3,
  76,100,.020,.000, 0 , 202,BACON__COAL_,L4,
 100,100,.040,.000, 0 , 207,BAKER__OIL__,OA,
 100,100,.040,.000, 0 , 207,BAKER__OIL__,OB,
 100,100,.040,.000, 0 , 207,BAKER__OIL__,OC,
 197,100,.050,.000, 0 , 213,BARLOW_OIL__,OD,
 197,100,.050,.000, 0 , 213,BARLOW_OIL__,OE,
 197,100,.050,.000, 0 , 213,BARLOW_OIL__,OF,
  12,100,.020,.000, 0 , 215,BARTON_OIL__,O1,
  12,100,.020,.000, 0 , 215,BARTON_OIL__,O2,
  12,100,.020,.000, 0 , 215,BARTON_OIL__,O3,
  12,100,.020,.000, 0 , 215,BARTON_OIL__,O4,
  12,100,.020,.000, 0 , 215,BARTON_OIL__,O5,
 155,100,.040,.000, 0 , 215,BARTON_COAL_,L5,
 155,100,.040,.000, 0 , 216,BASOV__COAL_,L6,
 400,100,.120,.000, 0 , 218,BAYLE__NUCL_,U1,
 400,100,.120,.000, 0 , 221,BEHRING_NUCL,U2,
  50,100,.010,.000, 0 , 222,BELL___HYDRO,H1,
  50,100,.010,.000, 0 , 222,BELL___HYDRO,H2,
  50,100,.010,.000, 0 , 222,BELL___HYDRO,H3,
  50,100,.010,.000, 0 , 222,BELL___HYDRO,H4,
  50,100,.010,.000, 0 , 222,BELL___HYDRO,H5,
  50,100,.010,.000, 0 , 222,BELL___HYDRO,H6,
 155,100,.040,.000, 0 , 223,BLOCH__COAL_,L7,
 155,100,.040,.000, 0 , 223,BLOCH__COAL_,L8,
 350,100,.080,.000, 0 , 223,BLOCH__COAL_,L9,
