
 GDATA File: G1979a.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT THE THREE STATE GENERATORS ARE ADDED
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2612 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2850.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     15297. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2850.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  0.00% LFU:
 LOLE(AM)  =   0.012508 d/y
 LOLE(PM)  =   0.870065 d/y
 LOLE      =   0.882573 d/y            <-- 1986 paper gives 0.88258
 LOLEV **  =   1.205949 events/y
 LOLEMW    =       115. MW
 LOLH      =   5.665943 h/y
 LOLH/event=   4.698329 h/event
 EUE MWh   =       651. MWh
 EUE ppm   =      42.54 pu ppm
 EUE %     =   0.004254 %
 LOLP>8.E-3=        161 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
