
 GDATA File: G1979d.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT A LOAD UNCERTAINTY OF 10% IS INCLUDED
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2652 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2850.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     15297. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2850.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a 10.00% LFU:
 LOLE(AM)  =   0.150356 d/y
 LOLE(PM)  =   3.836548 d/y
 LOLE      =   3.986904 d/y          <-- 1986 paper gives 3.99763 so there is a slight deviation for 10% LFU
 LOLEV **  =   5.692442 events/y
 LOLEMW    =       164. MW
 LOLH      =  30.251233 h/y
 LOLH/event=   5.314281 h/event
 EUE MWh   =      4959. MWh
 EUE ppm   =     324.17 pu ppm
 EUE %     =   0.032417 %
 LOLP>8.E-3=        981 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
