
 GDATA File: G1979j.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT THE DATA IS TRIPLICATED TO CREATE TWO ADDITIONAL AREAS IDENTICAL TO THE FIRST AREA
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =      10215 MW
 VARBL RES =          0 MW
 GENR+VRES =      10215 MW
 MAX COPT  =       5173 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   8550.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     45891. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   8550.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  0.00% LFU:
 LOLE(AM)  =   0.000001 d/y
 LOLE(PM)  =   0.037998 d/y
 LOLE      =   0.037999 d/y          <-- There have been no LOLE results given for the 1996 three area model.
 LOLEV **  =   0.044020 events/y         This LOLE does not include transmission and each load area is in step with each other each hour.
 LOLEMW    =       175. MW
 LOLH      =   0.138914 h/y
 LOLH/event=   3.155693 h/event
 EUE MWh   =        24. MWh
 EUE ppm   =       0.53 pu ppm
 EUE %     =   0.000053 %
 LOLP>8.E-3=          3 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
