
 GDATA File: G1979.TXT
 HDATA File: H1979RTS.TXT

 1979 ONE AREA IEEE RELIABILITY TEST SYSTEM TO RECREATE EXACT 1986 INDICES
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2652 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2850.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     15297. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2850.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  0.00% LFU:
 LOLE(AM)  =   0.029713 d/y
 LOLE(PM)  =   1.339150 d/y
 LOLE      =   1.368863 d/y           1986 paper gives 1.36886 d/y
 LOLEV **  =   1.904402 events/y
 LOLEMW    =       125. MW
 LOLH      =   9.394175 h/y           1986 paper gives 9.39418 h/y
 LOLH/event=   4.932874 h/event
 EUE MWh   =      1176. MWh           1986 paper gives 1176 MWh
 EUE ppm   =      76.90 pu ppm
 EUE %     =   0.007690 %
 LOLP>8.E-3=        325 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
