
 GDATA File: G1979b.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT A LOAD UNCERTAINTY OF 2% IS INCLUDED
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2652 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2850.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     15297. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2850.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  2.00% LFU:
 LOLE(AM)  =   0.032346 d/y
 LOLE(PM)  =   1.418762 d/y
 LOLE      =   1.451109 d/y          <-- 1986 paper gives 1.45110
 LOLEV **  =   2.025765 events/y
 LOLEMW    =       127. MW
 LOLH      =  10.019641 h/y
 LOLH/event=   4.946104 h/event
 EUE MWh   =      1271. MWh
 EUE ppm   =      83.07 pu ppm
 EUE %     =   0.008307 %
 LOLP>8.E-3=        333 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
