
 GDATA File: G1979e.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT A LOAD UNCERTAINTY OF 15% IS INCLUDED
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2652 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2850.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     15297. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2850.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a 15.00% LFU:
 LOLE(AM)  =   0.488639 d/y
 LOLE(PM)  =   7.717127 d/y
 LOLE      =   8.205766 d/y          <-- 1986 paper gives 9.50630 so there is more deviation
 LOLEV **  =  11.962682 events/y         Possibly there is a slight difference in the MW levels
 LOLEMW    =       205. MW               assumed in the 7 step distribution.  The 1986 paper
 LOLH      =  68.422287 h/y              would have to have slightly larger MW steps than RTS3.
 LOLH/event=   5.719644 h/event
 EUE MWh   =     14043. MWh
 EUE ppm   =     918.01 pu ppm
 EUE %     =   0.091801 %
 LOLP>8.E-3=       1718 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
