
 GDATA File: G1979i.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT THE DATA IS DUPLICATED TO CREATE A SECOND AREA IDENTICAL TO THE FIRST
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       6810 MW
 VARBL RES =          0 MW
 GENR+VRES =       6810 MW
 MAX COPT  =       4073 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   5700.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     30594. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   5700.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  0.00% LFU:
 LOLE(AM)  =   0.000125 d/y
 LOLE(PM)  =   0.167765 d/y
 LOLE      =   0.167889 d/y          <-- 1986 paper gives .27404 for a 600 MW tie
 LOLEV **  =   0.211075 events/y         The 1996 two and three area models did not give indices calculations.
 LOLEMW    =       154. MW
 LOLH      =   0.784656 h/y
 LOLH/event=   3.717429 h/event
 EUE MWh   =       121. MWh
 EUE ppm   =       3.95 pu ppm
 EUE %     =   0.000395 %
 LOLP>8.E-3=         16 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
