
 GDATA File: G1979c.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT A LOAD UNCERTAINTY OF 5% IS INCLUDED
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2652 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2850.000 MW
 RESERVE   =       19.5 %
 LOAD ENGY =     15297. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2850.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  5.00% LFU:
 LOLE(AM)  =   0.048681 d/y
 LOLE(PM)  =   1.862614 d/y
 LOLE      =   1.911295 d/y            <-- 1986 paper gives 1.91130
 LOLEV **  =   2.684200 events/y
 LOLEMW    =       136. MW
 LOLH      =  13.552301 h/y
 LOLH/event=   5.048917 h/event
 EUE MWh   =      1842. MWh
 EUE ppm   =     120.42 pu ppm
 EUE %     =   0.012042 %
 LOLP>8.E-3=        448 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
