
 GDATA File: G1979h.TXT
 HDATA File: H1979RTS.TXT

 SAME AS G1979.TXT EXCEPT THE PEAK DEMAND IS DECREASED TO 2394 MW
 1979 IEEE RTS ONE AREA SYSTEM HOURLY DEMANDS USED TO RECREATE 1986 IEEE PAPER EXACT INDICES

 MAX GENR  =       3405 MW
 VARBL RES =          0 MW
 GENR+VRES =       3405 MW
 MAX COPT  =       2652 (90000 MAX)

 1986 RESULTS:
 PERIOD    =       8736 HOURS
 PEAK DEMD =   2394.000 MW
 RESERVE   =       42.2 %
 LOAD ENGY =     12850. GWh
 LOAD FACT =     61.440 %
 PEAK NETD =   2394.000 MW (DEMD-VR)
 VR E USED =         0. GWh
 VR E LOST =         0. GWh
 Indices for a  0.00% LFU:
 LOLE(AM)  =   0.000471 d/y
 LOLE(PM)  =   0.047087 d/y
 LOLE      =   0.047559 d/y          <-- 1986 paper gives 0.04756
 LOLEV **  =   0.064197 events/y
 LOLEMW    =        91. MW
 LOLH      =   0.293049 h/y
 LOLH/event=   4.564817 h/event
 EUE MWh   =        27. MWh
 EUE ppm   =       2.08 pu ppm
 EUE %     =   0.000208 %
 LOLP>8.E-3=          0 hrs
 
** LOLE  measures events/24 hrs
   LOLEV measures events/12 hrs
