26,2020 IEEE RTS  8192 MW load  8076 MW conventional generation with 1000 MW hydro 810 MW wind 500 MW solar.  LOLE = 0.10000 d/y.
H2020.txt                 hourly sequential demand and VR data for this generator data read through col 26.  Do not use a comma following the file name unless past col 26.
8191.8,0.000,1.E-4,       peak demand, %LFU (load forecast uncertainty) for the demand, signficant LOLP cutoff (use only one significant digit for value and exponent)
4,                        number of VERs (variable energy resources 20 max) tells how many VER numbers to read on the next two lines and in the hdata hourly file.
76.6, 9.3, 43.1, 37.6,    Reserve Margin Capacity Credit for each VER - These values were taken from the lower part of the OP.txt report file.
1000,810,250,250,         installed Pmax MW for hydro wind solar and rooftopsolar
PMAX ,RM%, FOR, DER,DMW,  BU#,GENERATORNAM,TP,
  20.,100,.100,.000, 0.,  101,ABEL___Oil_1,CT,     Notes 1: Columns 1-26 contain data separated by commas.
  20.,100,.100,.000, 0.,  101,ABEL___Oil_2,CT,           2: The program reads input data cols 1 - 26.
  76.,100,.020,.000, 0.,  101,ABEL___Coal3,ST,           3: Anything can be listed after the user value 26.
  76.,100,.020,.000, 0.,  101,ABEL___Coal4,ST,           4: The 26 can be increased up to a maximum of 220.
  20.,100,.100,.000, 0.,  102,ADAMS__Oil_1,CT,           5: The bus numbers and names shown are just comments.
  20.,100,.100,.000, 0.,  102,ADAMS__Oil_2,CT,           6: Pmax= maximum net MW output power (real or integer).
  76.,100,.020,.000, 0.,  102,ADAMS__Coal3,ST,           7: RM% = reserve margin % capacity to be used (real).
  76.,100,.020,.000, 0.,  102,ADAMS__Coal4,ST,           8: FOR = forced outage rate is a (real decimal).
 355.,100,.033,.000, 0.,  107,ALDER__NG__1,CC,           9: DER = the derated FOR for DMW (decimal).
  55.,100,.031,.000, 0.,  113,ARNE___NG__1,CT,          10: DMW = an amount of derated MW (real or integer).
  55.,100,.031,.000, 0.,  113,ARNE___NG__2,CT,          11: Pmax and DMW are integers to create an exact COPT.
  55.,100,.031,.000, 0.,  113,ARNE___NG__3,CT,          12: It's best to line up columns if .csv is used.
  55.,100,.031,.000, 0.,  113,ARNE___NG__4,CT,          13: Get a better text editor than notepad.
  12.,100,.020,.000, 0.,  115,ARTHUR_Oil_1,ST,          14: Suggest Semware's Editor www.semware.com.
  12.,100,.020,.000, 0.,  115,ARTHUR_Oil_2,ST,          15: Suggest Open Source Watcom F77 compiler for RTS3.
 155.,100,.040,.000, 0.,  115,ARTHUR_Coal3,ST,          16: You can also run RTS3.m in Matlab but it's slower.
 155.,100,.040,.000, 0.,  116,ASSER__Coal1,ST,
 355.,100,.033,.000, 0.,  118,ASTOR__NG__1,CC,
 400.,100,.120,.000, 0.,  121,ATLEE__Nucl1,NU,
 155.,100,.040,.000, 0.,  123,AUSTEN_Coal2,ST,
 350.,100,.080,.000, 0.,  123,AUSTEN_Coal3,ST,
  55.,100,.031,.000, 0.,  123,AUSTEN_NG__1,CT,
  55.,100,.031,.000, 0.,  123,AUSTEN_NG__4,CT,
  55.,100,.031,.000, 0.,  123,AUSTEN_NG__5,CT,
  20.,100,.100,.000, 0.,  201,BACH___Oil_1,CT,
  20.,100,.100,.000, 0.,  201,BACH___Oil_2,CT,
  76.,100,.020,.000, 0.,  201,BACH___Coal3,ST,
  20.,100,.100,.000, 0.,  202,BACON__Oil_1,CT,
  20.,100,.100,.000, 0.,  202,BACON__Oil_2,CT,
  76.,100,.020,.000, 0.,  202,BACON__Coal3,ST,
  76.,100,.020,.000, 0.,  202,BACON__Coal4,ST,
  55.,100,.031,.000, 0.,  207,BAKER__NG__1,CT,
  55.,100,.031,.000, 0.,  207,BAKER__NG__2,CT,
 355.,100,.033,.000, 0.,  213,BARLOW_NG__3,CC,
  55.,100,.031,.000, 0.,  213,BARLOW_NG__1,CT,
  55.,100,.031,.000, 0.,  213,BARLOW_NG__2,CT,
  55.,100,.031,.000, 0.,  215,BARTON_NG__4,CT,
  55.,100,.031,.000, 0.,  215,BARTON_NG__5,CT,
 155.,100,.040,.000, 0.,  216,BASOV__Coal1,ST,
 355.,100,.033,.000, 0.,  218,BAYLE__NG__1,CC,
 355.,100,.033,.000, 0.,  221,BEHRINGNG__1,CC,
 155.,100,.040,.000, 0.,  223,BLOCH__Coal1,ST,
 155.,100,.040,.000, 0.,  223,BLOCH__Coal2,ST,
 350.,100,.080,.000, 0.,  223,BLOCH__Coal3,ST,
  55.,100,.031,.000, 0.,  223,BLOCH__NG__4,CT,
  55.,100,.031,.000, 0.,  223,BLOCH__NG__5,CT,
  55.,100,.031,.000, 0.,  223,BLOCH__NG__6,CT,
  20.,100,.100,.000, 0.,  301,CABELL_Oil_1,CT,
  20.,100,.100,.000, 0.,  301,CABELL_Oil_2,CT,
  55.,100,.031,.000, 0.,  301,CABELL_NG__3,CT,
  55.,100,.031,.000, 0.,  301,CABELL_NG__4,CT,
  20.,100,.100,.000, 0.,  302,CABOT__Oil_1,CT,
  20.,100,.100,.000, 0.,  302,CABOT__Oil_2,CT,
  55.,100,.031,.000, 0.,  302,CABOT__NG__3,CT,
  55.,100,.031,.000, 0.,  302,CABOT__NG__4,CT,
  55.,100,.031,.000, 0.,  307,CAREW__NG__1,CT,
  55.,100,.031,.000, 0.,  307,CAREW__NG__2,CT,
 355.,100,.033,.000, 0.,  313,CECIL__NG__1,CC,
  12.,100,.020,.000, 0.,  315,CHASE__Oil_1,ST,
  12.,100,.020,.000, 0.,  315,CHASE__Oil_2,ST,
  12.,100,.020,.000, 0.,  315,CHASE__Oil_3,ST,
  12.,100,.020,.000, 0.,  315,CHASE__Oil_4,ST,
  12.,100,.020,.000, 0.,  315,CHASE__Oil_5,ST,
  55.,100,.031,.000, 0.,  315,CHASE__NG__6,CT,
  55.,100,.031,.000, 0.,  315,CHASE__NG__7,CT,
  55.,100,.031,.000, 0.,  315,CHASE__NG__8,CT,
 155.,100,.040,.000, 0.,  316,CHIFA__Coal1,ST,
 355.,100,.033,.000, 0.,  318,CLARK__NG__1,CC,
 355.,100,.033,.000, 0.,  321,COBB___NG__1,CC,
  55.,100,.031,.000, 0.,  322,COLE___NG__5,CT,
  55.,100,.031,.000, 0.,  322,COLE___NG__6,CT,
 355.,100,.033,.000, 0.,  323,COMTE__NG__1,CC,
 355.,100,.033,.000, 0.,  323,COMTE__NG__2,CC,
