
 GDATA File: G2020A.txt                      
 HDATA File: H2020.txt                       

 2020 IEEE RTS  8192 MW load  8076 MW conventional generation with 1000 MW hydro 2508 MW wind 2716 MW solar.  LFU = 7.68%   LOLE = 0.10005 d/y.                                                                              
 2020 IEEE RTS hourly demand wind hydro and solar profiles created from,,,https://github.com/GridMod/RTS-GMLC                                                                                                                

 MAX GENR  =       8076 MW
 VARBL RES =       2106 MW
 GENR+VRES =      10182 MW
 MAX COPT  =       4524 (90000 MAX)

 2020 RESULTS:
 PERIOD    =       8784 HOURS
 PEAK DEMD =   8191.800 MW
 RESERVE   =       24.3 %
 LOAD ENGY =     37656. GWh
 LOAD FACT =     52.331 %
 PEAK NETD =   6227.769 MW (DEMD-VR)
 VR E USED =     16918. GWh
 VR E LOST =       213. GWh
 Indices for a  7.68% LFU:
 LOLE(AM)  =   0.000000 d/y
 LOLE(PM)  =   0.100048 d/y
 LOLE      =   0.100048 d/y
 LOLEV **  =   0.100061 events/y
 LOLEMW    =       205. MW
 LOLH      =   0.282378 h/y
 LOLH/event=   2.822070 h/event
 EUE MWh   =        58. MWh
 EUE ppm   =       1.54 pu ppm
 EUE %     =   0.000154 %
 LOLP>1.E-4=        168 hrs
  
 Variable Resource Capacity Credits
 Max Net Demand hrs for LOLP>1.E-4:

  69.9%   7.1%  17.5%  12.2%
  
 ** LOLE  measures events/24 hrs
    LOLEV measures events/12 hrs
