
 GDATA File: G2020.txt
 HDATA File: H2020.txt

 2020 IEEE RTS  8192 MW load  8076 MW conventional generation with 1000 MW hydro 810 MW wind 500 MW solar.  LOLE = 0.10000 d/y.
 2020 IEEE RTS hourly demand wind hydro and solar profiles created from,,,https://github.com/GridMod/RTS-GMLC

 MAX GENR  =       8076 MW
 VARBL RES =       1043 MW
 GENR+VRES =       9119 MW
 MAX COPT  =       4524 (90000 MAX)

 2020 RESULTS:
 PERIOD    =       8784 HOURS
 PEAK DEMD =   8191.800 MW
 RESERVE   =       11.3 %            <-  11.3% reserve margin using capacity credits below
 LOAD ENGY =     37656. GWh
 LOAD FACT =     52.331 %
 PEAK NETD =   7017.141 MW (DEMD-VR)
 VR E USED =      7457. GWh
 VR E LOST =         0. GWh
 Indices for a  0.00% LFU:
 LOLE(AM)  =   0.000000 d/y
 LOLE(PM)  =   0.100005 d/y          <- LOLE = 0.1 d/y or 1 day in ten years
 LOLE      =   0.100005 d/y
 LOLEV **  =   0.100005 events/y
 LOLEMW    =       156. MW
 LOLH      =   0.236470 h/y
 LOLH/event=   2.364584 h/event
 EUE MWh   =        37. MWh
 EUE ppm   =       0.98 pu ppm
 EUE %     =   0.000098 %
 LOLP>1.E-4=        117 hrs

 Variable Resource Capacity Credits
 Max Net Demand hrs for LOLP>1.E-4:

  76.6%   9.3%  43.1%  37.6%         <- capacity credits for hydro, wind, solar, and rooftop solar

 ** LOLE  measures events/24 hrs
    LOLEV measures events/12 hrs
