mpc = 

  struct with fields:

     version: '2'
     baseMVA: 100
       areas: [3x2 double]
         bus: [73x13 double]
         gen: [158x21 double]
      branch: [120x13 double]
     gencost: [158x12 double]
    bus_name: {73x1 cell}
    gen_name: {158x3 cell}
      dcline: [113 316 1 0 0 0 0 1 1 -100 100 -9999 9999 -9999 9999 0 0 0 0 0 0 0 0]


MATPOWER Version 8.0-dev1, 27-Oct-2021 -- DC Power Flow

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8           0.0 to 0.0
Generators       158     On-line Capacity      9076.0           0.0 to 0.0
Committed Gens    96     Generation (actual)   8550.0               0.0
Loads             51     Load                  8550.0               0.0
  Fixed           51       Fixed               8550.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches         120     Losses (I^2 * Z)         0.00              0.00
Transformers      16     Branch Charging (inj)     -                0.0
Inter-ties         5     Total Inter-tie Flow   312.4               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 101        1.000 p.u. @ bus 101 
Voltage Angle     -25.37 deg   @ bus 307       20.58 deg   @ bus 122 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
  101  1.000   -7.503    168.00      0.00    108.00      0.00 
  102  1.000   -7.578    168.00      0.00     97.00      0.00 
  103  1.000   -6.807       -         -      180.00      0.00 
  104  1.000  -10.062       -         -       74.00      0.00 
  105  1.000  -10.252       -         -       71.00      0.00 
  106  1.000  -12.657       -         -      136.00      0.00 
  107  1.000   -2.137    355.00      0.00    125.00      0.00 
  108  1.000   -8.321       -         -      171.00      0.00 
  109  1.000   -7.687       -         -      175.00      0.00 
  110  1.000   -9.518       -         -      195.00      0.00 
  111  1.000   -3.354       -         -         -         -   
  112  1.000   -1.675       -         -         -         -   
  113  1.000    0.000*    66.03      0.00    265.00      0.00 
  114  1.000   -1.148      0.00      0.00    194.00      0.00 
  115  1.000    8.816    165.00      0.00    317.00      0.00 
  116  1.000    8.508    155.00      0.00    100.00      0.00 
  117  1.000   12.403       -         -         -         -   
  118  1.000   13.410    355.00      0.00    333.00      0.00 
  119  1.000    7.687       -         -      181.00      0.00 
  120  1.000    9.046       -         -      128.00      0.00 
  121  1.000   14.181    400.00      0.00       -         -   
  122  1.000   20.576    300.00      0.00       -         -   
  123  1.000   10.601    670.00      0.00       -         -   
  124  1.000    2.897       -         -         -         -   
  201  1.000   -9.731    142.00      0.00    108.00      0.00 
  202  1.000   -9.755    168.00      0.00     97.00      0.00 
  203  1.000   -7.031       -         -      180.00      0.00 
  204  1.000  -11.902       -         -       74.00      0.00 
  205  1.000  -12.331       -         -       71.00      0.00 
  206  1.000  -14.644       -         -      136.00      0.00 
  207  1.000  -19.664    110.00      0.00    125.00      0.00 
  208  1.000  -19.139       -         -      171.00      0.00 
  209  1.000   -9.251       -         -      175.00      0.00 
  210  1.000  -11.443       -         -      195.00      0.00 
  211  1.000   -3.069       -         -         -         -   
  212  1.000   -0.982       -         -         -         -   
  213  1.000    3.135    465.00      0.00    265.00      0.00 
  214  1.000   -1.370      0.00      0.00    194.00      0.00 
  215  1.000    7.269    260.00      0.00    317.00      0.00 
  216  1.000    7.575    155.00      0.00    100.00      0.00 
  217  1.000   11.033       -         -         -         -   
  218  1.000   11.908    355.00      0.00    333.00      0.00 
  219  1.000    7.692       -         -      181.00      0.00 
  220  1.000    9.867       -         -      128.00      0.00 
  221  1.000   12.556    296.97      0.00       -         -   
  222  1.000   19.052    300.00      0.00       -         -   
  223  1.000   11.870    726.00      0.00       -         -   
  224  1.000    1.852       -         -         -         -   
  301  1.000  -17.934    104.00      0.00    108.00      0.00 
  302  1.000  -18.000    126.00      0.00     97.00      0.00 
  303  1.000  -12.859       -         -      180.00      0.00 
  304  1.000  -18.671       -         -       74.00      0.00 
  305  1.000  -19.383       -         -       71.00      0.00 
  306  1.000  -21.079       -         -      136.00      0.00 
  307  1.000  -25.374    110.00      0.00    125.00      0.00 
  308  1.000  -24.850       -         -      171.00      0.00 
  309  1.000  -14.811       -         -      175.00      0.00 
  310  1.000  -17.304       -         -      195.00      0.00 
  311  1.000   -7.871       -         -         -         -   
  312  1.000   -6.022       -         -         -         -   
  313  1.000   -2.437    355.00      0.00    265.00      0.00 
  314  1.000   -4.609      0.00      0.00    194.00      0.00 
  315  1.000    6.851    190.00      0.00    317.00      0.00 
  316  1.000    6.531    155.00      0.00    100.00      0.00 
  317  1.000   10.675       -         -         -         -   
  318  1.000   11.771    355.00      0.00    333.00      0.00 
  319  1.000    6.050       -         -      181.00      0.00 
  320  1.000    7.706       -         -      128.00      0.00 
  321  1.000   12.614    355.00      0.00       -         -   
  322  1.000   19.182    310.00      0.00       -         -   
  323  1.000    9.423    710.00      0.00       -         -   
  324  1.000   -0.616       -         -         -         -   
  325  1.000    9.827       -         -         -         -   
                        --------  --------  --------  --------
               Total:   8550.00      0.00   8550.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      9.31      0.00     -9.31      0.00     0.000      0.00
   2    101    103     -5.76      0.00      5.76      0.00     0.000      0.00
   3    101    105     56.44      0.00    -56.44      0.00     0.000      0.00
   4    102    104     34.14      0.00    -34.14      0.00     0.000      0.00
   5    102    106     46.17      0.00    -46.17      0.00     0.000      0.00
   6    103    109     12.90      0.00    -12.90      0.00     0.000      0.00
   7    103    124   -198.65      0.00    198.65      0.00     0.000      0.00
   8    104    109    -39.86      0.00     39.86      0.00     0.000      0.00
   9    105    110    -14.56      0.00     14.56      0.00     0.000      0.00
  10    106    110    -89.83      0.00     89.83      0.00     0.000      0.00
  11    107    108    176.94      0.00   -176.94      0.00     0.000      0.00
  12    107    203     53.06      0.00    -53.06      0.00     0.000      0.00
  13    108    109     -6.71      0.00      6.71      0.00     0.000      0.00
  14    108    110     12.66      0.00    -12.66      0.00     0.000      0.00
  15    109    111    -87.41      0.00     87.41      0.00     0.000      0.00
  16    109    112   -121.26      0.00    121.26      0.00     0.000      0.00
  17    110    111   -126.19      0.00    126.19      0.00     0.000      0.00
  18    110    112   -160.54      0.00    160.54      0.00     0.000      0.00
  19    111    113   -121.94      0.00    121.94      0.00     0.000      0.00
  20    111    114    -91.65      0.00     91.65      0.00     0.000      0.00
  21    112    113    -60.92      0.00     60.92      0.00     0.000      0.00
  22    112    123   -220.89      0.00    220.89      0.00     0.000      0.00
  23    113    123   -212.66      0.00    212.66      0.00     0.000      0.00
  24    113    215   -169.17      0.00    169.17      0.00     0.000      0.00
  25    114    116   -285.65      0.00    285.65      0.00     0.000      0.00
  26    115    116     31.57      0.00    -31.57      0.00     0.000      0.00
  27    115    121   -191.11      0.00    191.11      0.00     0.000      0.00
  28    115    121   -191.11      0.00    191.11      0.00     0.000      0.00
  29    115    124    198.65      0.00   -198.65      0.00     0.000      0.00
  30    116    117   -261.43      0.00    261.43      0.00     0.000      0.00
  31    116    119     62.35      0.00    -62.35      0.00     0.000      0.00
  32    117    118   -125.57      0.00    125.57      0.00     0.000      0.00
  33    117    122   -135.86      0.00    135.86      0.00     0.000      0.00
  34    118    121    -51.78      0.00     51.78      0.00     0.000      0.00
  35    118    121    -51.78      0.00     51.78      0.00     0.000      0.00
  36    119    120    -59.33      0.00     59.33      0.00     0.000      0.00
  37    119    120    -59.33      0.00     59.33      0.00     0.000      0.00
  38    120    123   -123.33      0.00    123.33      0.00     0.000      0.00
  39    120    123   -123.33      0.00    123.33      0.00     0.000      0.00
  40    121    122   -164.14      0.00    164.14      0.00     0.000      0.00
  41    123    217    -10.20      0.00     10.20      0.00     0.000      0.00
  42    201    202      2.95      0.00     -2.95      0.00     0.000      0.00
  43    201    203    -22.33      0.00     22.33      0.00     0.000      0.00
  44    201    205     53.39      0.00    -53.39      0.00     0.000      0.00
  45    202    204     29.51      0.00    -29.51      0.00     0.000      0.00
  46    202    206     44.44      0.00    -44.44      0.00     0.000      0.00
  47    203    209     32.56      0.00    -32.56      0.00     0.000      0.00
  48    203    224   -181.84      0.00    181.84      0.00     0.000      0.00
  49    204    209    -44.49      0.00     44.49      0.00     0.000      0.00
  50    205    210    -17.61      0.00     17.61      0.00     0.000      0.00
  51    206    210    -91.56      0.00     91.56      0.00     0.000      0.00
  52    207    208    -15.00      0.00     15.00      0.00     0.000      0.00
  53    208    209   -104.59      0.00    104.59      0.00     0.000      0.00
  54    208    210    -81.41      0.00     81.41      0.00     0.000      0.00
  55    209    211   -124.72      0.00    124.72      0.00     0.000      0.00
  56    209    212   -166.80      0.00    166.80      0.00     0.000      0.00
  57    210    211   -171.44      0.00    171.44      0.00     0.000      0.00
  58    210    212   -214.14      0.00    214.14      0.00     0.000      0.00
  59    211    213   -225.55      0.00    225.55      0.00     0.000      0.00
  60    211    214    -70.60      0.00     70.60      0.00     0.000      0.00
  61    212    213   -149.69      0.00    149.69      0.00     0.000      0.00
  62    212    223   -231.26      0.00    231.26      0.00     0.000      0.00
  63    213    223   -175.25      0.00    175.25      0.00     0.000      0.00
  64    214    216   -264.60      0.00    264.60      0.00     0.000      0.00
  65    215    216    -31.38      0.00     31.38      0.00     0.000      0.00
  66    215    221   -188.32      0.00    188.32      0.00     0.000      0.00
  67    215    221   -188.32      0.00    188.32      0.00     0.000      0.00
  68    215    224    181.84      0.00   -181.84      0.00     0.000      0.00
  69    216    217   -232.14      0.00    232.14      0.00     0.000      0.00
  70    216    219     -8.84      0.00      8.84      0.00     0.000      0.00
  71    217    218   -109.05      0.00    109.05      0.00     0.000      0.00
  72    217    222   -133.29      0.00    133.29      0.00     0.000      0.00
  73    218    221    -43.53      0.00     43.53      0.00     0.000      0.00
  74    218    221    -43.53      0.00     43.53      0.00     0.000      0.00
  75    219    220    -94.92      0.00     94.92      0.00     0.000      0.00
  76    219    220    -94.92      0.00     94.92      0.00     0.000      0.00
  77    220    223   -158.92      0.00    158.92      0.00     0.000      0.00
  78    220    223   -158.92      0.00    158.92      0.00     0.000      0.00
  79    221    222   -166.71      0.00    166.71      0.00     0.000      0.00
  80    301    302      8.22      0.00     -8.22      0.00     0.000      0.00
  81    301    303    -41.98      0.00     41.98      0.00     0.000      0.00
  82    301    305     29.76      0.00    -29.76      0.00     0.000      0.00
  83    302    304      9.23      0.00     -9.23      0.00     0.000      0.00
  84    302    306     27.99      0.00    -27.99      0.00     0.000      0.00
  85    303    309     28.64      0.00    -28.64      0.00     0.000      0.00
  86    303    324   -250.62      0.00    250.62      0.00     0.000      0.00
  87    304    309    -64.77      0.00     64.77      0.00     0.000      0.00
  88    305    310    -41.24      0.00     41.24      0.00     0.000      0.00
  89    306    310   -108.01      0.00    108.01      0.00     0.000      0.00
  90    307    308    -15.00      0.00     15.00      0.00     0.000      0.00
  91    308    309   -106.18      0.00    106.18      0.00     0.000      0.00
  92    308    310    -79.82      0.00     79.82      0.00     0.000      0.00
  93    309    311   -140.01      0.00    140.01      0.00     0.000      0.00
  94    309    312   -177.31      0.00    177.31      0.00     0.000      0.00
  95    310    311   -193.11      0.00    193.11      0.00     0.000      0.00
  96    310    312   -230.95      0.00    230.95      0.00     0.000      0.00
  97    311    313   -197.58      0.00    197.58      0.00     0.000      0.00
  98    311    314   -135.54      0.00    135.54      0.00     0.000      0.00
  99    312    313   -130.35      0.00    130.35      0.00     0.000      0.00
 100    312    323   -277.91      0.00    277.91      0.00     0.000      0.00
 101    313    323   -237.93      0.00    237.93      0.00     0.000      0.00
 102    314    316   -329.54      0.00    329.54      0.00     0.000      0.00
 103    315    316     32.88      0.00    -32.88      0.00     0.000      0.00
 104    315    321   -205.25      0.00    205.25      0.00     0.000      0.00
 105    315    321   -205.25      0.00    205.25      0.00     0.000      0.00
 106    315    324    250.62      0.00   -250.62      0.00     0.000      0.00
 107    316    317   -278.15      0.00    278.15      0.00     0.000      0.00
 108    316    319     36.50      0.00    -36.50      0.00     0.000      0.00
 109    317    318   -136.74      0.00    136.74      0.00     0.000      0.00
 110    317    322   -141.41      0.00    141.41      0.00     0.000      0.00
 111    318    321    -56.54      0.00     56.54      0.00     0.000      0.00
 112    318    321    -56.54      0.00     56.54      0.00     0.000      0.00
 113    319    320    -72.25      0.00     72.25      0.00     0.000      0.00
 114    319    320    -72.25      0.00     72.25      0.00     0.000      0.00
 115    320    323   -136.25      0.00    136.25      0.00     0.000      0.00
 116    320    323   -136.25      0.00    136.25      0.00     0.000      0.00
 117    321    322   -168.59      0.00    168.59      0.00     0.000      0.00
 118    325    121    -78.34      0.00     78.34      0.00     0.000      0.00
 119    318    223     -1.66      0.00      1.66      0.00     0.000      0.00
 120    323    325    -78.34      0.00     78.34      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

MATPOWER Version 8.0-dev1, 27-Oct-2021 -- AC Power Flow (Newton)

Newton's method power flow (power balance, polar) converged in 4 iterations.

Converged in 0.04 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8       -1615.0 to 4406.0
Generators       158     On-line Capacity      9076.0       -1615.0 to 4406.0
Committed Gens    96     Generation (actual)   8704.0            1718.7
Loads             51     Load                  8550.0            1740.0
  Fixed           51       Fixed               8550.0            1740.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             3     Shunt (inj)             -0.0            -316.1
Branches         120     Losses (I^2 * Z)       153.97           1442.60
Transformers      16     Branch Charging (inj)     -             1780.0
Inter-ties         5     Total Inter-tie Flow   331.2              25.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.951 p.u. @ bus 308        1.050 p.u. @ bus 121 
Voltage Angle     -30.66 deg   @ bus 307       16.52 deg   @ bus 122 
P Losses (I^2*R)             -                  9.42 MW    @ line 312-323
Q Losses (I^2*X)             -                 76.11 MVAr  @ line 312-323

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
  101  1.047   -8.575    168.00     10.68    108.00     22.00 
  102  1.047   -8.634    168.00      4.66     97.00     20.00 
  103  1.011   -7.980       -         -      180.00     37.00 
  104  1.017  -10.745       -         -       74.00     15.00 
  105  1.035  -10.928       -         -       71.00     14.00 
  106  1.032  -13.157       -         -      136.00     28.00 
  107  1.050   -3.989    355.00     49.51    125.00     25.00 
  108  1.017   -9.342       -         -      171.00     35.00 
  109  1.027   -8.460       -         -      175.00     36.00 
  110  1.050  -10.203       -         -      195.00     40.00 
  111  1.027   -4.083       -         -         -         -   
  112  1.020   -2.396       -         -         -         -   
  113  1.035    0.000*   220.00     76.07    265.00     54.00 
  114  1.044   -2.552      0.00    103.20    194.00     39.00 
  115  1.043    5.977    165.00     92.20    317.00     64.00 
  116  1.046    5.824    155.00     79.87    100.00     20.00 
  117  1.048    9.138       -         -         -         -   
  118  1.050    9.952    355.00     68.45    333.00     68.00 
  119  1.040    5.368       -         -      181.00     37.00 
  120  1.044    6.847       -         -      128.00     26.00 
  121  1.050   10.564    400.00    -21.93       -         -   
  122  1.050   16.516    300.00    -40.76       -         -   
  123  1.050    8.378    670.00     25.07       -         -   
  124  1.013    0.844       -         -         -         -   
  201  1.050  -12.611    142.00     21.73    108.00     22.00 
  202  1.050  -12.651    168.00     14.28     97.00     20.00 
  203  1.019   -9.121       -         -      180.00     37.00 
  204  1.015  -14.429       -         -       74.00     15.00 
  205  1.033  -14.929       -         -       71.00     14.00 
  206  1.028  -17.155       -         -      136.00     28.00 
  207  0.970  -22.392    110.00     38.00    125.00     25.00 
  208  0.964  -21.696       -         -      171.00     35.00 
  209  1.020  -11.846       -         -      175.00     36.00 
  210  1.043  -14.163       -         -      195.00     40.00 
  211  1.028   -5.950       -         -         -         -   
  212  1.018   -4.164       -         -         -         -   
  213  1.050   -0.390    465.00    154.25    265.00     54.00 
  214  1.050   -4.128      0.00    125.29    194.00     39.00 
  215  1.044    4.742    260.00     86.30    317.00     64.00 
  216  1.047    4.679    155.00     79.81    100.00     20.00 
  217  1.049    8.086       -         -         -         -   
  218  1.050    8.906    355.00     60.31    333.00     68.00 
  219  1.040    4.449       -         -      181.00     37.00 
  220  1.044    6.123       -         -      128.00     26.00 
  221  1.050    9.516    296.97     -7.62       -         -   
  222  1.050   15.467    300.00    -41.84       -         -   
  223  1.050    7.762    726.00      0.68       -         -   
  224  1.017   -0.386       -         -         -         -   
  301  1.050  -23.504    104.00     48.97    108.00     22.00 
  302  1.050  -23.570    126.00     34.30     97.00     20.00 
  303  0.998  -17.733       -         -      180.00     37.00 
  304  1.007  -23.757       -         -       74.00     15.00 
  305  1.028  -24.498       -         -       71.00     14.00 
  306  1.020  -26.020       -         -      136.00     28.00 
  307  0.957  -30.662    110.00     37.98    125.00     25.00 
  308  0.951  -29.947       -         -      171.00     35.00 
  309  1.007  -19.748       -         -      175.00     36.00 
  310  1.032  -22.314       -         -      195.00     40.00 
  311  1.018  -12.834       -         -         -         -   
  312  1.003  -11.045       -         -         -         -   
  313  1.035   -7.624    355.00    149.98    265.00     54.00 
  314  1.050   -9.655      0.00    166.72    194.00     39.00 
  315  1.042    1.503    190.00    128.78    317.00     64.00 
  316  1.045    1.163    155.00     79.13    100.00     20.00 
  317  1.047    5.119       -         -         -         -   
  318  1.050    6.217    355.00     63.24    333.00     68.00 
  319  1.039    0.850       -         -      181.00     37.00 
  320  1.044    2.456       -         -      128.00     26.00 
  321  1.050    6.905    355.00     -3.52       -         -   
  322  1.050   12.932    310.00    -39.97       -         -   
  323  1.050    4.057    710.00     74.93       -         -   
  324  0.999   -5.501       -         -         -         -   
  325  1.049    4.598       -         -         -         -   
                        --------  --------  --------  --------
               Total:   8703.97   1718.74   8550.00   1740.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      7.84    -26.19     -7.84    -24.32     0.002      0.01
   2    101    103     -0.58     14.65      0.73    -20.08     0.159      0.61
   3    101    105     52.74      0.21    -52.18     -0.55     0.559      2.16
   4    102    104     34.94     13.72    -34.50    -15.64     0.441      1.70
   5    102    106     43.90     -4.74    -43.02      2.51     0.881      3.38
   6    103    109      3.68    -15.56     -3.61     12.48     0.063      0.24
   7    103    124   -184.41     -1.36    185.10     30.14     0.685     28.78
   8    104    109    -39.50      0.64     39.91     -2.00     0.408      1.57
   9    105    110    -18.82    -13.45     18.93     11.25     0.108      0.41
  10    106    110    -92.98   -137.09     94.12   -124.54     1.140      4.97
  11    107    108    168.71     19.74   -164.51     -5.57     4.193     15.98
  12    107    203     61.29      4.77    -59.84     -3.91     1.451      5.56
  13    108    109    -10.60     -5.60     10.65      1.10     0.051      0.20
  14    108    110      4.11    -23.83     -3.91     19.79     0.199      0.77
  15    109    111    -93.72    -30.19     93.91     38.39     0.195      8.20
  16    109    112   -128.23    -17.38    128.57     31.54     0.337     14.16
  17    110    111   -134.37     19.56    134.71     -5.09     0.345     14.47
  18    110    112   -169.77     33.94    170.33    -10.41     0.560     23.53
  19    111    113   -156.55      3.54    157.95     -2.98     1.398     11.19
  20    111    114    -72.08    -36.85     72.37     29.89     0.295      2.48
  21    112    113    -94.16    -23.47     94.69     17.16     0.531      4.25
  22    112    123   -204.74      2.33    209.60     15.18     4.857     39.26
  23    113    123   -179.70      8.11    183.05     -1.38     3.351     26.50
  24    113    215   -117.94     -0.22    119.25     -7.05     1.306      9.79
  25    114    116   -266.37     34.31    269.69     -4.05     3.323     39.22
  26    115    116     14.59    -23.89    -14.58     20.08     0.013      0.11
  27    115    121   -177.03      7.91    178.77     -4.98     1.739     14.20
  28    115    121   -177.03      7.91    178.77     -4.98     1.739     14.20
  29    115    124    187.47     36.27   -185.10    -30.14     2.377     17.66
  30    116    117   -240.85     22.84    242.46    -14.93     1.609     13.94
  31    116    119     40.73     21.01    -40.67    -25.87     0.061      0.47
  32    117    118   -111.10      2.55    111.33     -4.27     0.225      1.57
  33    117    122   -131.35     12.39    133.63    -19.65     2.275     17.06
  34    118    121    -44.66      2.36     44.72     -7.95     0.055      0.48
  35    118    121    -44.66      2.36     44.72     -7.95     0.055      0.48
  36    119    120    -70.16     -5.56     70.39     -1.62     0.228      1.82
  37    119    120    -70.16     -5.56     70.39     -1.62     0.228      1.82
  38    120    123   -134.39    -11.38    134.89     10.00     0.499      3.66
  39    120    123   -134.39    -11.38    134.89     10.00     0.499      3.66
  40    121    122   -164.10     22.63    166.37    -21.11     2.274     17.18
  41    123    217      7.57     -8.73     -7.57     -8.31     0.005      0.04
  42    201    202      5.24    -26.53     -5.23    -24.29     0.001      0.00
  43    201    203    -24.84     19.93     25.42    -23.83     0.573      2.20
  44    201    205     53.61      6.34    -53.02     -6.57     0.585      2.26
  45    202    204     31.49     19.07    -31.06    -21.04     0.428      1.65
  46    202    206     44.74     -0.50    -43.83     -1.62     0.911      3.50
  47    203    209     38.80    -12.07    -38.31     10.60     0.482      1.85
  48    203    224   -184.37      2.82    185.04     25.55     0.675     28.36
  49    204    209    -42.94      6.04     43.44     -7.03     0.498      1.92
  50    205    210    -17.98     -7.43     18.06      5.14     0.078      0.30
  51    206    210    -92.17   -131.96     93.29   -126.64     1.127      4.91
  52    207    208    -15.00     13.00     15.07    -14.32     0.071      0.27
  53    208    209   -101.32      0.22    106.08     13.59     4.755     18.25
  54    208    210    -84.75    -20.90     88.24     29.75     3.489     13.39
  55    209    211   -125.38    -35.41    125.73     49.95     0.346     14.54
  56    209    212   -160.82    -17.75    161.35     40.17     0.534     22.42
  57    210    211   -179.30     15.98    179.91      9.81     0.614     25.79
  58    210    212   -215.29     35.77    216.19      2.14     0.902     37.90
  59    211    213   -218.99    -13.71    221.72     24.71     2.725     21.80
  60    211    214    -86.64    -46.05     87.08     40.21     0.436      3.66
  61    212    213   -152.09    -49.66    153.55     50.60     1.454     11.64
  62    212    223   -225.45      7.35    231.38     18.84     5.925     47.89
  63    213    223   -175.27     24.93    178.46    -19.79     3.187     25.21
  64    214    216   -281.08     46.08    284.78    -11.45     3.699     43.65
  65    215    216      4.47    -24.58     -4.46     20.73     0.010      0.08
  66    215    221   -184.05     11.27    185.93     -7.19     1.882     15.37
  67    215    221   -184.05     11.27    185.93     -7.19     1.882     15.37
  68    215    224    187.39     31.41   -185.04    -25.55     2.346     17.43
  69    216    217   -248.08     24.53    249.78    -15.81     1.704     14.77
  70    216    219     22.76     25.99    -22.72    -31.05     0.037      0.28
  71    217    218   -110.83     10.66    111.05    -12.38     0.226      1.58
  72    217    222   -131.39     13.47    133.67    -20.73     2.278     17.09
  73    218    221    -44.53      2.35     44.58     -7.94     0.055      0.47
  74    218    221    -44.53      2.35     44.58     -7.94     0.055      0.47
  75    219    220    -79.14     -2.97     79.43     -3.73     0.289      2.32
  76    219    220    -79.14     -2.97     79.43     -3.73     0.289      2.32
  77    220    223   -143.43     -9.27    144.00      8.39     0.567      4.16
  78    220    223   -143.43     -9.27    144.00      8.39     0.567      4.16
  79    221    222   -164.06     22.62    166.33    -21.11     2.273     17.17
  80    301    302      8.64    -27.26     -8.64    -23.56     0.002      0.01
  81    301    303    -39.86     35.56     41.40    -35.63     1.540      5.91
  82    301    305     27.21     18.68    -26.99    -20.28     0.227      0.88
  83    302    304     11.14     30.50    -10.79    -32.75     0.351      1.35
  84    302    306     26.50      7.36    -26.14    -11.52     0.366      1.41
  85    303    309     26.14    -15.26    -25.87     13.08     0.271      1.04
  86    303    324   -247.53     13.89    248.80     39.49     1.271     53.39
  87    304    309    -63.21     17.75     64.37    -16.11     1.161      4.47
  88    305    310    -44.01      6.28     44.45     -7.17     0.434      1.66
  89    306    310   -109.86   -120.44    111.49   -131.32     1.633      7.11
  90    307    308    -15.00     12.98     15.07    -14.25     0.072      0.28
  91    308    309   -101.87      1.21    106.82     13.44     4.943     18.97
  92    308    310    -84.20    -21.96     87.76     31.20     3.563     13.67
  93    309    311   -143.49    -35.07    143.94     54.24     0.457     19.18
  94    309    312   -176.84    -11.35    177.49     38.94     0.657     27.60
  95    310    311   -202.57     20.54    203.38     13.12     0.801     33.66
  96    310    312   -236.13     46.75    237.25      0.29     1.120     47.04
  97    311    313   -199.55     -7.00    201.85     14.90     2.305     18.44
  98    311    314   -147.77    -60.36    148.97     61.06     1.204     10.11
  99    312    313   -134.86    -52.09    136.08     51.45     1.218      9.74
 100    312    323   -279.89     12.86    289.30     41.86     9.416     76.11
 101    313    323   -247.93     29.63    254.40      1.78     6.471     51.18
 102    314    316   -342.97     66.67    348.54    -10.00     5.565     65.66
 103    315    316     35.64    -22.59    -35.61     18.93     0.031      0.27
 104    315    321   -207.93     13.19    210.34     -4.80     2.408     19.66
 105    315    321   -207.93     13.19    210.34     -4.80     2.408     19.66
 106    315    324    253.23     60.97   -248.80    -39.49     4.421     32.84
 107    316    317   -286.68     29.76    288.97    -15.95     2.288     19.83
 108    316    319     28.75     20.44    -28.72    -25.47     0.037      0.29
 109    317    318   -150.00      2.34    150.42     -2.77     0.410      2.87
 110    317    322   -138.97     13.61    141.51    -18.80     2.549     19.11
 111    318    321    -50.17      3.06     50.24     -8.52     0.069      0.60
 112    318    321    -50.17      3.06     50.24     -8.52     0.069      0.60
 113    319    320    -76.14     -5.76     76.41     -1.09     0.269      2.15
 114    319    320    -76.14     -5.76     76.41     -1.09     0.269      2.15
 115    320    323   -140.41    -11.91    140.96     10.87     0.546      4.00
 116    320    323   -140.41    -11.91    140.96     10.87     0.546      4.00
 117    321    322   -166.15     23.13    168.49    -21.16     2.332     17.62
 118    325    121   -115.62      8.45    117.11    -18.69     1.499     12.12
 119    318    223    -28.08     -8.12     28.18    -15.15     0.095      0.76
 120    323    325   -115.62      9.54    115.62     -8.45     0.000      1.10
                                                             --------  --------
                                                    Total:   153.965   1442.60

MATPOWER Version 8.0-dev1, 27-Oct-2021 -- DC Optimal Power Flow
The dual-simplex algorithm uses a built-in starting point;
ignoring supplied X0.

Optimal solution found.


Converged in 2.10 seconds
Objective Function Value = 225806.07 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8           0.0 to 0.0
Generators       158     On-line Capacity      9076.0           0.0 to 0.0
Committed Gens    96     Generation (actual)   8550.0               0.0
Loads             51     Load                  8550.0               0.0
  Fixed           51       Fixed               8550.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches         120     Losses (I^2 * Z)         0.00              0.00
Transformers      16     Branch Charging (inj)     -                0.0
Inter-ties         5     Total Inter-tie Flow   338.8               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 101        1.000 p.u. @ bus 101 
Voltage Angle     -34.43 deg   @ bus 307       18.04 deg   @ bus 122 
Lambda P           34.01 $/MWh @ bus 101       34.01 $/MWh @ bus 215 
Lambda Q            0.00 $/MWh @ bus 101        0.00 $/MWh @ bus 101 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
  101  1.000   -8.732    168.00      0.00    108.00      0.00    34.009     -
  102  1.000   -8.796    168.00      0.00     97.00      0.00    34.009     -
  103  1.000   -8.378       -         -      180.00      0.00    34.009     -
  104  1.000  -11.250       -         -       74.00      0.00    34.009     -
  105  1.000  -11.409       -         -       71.00      0.00    34.009     -
  106  1.000  -13.773       -         -      136.00      0.00    34.009     -
  107  1.000   -4.560    355.00      0.00    125.00      0.00    34.009     -
  108  1.000  -10.192       -         -      171.00      0.00    34.009     -
  109  1.000   -8.851       -         -      175.00      0.00    34.009     -
  110  1.000  -10.601       -         -      195.00      0.00    34.009     -
  111  1.000   -4.220       -         -         -         -      34.009     -
  112  1.000   -2.450       -         -         -         -      34.009     -
  113  1.000    0.000*   220.00      0.00    265.00      0.00    34.009     -
  114  1.000   -2.521      0.00      0.00    194.00      0.00    34.009     -
  115  1.000    6.553    165.00      0.00    317.00      0.00    34.009     -
  116  1.000    6.424    155.00      0.00    100.00      0.00    34.009     -
  117  1.000   10.024       -         -         -         -      34.009     -
  118  1.000   10.893    355.00      0.00    333.00      0.00    34.009     -
  119  1.000    5.828       -         -      181.00      0.00    34.009     -
  120  1.000    7.384       -         -      128.00      0.00    34.009     -
  121  1.000   11.537    400.00      0.00       -         -      34.009     -
  122  1.000   18.036    300.00      0.00       -         -      34.009     -
  123  1.000    9.046    670.00      0.00       -         -      34.009     -
  124  1.000    0.896       -         -         -         -      34.009     -
  201  1.000  -14.798    142.00      0.00    108.00      0.00    34.009     -
  202  1.000  -14.859    168.00      0.00     97.00      0.00    34.009     -
  203  1.000  -10.912       -         -      180.00      0.00    34.009     -
  204  1.000  -17.115       -         -       74.00      0.00    34.009     -
  205  1.000  -17.646       -         -       71.00      0.00    34.009     -
  206  1.000  -20.102       -         -      136.00      0.00    34.009     -
  207  1.000  -30.527     44.00      0.00    125.00      0.00    34.009     -
  208  1.000  -27.696       -         -      171.00      0.00    34.009     -
  209  1.000  -14.553       -         -      175.00      0.00    34.009     -
  210  1.000  -17.014       -         -      195.00      0.00    34.009     -
  211  1.000   -7.952       -         -         -         -      34.009     -
  212  1.000   -6.104       -         -         -         -      34.009     -
  213  1.000   -1.952    446.67      0.00    265.00      0.00    34.009     -
  214  1.000   -5.534      0.00      0.00    194.00      0.00    34.009     -
  215  1.000    4.557    260.00      0.00    317.00      0.00    34.009     -
  216  1.000    4.422    155.00      0.00    100.00      0.00    34.009     -
  217  1.000    8.288       -         -         -         -      34.009     -
  218  1.000    9.158    355.00      0.00    333.00      0.00    34.009     -
  219  1.000    3.974       -         -      181.00      0.00    34.009     -
  220  1.000    5.658       -         -      128.00      0.00    34.009     -
  221  1.000    9.802    293.33      0.00       -         -      34.009     -
  222  1.000   16.301    300.00      0.00       -         -      34.009     -
  223  1.000    7.392    726.00      0.00       -         -      34.009     -
  224  1.000   -1.303       -         -         -         -      34.009     -
  301  1.000  -26.399    104.00      0.00    108.00      0.00    34.009     -
  302  1.000  -26.654     82.00      0.00     97.00      0.00    34.009     -
  303  1.000  -19.843       -         -      180.00      0.00    34.009     -
  304  1.000  -26.492       -         -       74.00      0.00    34.009     -
  305  1.000  -27.300       -         -       71.00      0.00    34.009     -
  306  1.000  -28.742       -         -      136.00      0.00    34.009     -
  307  1.000  -34.426     88.00      0.00    125.00      0.00    34.009     -
  308  1.000  -33.133       -         -      171.00      0.00    34.009     -
  309  1.000  -21.950       -         -      175.00      0.00    34.009     -
  310  1.000  -24.652       -         -      195.00      0.00    34.009     -
  311  1.000  -14.514       -         -         -         -      34.009     -
  312  1.000  -12.600       -         -         -         -      34.009     -
  313  1.000   -8.807    355.00      0.00    265.00      0.00    34.009     -
  314  1.000  -10.903      0.00      0.00    194.00      0.00    34.009     -
  315  1.000    1.009    190.00      0.00    317.00      0.00    34.009     -
  316  1.000    0.726    155.00      0.00    100.00      0.00    34.009     -
  317  1.000    4.994       -         -         -         -      34.009     -
  318  1.000    6.159    355.00      0.00    333.00      0.00    34.009     -
  319  1.000    0.377       -         -      181.00      0.00    34.009     -
  320  1.000    2.147       -         -      128.00      0.00    34.009     -
  321  1.000    6.922    355.00      0.00       -         -      34.009     -
  322  1.000   13.495    310.00      0.00       -         -      34.009     -
  323  1.000    3.927    710.00      0.00       -         -      34.009     -
  324  1.000   -6.890       -         -         -         -      34.009     -
  325  1.000    4.573       -         -         -         -      34.009     -
                        --------  --------  --------  --------
               Total:   8550.00      0.00   8550.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      7.97      0.00     -7.97      0.00     0.000      0.00
   2    101    103     -2.93      0.00      2.93      0.00     0.000      0.00
   3    101    105     54.96      0.00    -54.96      0.00     0.000      0.00
   4    102    104     33.73      0.00    -33.73      0.00     0.000      0.00
   5    102    106     45.24      0.00    -45.24      0.00     0.000      0.00
   6    103    109      6.93      0.00     -6.93      0.00     0.000      0.00
   7    103    124   -189.86      0.00    189.86      0.00     0.000      0.00
   8    104    109    -40.27      0.00     40.27      0.00     0.000      0.00
   9    105    110    -16.04      0.00     16.04      0.00     0.000      0.00
  10    106    110    -90.76      0.00     90.76      0.00     0.000      0.00
  11    107    108    161.14      0.00   -161.14      0.00     0.000      0.00
  12    107    203     68.86      0.00    -68.86      0.00     0.000      0.00
  13    108    109    -14.19      0.00     14.19      0.00     0.000      0.00
  14    108    110      4.33      0.00     -4.33      0.00     0.000      0.00
  15    109    111    -93.42      0.00     93.42      0.00     0.000      0.00
  16    109    112   -129.11      0.00    129.11      0.00     0.000      0.00
  17    110    111   -130.62      0.00    130.62      0.00     0.000      0.00
  18    110    112   -166.85      0.00    166.85      0.00     0.000      0.00
  19    111    113   -153.43      0.00    153.43      0.00     0.000      0.00
  20    111    114    -70.61      0.00     70.61      0.00     0.000      0.00
  21    112    113    -89.10      0.00     89.10      0.00     0.000      0.00
  22    112    123   -206.86      0.00    206.86      0.00     0.000      0.00
  23    113    123   -181.48      0.00    181.48      0.00     0.000      0.00
  24    113    215   -106.05      0.00    106.05      0.00     0.000      0.00
  25    114    116   -264.61      0.00    264.61      0.00     0.000      0.00
  26    115    116     13.21      0.00    -13.21      0.00     0.000      0.00
  27    115    121   -177.54      0.00    177.54      0.00     0.000      0.00
  28    115    121   -177.54      0.00    177.54      0.00     0.000      0.00
  29    115    124    189.86      0.00   -189.86      0.00     0.000      0.00
  30    116    117   -241.62      0.00    241.62      0.00     0.000      0.00
  31    116    119     45.23      0.00    -45.23      0.00     0.000      0.00
  32    117    118   -108.43      0.00    108.43      0.00     0.000      0.00
  33    117    122   -133.19      0.00    133.19      0.00     0.000      0.00
  34    118    121    -43.22      0.00     43.22      0.00     0.000      0.00
  35    118    121    -43.22      0.00     43.22      0.00     0.000      0.00
  36    119    120    -67.88      0.00     67.88      0.00     0.000      0.00
  37    119    120    -67.88      0.00     67.88      0.00     0.000      0.00
  38    120    123   -131.88      0.00    131.88      0.00     0.000      0.00
  39    120    123   -131.88      0.00    131.88      0.00     0.000      0.00
  40    121    122   -166.81      0.00    166.81      0.00     0.000      0.00
  41    123    217     17.89      0.00    -17.89      0.00     0.000      0.00
  42    201    202      7.66      0.00     -7.66      0.00     0.000      0.00
  43    201    203    -32.14      0.00     32.14      0.00     0.000      0.00
  44    201    205     58.48      0.00    -58.48      0.00     0.000      0.00
  45    202    204     31.01      0.00    -31.01      0.00     0.000      0.00
  46    202    206     47.66      0.00    -47.66      0.00     0.000      0.00
  47    203    209     53.41      0.00    -53.41      0.00     0.000      0.00
  48    203    224   -196.69      0.00    196.69      0.00     0.000      0.00
  49    204    209    -42.99      0.00     42.99      0.00     0.000      0.00
  50    205    210    -12.52      0.00     12.52      0.00     0.000      0.00
  51    206    210    -88.34      0.00     88.34      0.00     0.000      0.00
  52    207    208    -81.00      0.00     81.00      0.00     0.000      0.00
  53    208    209   -139.02      0.00    139.02      0.00     0.000      0.00
  54    208    210   -112.98      0.00    112.98      0.00     0.000      0.00
  55    209    211   -133.16      0.00    133.16      0.00     0.000      0.00
  56    209    212   -170.44      0.00    170.44      0.00     0.000      0.00
  57    210    211   -185.50      0.00    185.50      0.00     0.000      0.00
  58    210    212   -223.34      0.00    223.34      0.00     0.000      0.00
  59    211    213   -218.16      0.00    218.16      0.00     0.000      0.00
  60    211    214   -100.50      0.00    100.50      0.00     0.000      0.00
  61    212    213   -150.96      0.00    150.96      0.00     0.000      0.00
  62    212    223   -242.83      0.00    242.83      0.00     0.000      0.00
  63    213    223   -187.45      0.00    187.45      0.00     0.000      0.00
  64    214    216   -294.50      0.00    294.50      0.00     0.000      0.00
  65    215    216     13.92      0.00    -13.92      0.00     0.000      0.00
  66    215    221   -186.83      0.00    186.83      0.00     0.000      0.00
  67    215    221   -186.83      0.00    186.83      0.00     0.000      0.00
  68    215    224    196.69      0.00   -196.69      0.00     0.000      0.00
  69    216    217   -259.56      0.00    259.56      0.00     0.000      0.00
  70    216    219     33.98      0.00    -33.98      0.00     0.000      0.00
  71    217    218   -108.48      0.00    108.48      0.00     0.000      0.00
  72    217    222   -133.20      0.00    133.20      0.00     0.000      0.00
  73    218    221    -43.24      0.00     43.24      0.00     0.000      0.00
  74    218    221    -43.24      0.00     43.24      0.00     0.000      0.00
  75    219    220    -73.51      0.00     73.51      0.00     0.000      0.00
  76    219    220    -73.51      0.00     73.51      0.00     0.000      0.00
  77    220    223   -137.51      0.00    137.51      0.00     0.000      0.00
  78    220    223   -137.51      0.00    137.51      0.00     0.000      0.00
  79    221    222   -166.80      0.00    166.80      0.00     0.000      0.00
  80    301    302     31.75      0.00    -31.75      0.00     0.000      0.00
  81    301    303    -54.24      0.00     54.24      0.00     0.000      0.00
  82    301    305     18.49      0.00    -18.49      0.00     0.000      0.00
  83    302    304     -2.23      0.00      2.23      0.00     0.000      0.00
  84    302    306     18.98      0.00    -18.98      0.00     0.000      0.00
  85    303    309     30.91      0.00    -30.91      0.00     0.000      0.00
  86    303    324   -265.14      0.00    265.14      0.00     0.000      0.00
  87    304    309    -76.23      0.00     76.23      0.00     0.000      0.00
  88    305    310    -52.51      0.00     52.51      0.00     0.000      0.00
  89    306    310   -117.02      0.00    117.02      0.00     0.000      0.00
  90    307    308    -37.00      0.00     37.00      0.00     0.000      0.00
  91    308    309   -118.29      0.00    118.29      0.00     0.000      0.00
  92    308    310    -89.71      0.00     89.71      0.00     0.000      0.00
  93    309    311   -150.01      0.00    150.01      0.00     0.000      0.00
  94    309    312   -188.61      0.00    188.61      0.00     0.000      0.00
  95    310    311   -207.54      0.00    207.54      0.00     0.000      0.00
  96    310    312   -246.71      0.00    246.71      0.00     0.000      0.00
  97    311    313   -207.52      0.00    207.52      0.00     0.000      0.00
  98    311    314   -150.03      0.00    150.03      0.00     0.000      0.00
  99    312    313   -137.94      0.00    137.94      0.00     0.000      0.00
 100    312    323   -297.38      0.00    297.38      0.00     0.000      0.00
 101    313    323   -255.45      0.00    255.45      0.00     0.000      0.00
 102    314    316   -344.03      0.00    344.03      0.00     0.000      0.00
 103    315    316     29.07      0.00    -29.07      0.00     0.000      0.00
 104    315    321   -210.60      0.00    210.60      0.00     0.000      0.00
 105    315    321   -210.60      0.00    210.60      0.00     0.000      0.00
 106    315    324    265.14      0.00   -265.14      0.00     0.000      0.00
 107    316    317   -286.49      0.00    286.49      0.00     0.000      0.00
 108    316    319     26.53      0.00    -26.53      0.00     0.000      0.00
 109    317    318   -145.19      0.00    145.19      0.00     0.000      0.00
 110    317    322   -141.30      0.00    141.30      0.00     0.000      0.00
 111    318    321    -51.25      0.00     51.25      0.00     0.000      0.00
 112    318    321    -51.25      0.00     51.25      0.00     0.000      0.00
 113    319    320    -77.24      0.00     77.24      0.00     0.000      0.00
 114    319    320    -77.24      0.00     77.24      0.00     0.000      0.00
 115    320    323   -141.24      0.00    141.24      0.00     0.000      0.00
 116    320    323   -141.24      0.00    141.24      0.00     0.000      0.00
 117    321    322   -168.70      0.00    168.70      0.00     0.000      0.00
 118    325    121   -125.30      0.00    125.30      0.00     0.000      0.00
 119    318    223    -20.70      0.00     20.70      0.00     0.000      0.00
 120    323    325   -125.30      0.00    125.30      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1   101     63.855      8.00      8.00     20.00      -   
   2   101     63.855      8.00      8.00     20.00      -   
   3   101       -        30.00     76.00     76.00    15.937
   4   101       -        30.00     76.00     76.00    15.937
   5   102     54.965      8.00      8.00     20.00      -   
   6   102     54.965      8.00      8.00     20.00      -   
   7   102       -        30.00     76.00     76.00    11.493
   8   102       -        30.00     76.00     76.00    11.493
   9   107       -       170.00    355.00    355.00     3.479
  10   113       -        22.00     55.00     55.00     3.701
  11   113       -        22.00     55.00     55.00     3.701
  12   113       -        22.00     55.00     55.00     3.701
  13   113       -        22.00     55.00     55.00     3.701
  14   115     90.494      5.00      5.00     12.00      -   
  15   115     90.494      5.00      5.00     12.00      -   
  16   115       -        62.00    155.00    155.00     6.959
  17   116       -        62.00    155.00    155.00    10.134
  18   118       -       170.00    355.00    355.00     1.547
  19   123       -        62.00    155.00    155.00     0.974
  20   123       -       140.00    350.00    350.00    10.571
  21   123       -        22.00     55.00     55.00     2.919
  22   123       -        22.00     55.00     55.00     2.919
  23   123       -        22.00     55.00     55.00     2.919
  24   201     48.465      8.00      8.00     20.00      -   
  25   201     48.465      8.00      8.00     20.00      -   
  26   201       -        30.00     76.00     76.00     8.250
  27   202     47.089      8.00      8.00     20.00      -   
  28   202     47.089      8.00      8.00     20.00      -   
  29   202       -        30.00     76.00     76.00     6.735
  30   202       -        30.00     76.00     76.00     6.735
  31   207      0.214     22.00     22.00     55.00      -   
  32   207      0.214     22.00     22.00     55.00      -   
  34   213       -        22.00     55.00     55.00     3.701
  35   213       -        22.00     55.00     55.00     3.701
  36   215       -        22.00     55.00     55.00     1.275
  37   215       -        22.00     55.00     55.00     1.275
  38   216       -        62.00    155.00    155.00    10.352
  39   218       -       170.00    355.00    355.00     4.241
  41   223       -        62.00    155.00    155.00    13.590
  42   223       -        62.00    155.00    155.00    13.590
  43   223       -       140.00    350.00    350.00     9.392
  44   223      3.289     22.00     22.00     55.00      -   
  45   223      3.289     22.00     22.00     55.00      -   
  46   223      3.289     22.00     22.00     55.00      -   
  47   301     53.247      8.00      8.00     20.00      -   
  48   301     53.247      8.00      8.00     20.00      -   
  51   302     53.247      8.00      8.00     20.00      -   
  52   302     53.247      8.00      8.00     20.00      -   
  57   313       -       170.00    355.00    355.00     0.257
  58   315     41.428      5.00      5.00     12.00      -   
  59   315     41.428      5.00      5.00     12.00      -   
  60   315     41.428      5.00      5.00     12.00      -   
  61   315     41.428      5.00      5.00     12.00      -   
  62   315     41.428      5.00      5.00     12.00      -   
  63   315       -        22.00     55.00     55.00     2.154
  64   315       -        22.00     55.00     55.00     2.154
  65   315       -        22.00     55.00     55.00     2.154
  66   316       -        62.00    155.00    155.00     6.735
  67   318       -       170.00    355.00    355.00     2.480
  68   321       -       170.00    355.00    355.00     0.062
  69   322       -        22.00     55.00     55.00     6.115
  70   322       -        22.00     55.00     55.00     6.115
  71   323       -       170.00    355.00    355.00     2.282
  72   323       -       170.00    355.00    355.00     2.282
  73   114      0.000      0.00       -        0.00    34.009
  74   121       -       396.00    400.00    400.00    25.906
  75   122       -         0.00     50.00     50.00    34.009
  76   122       -         0.00     50.00     50.00    34.009
  77   122       -         0.00     50.00     50.00    34.009
  78   122       -         0.00     50.00     50.00    34.009
  79   122       -         0.00     50.00     50.00    34.009
  80   122       -         0.00     50.00     50.00    34.009
  81   201       -         0.00     50.00     50.00    34.009
  82   214      0.000      0.00       -        0.00    34.009
  83   215       -         0.00     50.00     50.00    34.009
  84   215       -         0.00     50.00     50.00    34.009
  85   215       -         0.00     50.00     50.00    34.009
  86   222       -         0.00     50.00     50.00    34.009
  87   222       -         0.00     50.00     50.00    34.009
  88   222       -         0.00     50.00     50.00    34.009
  89   222       -         0.00     50.00     50.00    34.009
  90   222       -         0.00     50.00     50.00    34.009
  91   222       -         0.00     50.00     50.00    34.009
  92   314      0.000      0.00       -        0.00    34.009
  93   322       -         0.00     50.00     50.00    34.009
  94   322       -         0.00     50.00     50.00    34.009
  95   322       -         0.00     50.00     50.00    34.009
  96   322       -         0.00     50.00     50.00    34.009

MATPOWER Version 8.0-dev1, 27-Oct-2021 -- AC Optimal Power Flow
  AC OPF formulation: polar voltages, power balance eqns
MATPOWER Interior Point Solver -- MIPS, Version 1.4, 08-Oct-2020
 (using built-in linear solver)Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.490250e-16. 
> In mplinsolve (line 70)
In mips (line 468)
In nlps_master (line 231)
In opt_model/solve (line 213)
In nlpopf_solver (line 123)
In opf_execute (line 134)
In opf (line 253)
In runopf (line 75)
In run (line 5)
 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.437584e-16. 
> In mplinsolve (line 70)
In mips (line 468)
In nlps_master (line 231)
In opt_model/solve (line 213)
In nlpopf_solver (line 123)
In opf_execute (line 134)
In opf (line 253)
In runopf (line 75)
In run (line 5)
 
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.013673e-17. 
> In mplinsolve (line 70)
In mips (line 468)
In nlps_master (line 231)
In opt_model/solve (line 213)
In nlpopf_solver (line 123)
In opf_execute (line 134)
In opf (line 253)
In runopf (line 75)
In run (line 5)
 

Converged!

Converged in 0.78 seconds
Objective Function Value = 231536.19 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8       -1615.0 to 4406.0
Generators       158     On-line Capacity      9076.0       -1615.0 to 4406.0
Committed Gens    96     Generation (actual)   8704.0            1718.7
Loads             51     Load                  8550.0            1740.0
  Fixed           51       Fixed               8550.0            1740.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             3     Shunt (inj)             -0.0            -316.1
Branches         120     Losses (I^2 * Z)       153.97           1442.61
Transformers      16     Branch Charging (inj)     -             1780.0
Inter-ties         5     Total Inter-tie Flow   331.2              25.1
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.951 p.u. @ bus 308        1.050 p.u. @ bus 323 
Voltage Angle     -30.66 deg   @ bus 307       16.52 deg   @ bus 122 
P Losses (I^2*R)             -                  9.42 MW    @ line 312-323
Q Losses (I^2*X)             -                 76.11 MVAr  @ line 312-323
Lambda P           35.05 $/MWh @ bus 122       44.97 $/MWh @ bus 307 
Lambda Q           -0.13 $/MWh @ bus 110        2.13 $/MWh @ bus 308 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
  101  1.047   -8.575    168.00     10.21    108.00     22.00    37.993     -
  102  1.047   -8.635    168.00      5.14     97.00     20.00    38.008     -
  103  1.011   -7.980       -         -      180.00     37.00    38.083   0.514
  104  1.017  -10.745       -         -       74.00     15.00    38.938   0.265
  105  1.035  -10.928       -         -       71.00     14.00    38.766   0.047
  106  1.032  -13.158       -         -      136.00     28.00    39.401  -0.034
  107  1.050   -3.989    355.00     49.51    125.00     25.00    36.258     -
  108  1.017   -9.343       -         -      171.00     35.00    38.279   0.322
  109  1.027   -8.460       -         -      175.00     36.00    38.194   0.183
  110  1.050  -10.203       -         -      195.00     40.00    38.406  -0.132
  111  1.027   -4.083       -         -         -         -      38.166   0.072
  112  1.020   -2.396       -         -         -         -      38.056   0.123
  113  1.035    0.000*   220.00     76.00    265.00     54.00    37.615   0.072
  114  1.044   -2.552      0.00    103.32    194.00     39.00    37.833     -
  115  1.043    5.977    165.00     92.00    317.00     64.00    36.759   0.074
  116  1.046    5.824    155.00     80.00    100.00     20.00    36.787   0.037
  117  1.048    9.138       -         -         -         -      36.282   0.021
  118  1.050    9.952    355.00     68.43    333.00     68.00    36.125     -
  119  1.040    5.368       -         -      181.00     37.00    36.847   0.066
  120  1.044    6.847       -         -      128.00     26.00    36.585   0.039
  121  1.050   10.564    400.00    -21.87       -         -      36.030     -
  122  1.050   16.516    300.00    -40.76       -         -      35.048     -
  123  1.050    8.378    670.00     25.07       -         -      36.302     -
  124  1.013    0.844       -         -         -         -      37.711   0.375
  201  1.050  -12.611    142.00     21.74    108.00     22.00    38.726     -
  202  1.050  -12.651    168.00     14.28     97.00     20.00    38.733     -
  203  1.019   -9.121       -         -      180.00     37.00    37.994   0.554
  204  1.015  -14.429       -         -       74.00     15.00    39.644   0.486
  205  1.033  -14.929       -         -       71.00     14.00    39.522   0.322
  206  1.028  -17.155       -         -      136.00     28.00    40.216   0.406
  207  0.970  -22.392    110.00     38.00    125.00     25.00    43.024   1.226
  208  0.964  -21.696       -         -      171.00     35.00    42.776   1.447
  209  1.020  -11.846       -         -      175.00     36.00    38.816   0.575
  210  1.043  -14.163       -         -      195.00     40.00    39.138   0.418
  211  1.028   -5.950       -         -         -         -      38.589   0.263
  212  1.018   -4.164       -         -         -         -      38.481   0.375
  213  1.050   -0.390    465.00    154.25    265.00     54.00    37.701     -
  214  1.050   -4.129      0.00    125.28    194.00     39.00    38.111     -
  215  1.044    4.742    260.00     86.00    317.00     64.00    36.871   0.081
  216  1.047    4.679    155.00     80.00    100.00     20.00    36.918   0.041
  217  1.049    8.086       -         -         -         -      36.381   0.015
  218  1.050    8.906    355.00     60.30    333.00     68.00    36.221     -
  219  1.040    4.449       -         -      181.00     37.00    36.962   0.070
  220  1.044    6.123       -         -      128.00     26.00    36.687   0.041
  221  1.050    9.516    296.97     -7.52       -         -      36.124     -
  222  1.050   15.467    300.00    -41.84       -         -      35.141     -
  223  1.050    7.761    726.00      0.68       -         -      36.395     -
  224  1.017   -0.386       -         -         -         -      37.747   0.376
  301  1.050  -23.504    104.00     48.97    108.00     22.00    41.136     -
  302  1.050  -23.570    126.00     34.30     97.00     20.00    41.155     -
  303  0.998  -17.733       -         -      180.00     37.00    39.520   1.271
  304  1.007  -23.757       -         -       74.00     15.00    41.613   0.819
  305  1.028  -24.499       -         -       71.00     14.00    41.557   0.585
  306  1.020  -26.020       -         -      136.00     28.00    42.062   0.835
  307  0.957  -30.662    110.00     38.00    125.00     25.00    44.973   1.882
  308  0.951  -29.947       -         -      171.00     35.00    44.694   2.129
  309  1.007  -19.748       -         -      175.00     36.00    40.216   1.131
  310  1.032  -22.314       -         -      195.00     40.00    40.655   0.943
  311  1.018  -12.834       -         -         -         -      39.846   0.633
  312  1.003  -11.045       -         -         -         -      39.743   0.880
  313  1.035   -7.624    355.00    150.00    265.00     54.00    38.960   0.510
  314  1.050   -9.655      0.00    166.63    194.00     39.00    39.035     -
  315  1.042    1.503    190.00    128.00    317.00     64.00    37.464   0.171
  316  1.045    1.162    155.00     80.00    100.00     20.00    37.537   0.107
  317  1.047    5.119       -         -         -         -      36.906   0.051
  318  1.050    6.217    355.00     63.12    333.00     68.00    36.684     -
  319  1.039    0.850       -         -      181.00     37.00    37.550   0.110
  320  1.044    2.456       -         -      128.00     26.00    37.240   0.056
  321  1.050    6.905    355.00     -3.34       -         -      36.578     -
  322  1.050   12.932    310.00    -39.98       -         -      35.568     -
  323  1.050    4.057    710.00     74.82       -         -      36.928     -
  324  0.999   -5.501       -         -         -         -      38.831   0.831
  325  1.049    4.598       -         -         -         -      36.932  -0.005
                        --------  --------  --------  --------
               Total:   8703.97   1718.74   8550.00   1740.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      7.84    -26.64     -7.84    -23.87     0.002      0.01
   2    101    103     -0.58     14.64      0.73    -20.07     0.159      0.61
   3    101    105     52.74      0.20    -52.18     -0.54     0.559      2.16
   4    102    104     34.94     13.74    -34.50    -15.66     0.441      1.70
   5    102    106     43.90     -4.73    -43.02      2.49     0.881      3.38
   6    103    109      3.67    -15.57     -3.61     12.49     0.063      0.24
   7    103    124   -184.41     -1.36    185.09     30.13     0.685     28.77
   8    104    109    -39.50      0.66     39.91     -2.01     0.408      1.57
   9    105    110    -18.82    -13.46     18.93     11.27     0.108      0.41
  10    106    110    -92.98   -137.08     94.12   -124.56     1.140      4.97
  11    107    108    168.71     19.74   -164.51     -5.57     4.193     15.98
  12    107    203     61.29      4.77    -59.84     -3.92     1.451      5.56
  13    108    109    -10.60     -5.60     10.65      1.10     0.051      0.20
  14    108    110      4.11    -23.83     -3.91     19.79     0.199      0.77
  15    109    111    -93.72    -30.20     93.91     38.40     0.195      8.20
  16    109    112   -128.23    -17.37    128.57     31.53     0.337     14.16
  17    110    111   -134.37     19.55    134.72     -5.08     0.345     14.47
  18    110    112   -169.77     33.95    170.33    -10.42     0.560     23.53
  19    111    113   -156.55      3.59    157.94     -3.03     1.398     11.19
  20    111    114    -72.08    -36.91     72.38     29.96     0.296      2.48
  21    112    113    -94.16    -23.44     94.69     17.14     0.531      4.25
  22    112    123   -204.74      2.33    209.60     15.19     4.857     39.26
  23    113    123   -179.70      8.09    183.05     -1.37     3.351     26.50
  24    113    215   -117.94     -0.20    119.24     -7.07     1.306      9.79
  25    114    116   -266.38     34.36    269.70     -4.10     3.323     39.22
  26    115    116     14.60    -24.03    -14.58     20.21     0.013      0.11
  27    115    121   -177.03      7.88    178.77     -4.95     1.739     14.20
  28    115    121   -177.03      7.88    178.77     -4.95     1.739     14.20
  29    115    124    187.47     36.27   -185.09    -30.13     2.377     17.66
  30    116    117   -240.85     22.87    242.46    -14.96     1.609     13.94
  31    116    119     40.73     21.02    -40.67    -25.89     0.061      0.47
  32    117    118   -111.10      2.57    111.33     -4.29     0.225      1.57
  33    117    122   -131.35     12.39    133.63    -19.66     2.275     17.06
  34    118    121    -44.66      2.36     44.72     -7.95     0.055      0.48
  35    118    121    -44.66      2.36     44.72     -7.95     0.055      0.48
  36    119    120    -70.16     -5.56     70.39     -1.63     0.228      1.82
  37    119    120    -70.16     -5.56     70.39     -1.63     0.228      1.82
  38    120    123   -134.39    -11.37    134.89      9.99     0.499      3.66
  39    120    123   -134.39    -11.37    134.89      9.99     0.499      3.66
  40    121    122   -164.10     22.63    166.37    -21.11     2.274     17.18
  41    123    217      7.57     -8.73     -7.56     -8.31     0.005      0.04
  42    201    202      5.23    -26.53     -5.23    -24.29     0.001      0.00
  43    201    203    -24.84     19.93     25.41    -23.83     0.573      2.20
  44    201    205     53.61      6.34    -53.02     -6.57     0.585      2.26
  45    202    204     31.49     19.07    -31.06    -21.05     0.428      1.65
  46    202    206     44.74     -0.50    -43.83     -1.62     0.911      3.50
  47    203    209     38.79    -12.08    -38.31     10.60     0.482      1.85
  48    203    224   -184.37      2.83    185.04     25.53     0.675     28.36
  49    204    209    -42.94      6.05     43.44     -7.03     0.498      1.92
  50    205    210    -17.98     -7.43     18.06      5.14     0.078      0.30
  51    206    210    -92.17   -131.96     93.29   -126.64     1.127      4.91
  52    207    208    -15.00     13.00     15.07    -14.32     0.071      0.27
  53    208    209   -101.32      0.22    106.08     13.59     4.755     18.25
  54    208    210    -84.75    -20.90     88.24     29.75     3.489     13.39
  55    209    211   -125.38    -35.41    125.73     49.95     0.346     14.54
  56    209    212   -160.82    -17.75    161.35     40.18     0.534     22.42
  57    210    211   -179.30     15.98    179.91      9.81     0.614     25.79
  58    210    212   -215.29     35.77    216.19      2.14     0.902     37.90
  59    211    213   -218.99    -13.72    221.72     24.72     2.725     21.80
  60    211    214    -86.65    -46.05     87.08     40.21     0.436      3.66
  61    212    213   -152.10    -49.66    153.55     50.60     1.455     11.64
  62    212    223   -225.45      7.35    231.38     18.84     5.925     47.89
  63    213    223   -175.27     24.93    178.46    -19.79     3.187     25.21
  64    214    216   -281.08     46.08    284.78    -11.44     3.699     43.65
  65    215    216      4.47    -24.75     -4.46     20.90     0.010      0.08
  66    215    221   -184.05     11.21    185.93     -7.13     1.882     15.37
  67    215    221   -184.05     11.21    185.93     -7.13     1.882     15.37
  68    215    224    187.39     31.39   -185.04    -25.53     2.346     17.43
  69    216    217   -248.08     24.54    249.78    -15.82     1.704     14.77
  70    216    219     22.76     26.00    -22.72    -31.06     0.037      0.28
  71    217    218   -110.83     10.66    111.05    -12.39     0.226      1.58
  72    217    222   -131.39     13.47    133.67    -20.73     2.278     17.09
  73    218    221    -44.53      2.35     44.58     -7.93     0.055      0.47
  74    218    221    -44.53      2.35     44.58     -7.93     0.055      0.47
  75    219    220    -79.14     -2.97     79.43     -3.73     0.289      2.32
  76    219    220    -79.14     -2.97     79.43     -3.73     0.289      2.32
  77    220    223   -143.43     -9.27    144.00      8.39     0.567      4.16
  78    220    223   -143.43     -9.27    144.00      8.39     0.567      4.16
  79    221    222   -164.06     22.62    166.33    -21.11     2.273     17.17
  80    301    302      8.64    -27.26     -8.64    -23.56     0.002      0.01
  81    301    303    -39.85     35.56     41.39    -35.64     1.540      5.91
  82    301    305     27.21     18.67    -26.98    -20.28     0.227      0.88
  83    302    304     11.14     30.50    -10.79    -32.75     0.351      1.35
  84    302    306     26.50      7.36    -26.14    -11.52     0.366      1.41
  85    303    309     26.13    -15.28    -25.86     13.10     0.271      1.04
  86    303    324   -247.52     13.91    248.80     39.47     1.271     53.39
  87    304    309    -63.21     17.75     64.37    -16.11     1.161      4.47
  88    305    310    -44.02      6.28     44.45     -7.17     0.434      1.66
  89    306    310   -109.86   -120.44    111.50   -131.32     1.633      7.11
  90    307    308    -15.00     13.00     15.07    -14.27     0.072      0.28
  91    308    309   -101.87      1.22    106.82     13.43     4.943     18.97
  92    308    310    -84.20    -21.95     87.76     31.19     3.562     13.67
  93    309    311   -143.49    -35.07    143.95     54.24     0.457     19.18
  94    309    312   -176.84    -11.35    177.49     38.94     0.657     27.60
  95    310    311   -202.58     20.55    203.38     13.11     0.801     33.66
  96    310    312   -236.13     46.75    237.25      0.29     1.120     47.04
  97    311    313   -199.55     -7.01    201.85     14.91     2.305     18.44
  98    311    314   -147.78    -60.35    148.98     61.05     1.204     10.11
  99    312    313   -134.86    -52.10    136.08     51.46     1.218      9.74
 100    312    323   -279.89     12.86    289.30     41.86     9.416     76.11
 101    313    323   -247.93     29.63    254.40      1.77     6.471     51.18
 102    314    316   -342.98     66.58    348.55     -9.92     5.564     65.66
 103    315    316     35.64    -23.15    -35.61     19.50     0.032      0.27
 104    315    321   -207.93     13.10    210.33     -4.71     2.408     19.66
 105    315    321   -207.93     13.10    210.33     -4.71     2.408     19.66
 106    315    324    253.22     60.95   -248.80    -39.47     4.421     32.84
 107    316    317   -286.69     29.89    288.98    -16.08     2.288     19.83
 108    316    319     28.76     20.53    -28.72    -25.56     0.038      0.29
 109    317    318   -150.01      2.45    150.42     -2.88     0.411      2.87
 110    317    322   -138.97     13.63    141.52    -18.82     2.549     19.12
 111    318    321    -50.17      3.06     50.24     -8.52     0.070      0.60
 112    318    321    -50.17      3.06     50.24     -8.52     0.070      0.60
 113    319    320    -76.14     -5.72     76.41     -1.13     0.269      2.15
 114    319    320    -76.14     -5.72     76.41     -1.13     0.269      2.15
 115    320    323   -140.41    -11.87    140.96     10.83     0.545      4.00
 116    320    323   -140.41    -11.87    140.96     10.83     0.545      4.00
 117    321    322   -166.15     23.13    168.48    -21.16     2.332     17.62
 118    325    121   -115.62      8.45    117.11    -18.69     1.499     12.12
 119    318    223    -28.08     -8.12     28.18    -15.15     0.095      0.76
 120    323    325   -115.62      9.54    115.62     -8.45     0.000      1.10
                                                             --------  --------
                                                    Total:   153.966   1442.61

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
  107      -      0.950  1.050  1.050   792.578
  110      -      0.950  1.050  1.050   473.321
  118      -      0.950  1.050  1.050   125.666
  121      -      0.950  1.050  1.050   675.583
  122      -      0.950  1.050  1.050   520.520
  123      -      0.950  1.050  1.050   710.281
  201      -      0.950  1.050  1.050   149.204
  202      -      0.950  1.050  1.050   223.694
  213      -      0.950  1.050  1.050   779.135
  214      -      0.950  1.050  1.050   389.339
  218      -      0.950  1.050  1.050   159.951
  221      -      0.950  1.050  1.050   597.159
  222      -      0.950  1.050  1.050   525.341
  223      -      0.950  1.050  1.050  1184.434
  301      -      0.950  1.050  1.050   228.672
  302      -      0.950  1.050  1.050   214.757
  314      -      0.950  1.050  1.050  1307.929
  318      -      0.950  1.050  1.050   314.282
  321      -      0.950  1.050  1.050  1037.625
  322      -      0.950  1.050  1.050   575.183
  323      -      0.950  1.050  1.050  2444.499

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1   101     59.871      8.00      8.00     20.00      -   
   2   101     59.871      8.00      8.00     20.00      -   
   3   101       -        30.00     76.00     76.00    19.920
   4   101       -        30.00     76.00     76.00    19.920
   5   102     50.966      8.00      8.00     20.00      -   
   6   102     50.966      8.00      8.00     20.00      -   
   7   102       -        30.00     76.00     76.00    15.492
   8   102       -        30.00     76.00     76.00    15.492
   9   107       -       170.00    355.00    355.00     5.727
  10   113       -        22.00     55.00     55.00     7.307
  11   113       -        22.00     55.00     55.00     7.307
  12   113       -        22.00     55.00     55.00     7.307
  13   113       -        22.00     55.00     55.00     7.307
  14   115     87.744      5.00      5.00     12.00      -   
  15   115     87.744      5.00      5.00     12.00      -   
  16   115       -        62.00    155.00    155.00     9.709
  17   116       -        62.00    155.00    155.00    12.912
  18   118       -       170.00    355.00    355.00     3.663
  19   123       -        62.00    155.00    155.00     3.267
  20   123       -       140.00    350.00    350.00    12.865
  21   123       -        22.00     55.00     55.00     5.212
  22   123       -        22.00     55.00     55.00     5.212
  23   123       -        22.00     55.00     55.00     5.212
  24   201     43.749      8.00      8.00     20.00      -   
  25   201     43.749      8.00      8.00     20.00      -   
  26   201       -        30.00     76.00     76.00    12.967
  27   202     42.365      8.00      8.00     20.00      -   
  28   202     42.365      8.00      8.00     20.00      -   
  29   202       -        30.00     76.00     76.00    11.458
  30   202       -        30.00     76.00     76.00    11.458
  31   207       -        22.00     55.00     55.00     0.440
  32   207       -        22.00     55.00     55.00     0.440
  33   213       -       170.00    355.00    355.00     3.692
  34   213       -        22.00     55.00     55.00     7.392
  35   213       -        22.00     55.00     55.00     7.392
  36   215       -        22.00     55.00     55.00     4.136
  37   215       -        22.00     55.00     55.00     4.136
  38   216       -        62.00    155.00    155.00    13.260
  39   218       -       170.00    355.00    355.00     6.453
  41   223       -        62.00    155.00    155.00    15.976
  42   223       -        62.00    155.00    155.00    15.976
  43   223       -       140.00    350.00    350.00    11.778
  44   223      0.903     22.00     22.00     55.00      -   
  45   223      0.903     22.00     22.00     55.00      -   
  46   223      0.903     22.00     22.00     55.00      -   
  47   301     46.120      8.00      8.00     20.00      -   
  48   301     46.120      8.00      8.00     20.00      -   
  51   302     46.101      8.00      8.00     20.00      -   
  52   302     46.101      8.00      8.00     20.00      -   
  53   302       -        22.00     55.00     55.00     2.520
  54   302       -        22.00     55.00     55.00     2.520
  55   307       -        22.00     55.00     55.00     9.498
  56   307       -        22.00     55.00     55.00     9.498
  57   313       -       170.00    355.00    355.00     5.208
  58   315     37.973      5.00      5.00     12.00      -   
  59   315     37.973      5.00      5.00     12.00      -   
  60   315     37.973      5.00      5.00     12.00      -   
  61   315     37.973      5.00      5.00     12.00      -   
  62   315     37.973      5.00      5.00     12.00      -   
  63   315       -        22.00     55.00     55.00     5.608
  64   315       -        22.00     55.00     55.00     5.608
  65   315       -        22.00     55.00     55.00     5.608
  66   316       -        62.00    155.00    155.00    10.262
  67   318       -       170.00    355.00    355.00     5.155
  68   321       -       170.00    355.00    355.00     2.631
  69   322       -        22.00     55.00     55.00     7.674
  70   322       -        22.00     55.00     55.00     7.674
  71   323       -       170.00    355.00    355.00     5.201
  72   323       -       170.00    355.00    355.00     5.201
  73   114      0.000      0.00       -        0.00    37.833
  74   121       -       396.00    400.00    400.00    27.927
  75   122       -         0.00     50.00     50.00    35.048
  76   122       -         0.00     50.00     50.00    35.048
  77   122       -         0.00     50.00     50.00    35.048
  78   122       -         0.00     50.00     50.00    35.048
  79   122       -         0.00     50.00     50.00    35.048
  80   122       -         0.00     50.00     50.00    35.048
  81   201       -         0.00     50.00     50.00    38.726
  82   214      0.000      0.00       -        0.00    38.111
  83   215       -         0.00     50.00     50.00    36.871
  84   215       -         0.00     50.00     50.00    36.871
  85   215       -         0.00     50.00     50.00    36.871
  86   222       -         0.00     50.00     50.00    35.141
  87   222       -         0.00     50.00     50.00    35.141
  88   222       -         0.00     50.00     50.00    35.141
  89   222       -         0.00     50.00     50.00    35.141
  90   222       -         0.00     50.00     50.00    35.141
  91   222       -         0.00     50.00     50.00    35.141
  92   314      0.000      0.00       -        0.00    39.035
  93   322       -         0.00     50.00     50.00    35.568
  94   322       -         0.00     50.00     50.00    35.568
  95   322       -         0.00     50.00     50.00    35.568
  96   322       -         0.00     50.00     50.00    35.568

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
  10   113       -       -15.00     19.00     19.00     0.072
  11   113       -       -15.00     19.00     19.00     0.072
  12   113       -       -15.00     19.00     19.00     0.072
  13   113       -       -15.00     19.00     19.00     0.072
  14   115       -         0.00      6.00      6.00     0.074
  15   115       -         0.00      6.00      6.00     0.074
  16   115       -       -50.00     80.00     80.00     0.074
  17   116       -       -50.00     80.00     80.00     0.037
  31   207       -       -15.00     19.00     19.00     1.226
  32   207       -       -15.00     19.00     19.00     1.226
  36   215       -       -15.00     19.00     19.00     0.081
  37   215       -       -15.00     19.00     19.00     0.081
  38   216       -       -50.00     80.00     80.00     0.041
  55   307       -       -15.00     19.00     19.00     1.882
  56   307       -       -15.00     19.00     19.00     1.882
  57   313       -       -25.00    150.00    150.00     0.510
  58   315       -         0.00      6.00      6.00     0.171
  59   315       -         0.00      6.00      6.00     0.171
  60   315       -         0.00      6.00      6.00     0.171
  61   315       -         0.00      6.00      6.00     0.171
  62   315       -         0.00      6.00      6.00     0.171
  63   315       -       -15.00     19.00     19.00     0.171
  64   315       -       -15.00     19.00     19.00     0.171
  65   315       -         0.00     60.00     60.00     0.171
  66   316       -       -50.00     80.00     80.00     0.107
  83   215       -       -10.00     16.00     16.00     0.081
  84   215       -       -10.00     16.00     16.00     0.081
  85   215       -       -10.00     16.00     16.00     0.081

