MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                               < M A T L A B (R) >
                                                                     Copyright 1984-2016 The MathWorks, Inc.
                                                                     R2016a (9.0.0.341360) 64-bit (glnxa64)
                                                                                February 11, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

MATPOWER Version 6.1-dev, 07-Aug-2017 -- DC Power Flow

Converged in 0.02 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8           0.0 to 0.0
Generators       158     On-line Capacity      8976.0           0.0 to 0.0
Committed Gens    94     Generation (actual)   8550.0               0.0
Loads             51     Load                  8550.0               0.0
  Fixed           51       Fixed               8550.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches         120     Losses (I^2 * Z)         0.00              0.00
Transformers      16     Branch Charging (inj)     -                0.0
Inter-ties         5     Total Inter-tie Flow   281.3               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 101        1.000 p.u. @ bus 101 
Voltage Angle     -26.60 deg   @ bus 307       19.12 deg   @ bus 222 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
  101  1.000   -9.026    172.00      0.00    108.00      0.00 
  102  1.000   -9.092    172.00      0.00     97.00      0.00 
  103  1.000   -8.775       -         -      180.00      0.00 
  104  1.000  -11.707       -         -       74.00      0.00 
  105  1.000  -11.846       -         -       71.00      0.00 
  106  1.000  -14.288       -         -      136.00      0.00 
  107  1.000   -8.388    263.00      0.00    125.00      0.00 
  108  1.000  -12.642       -         -      171.00      0.00 
  109  1.000   -9.439       -         -      175.00      0.00 
  110  1.000  -11.186       -         -      195.00      0.00 
  111  1.000   -4.519       -         -         -         -   
  112  1.000   -2.600       -         -         -         -   
  113  1.000    0.000*   167.68      0.00    265.00      0.00 
  114  1.000   -2.799      0.00      0.00    194.00      0.00 
  115  1.000    6.309    179.00      0.00    317.00      0.00 
  116  1.000    6.174    155.00      0.00    100.00      0.00 
  117  1.000    9.398       -         -         -         -   
  118  1.000   10.363    350.00      0.00    333.00      0.00 
  119  1.000    5.913       -         -      181.00      0.00 
  120  1.000    7.760       -         -      128.00      0.00 
  121  1.000   11.133    400.00      0.00       -         -   
  122  1.000   15.180    200.00      0.00       -         -   
  123  1.000    9.582    670.00      0.00       -         -   
  124  1.000    0.594       -         -         -         -   
  201  1.000  -13.452     96.00      0.00    108.00      0.00 
  202  1.000  -13.286    172.00      0.00     97.00      0.00 
  203  1.000   -9.889       -         -      180.00      0.00 
  204  1.000  -14.672       -         -       74.00      0.00 
  205  1.000  -15.309       -         -       71.00      0.00 
  206  1.000  -17.170       -         -      136.00      0.00 
  207  1.000  -21.840    110.00      0.00    125.00      0.00 
  208  1.000  -21.316       -         -      171.00      0.00 
  209  1.000  -11.397       -         -      175.00      0.00 
  210  1.000  -13.651       -         -      195.00      0.00 
  211  1.000   -4.738       -         -         -         -   
  212  1.000   -2.553       -         -         -         -   
  213  1.000    1.360*   413.85      0.00    265.00      0.00 
  214  1.000   -2.450      0.00      0.00    194.00      0.00 
  215  1.000    7.044    260.00      0.00    317.00      0.00 
  216  1.000    7.322    155.00      0.00    100.00      0.00 
  217  1.000   10.880       -         -         -         -   
  218  1.000   11.942    355.00      0.00    333.00      0.00 
  219  1.000    7.637       -         -      181.00      0.00 
  220  1.000    9.985       -         -      128.00      0.00 
  221  1.000   12.765    355.00      0.00       -         -   
  222  1.000   19.118    300.00      0.00       -         -   
  223  1.000   12.084    825.00      0.00       -         -   
  224  1.000    0.629       -         -         -         -   
  301  1.000  -18.073    130.00      0.00    108.00      0.00 
  302  1.000  -18.223    130.00      0.00     97.00      0.00 
  303  1.000  -13.575       -         -      180.00      0.00 
  304  1.000  -19.455       -         -       74.00      0.00 
  305  1.000  -20.046       -         -       71.00      0.00 
  306  1.000  -22.048       -         -      136.00      0.00 
  307  1.000  -26.598    110.00      0.00    125.00      0.00 
  308  1.000  -26.074       -         -      171.00      0.00 
  309  1.000  -16.053       -         -      175.00      0.00 
  310  1.000  -18.510       -         -      195.00      0.00 
  311  1.000   -9.412       -         -         -         -   
  312  1.000   -7.739       -         -         -         -   
  313  1.000   -4.690*   299.46      0.00    265.00      0.00 
  314  1.000   -5.837      0.00      0.00    194.00      0.00 
  315  1.000    6.366    225.00      0.00    317.00      0.00 
  316  1.000    5.743    155.00      0.00    100.00      0.00 
  317  1.000   10.079       -         -         -         -   
  318  1.000   11.272    355.00      0.00    333.00      0.00 
  319  1.000    4.853       -         -      181.00      0.00 
  320  1.000    6.154       -         -      128.00      0.00 
  321  1.000   12.115    355.00      0.00       -         -   
  322  1.000   18.645    310.00      0.00       -         -   
  323  1.000    7.676    710.00      0.00       -         -   
  324  1.000   -1.189       -         -         -         -   
  325  1.000    7.969       -         -         -         -   
                        --------  --------  --------  --------
               Total:   8550.00      0.00   8550.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      8.17      0.00     -8.17      0.00     0.000      0.00
   2    101    103     -2.08      0.00      2.08      0.00     0.000      0.00
   3    101    105     57.90      0.00    -57.90      0.00     0.000      0.00
   4    102    104     35.94      0.00    -35.94      0.00     0.000      0.00
   5    102    106     47.24      0.00    -47.24      0.00     0.000      0.00
   6    103    109      9.73      0.00     -9.73      0.00     0.000      0.00
   7    104    109    -38.06      0.00     38.06      0.00     0.000      0.00
   8    105    110    -13.10      0.00     13.10      0.00     0.000      0.00
   9    106    110    -88.76      0.00     88.76      0.00     0.000      0.00
  10    107    108    121.72      0.00   -121.72      0.00     0.000      0.00
  11    107    203     16.28      0.00    -16.28      0.00     0.000      0.00
  12    108    109    -33.88      0.00     33.88      0.00     0.000      0.00
  13    108    110    -15.40      0.00     15.40      0.00     0.000      0.00
  14    111    113   -164.30      0.00    164.30      0.00     0.000      0.00
  15    111    114    -71.45      0.00     71.45      0.00     0.000      0.00
  16    112    113    -94.53      0.00     94.53      0.00     0.000      0.00
  17    112    123   -219.19      0.00    219.19      0.00     0.000      0.00
  18    113    123   -192.23      0.00    192.23      0.00     0.000      0.00
  19    113    215   -163.91      0.00    163.91      0.00     0.000      0.00
  20    114    116   -265.45      0.00    265.45      0.00     0.000      0.00
  21    115    116     13.84      0.00    -13.84      0.00     0.000      0.00
  22    115    121   -171.82      0.00    171.82      0.00     0.000      0.00
  23    115    121   -171.82      0.00    171.82      0.00     0.000      0.00
  24    115    124    191.81      0.00   -191.81      0.00     0.000      0.00
  25    116    117   -216.43      0.00    216.43      0.00     0.000      0.00
  26    116    119     19.83      0.00    -19.83      0.00     0.000      0.00
  27    117    118   -120.32      0.00    120.32      0.00     0.000      0.00
  28    117    122    -96.11      0.00     96.11      0.00     0.000      0.00
  29    118    121    -51.66      0.00     51.66      0.00     0.000      0.00
  30    118    121    -51.66      0.00     51.66      0.00     0.000      0.00
  31    119    120    -80.59      0.00     80.59      0.00     0.000      0.00
  32    119    120    -80.59      0.00     80.59      0.00     0.000      0.00
  33    120    123   -144.59      0.00    144.59      0.00     0.000      0.00
  34    120    123   -144.59      0.00    144.59      0.00     0.000      0.00
  35    121    122   -103.89      0.00    103.89      0.00     0.000      0.00
  36    123    217    -30.60      0.00     30.60      0.00     0.000      0.00
  37    201    202    -20.65      0.00     20.65      0.00     0.000      0.00
  38    201    203    -29.47      0.00     29.47      0.00     0.000      0.00
  39    201    205     38.12      0.00    -38.12      0.00     0.000      0.00
  40    202    204     19.04      0.00    -19.04      0.00     0.000      0.00
  41    202    206     35.31      0.00    -35.31      0.00     0.000      0.00
  42    203    209     22.12      0.00    -22.12      0.00     0.000      0.00
  43    204    209    -54.96      0.00     54.96      0.00     0.000      0.00
  44    205    210    -32.88      0.00     32.88      0.00     0.000      0.00
  45    206    210   -100.69      0.00    100.69      0.00     0.000      0.00
  46    207    208    -15.00      0.00     15.00      0.00     0.000      0.00
  47    208    209   -104.92      0.00    104.92      0.00     0.000      0.00
  48    208    210    -81.08      0.00     81.08      0.00     0.000      0.00
  49    211    213   -221.72      0.00    221.72      0.00     0.000      0.00
  50    211    214    -95.08      0.00     95.08      0.00     0.000      0.00
  51    212    213   -142.26      0.00    142.26      0.00     0.000      0.00
  52    212    223   -263.35      0.00    263.35      0.00     0.000      0.00
  53    213    223   -215.13      0.00    215.13      0.00     0.000      0.00
  54    214    216   -289.08      0.00    289.08      0.00     0.000      0.00
  55    215    216    -28.63      0.00     28.63      0.00     0.000      0.00
  56    215    221   -203.80      0.00    203.80      0.00     0.000      0.00
  57    215    221   -203.80      0.00    203.80      0.00     0.000      0.00
  58    215    224    215.31      0.00   -215.31      0.00     0.000      0.00
  59    216    217   -238.80      0.00    238.80      0.00     0.000      0.00
  60    216    219    -23.90      0.00     23.90      0.00     0.000      0.00
  61    217    218   -132.47      0.00    132.47      0.00     0.000      0.00
  62    217    222   -136.94      0.00    136.94      0.00     0.000      0.00
  63    218    221    -55.23      0.00     55.23      0.00     0.000      0.00
  64    218    221    -55.23      0.00     55.23      0.00     0.000      0.00
  65    219    220   -102.45      0.00    102.45      0.00     0.000      0.00
  66    219    220   -102.45      0.00    102.45      0.00     0.000      0.00
  67    220    223   -166.45      0.00    166.45      0.00     0.000      0.00
  68    220    223   -166.45      0.00    166.45      0.00     0.000      0.00
  69    221    222   -163.06      0.00    163.06      0.00     0.000      0.00
  70    301    302     18.69      0.00    -18.69      0.00     0.000      0.00
  71    301    303    -37.21      0.00     37.21      0.00     0.000      0.00
  72    301    305     40.52      0.00    -40.52      0.00     0.000      0.00
  73    302    304     16.92      0.00    -16.92      0.00     0.000      0.00
  74    302    306     34.77      0.00    -34.77      0.00     0.000      0.00
  75    303    309     36.35      0.00    -36.35      0.00     0.000      0.00
  76    304    309    -57.08      0.00     57.08      0.00     0.000      0.00
  77    305    310    -30.48      0.00     30.48      0.00     0.000      0.00
  78    306    310   -101.23      0.00    101.23      0.00     0.000      0.00
  79    307    308    -15.00      0.00     15.00      0.00     0.000      0.00
  80    308    309   -105.99      0.00    105.99      0.00     0.000      0.00
  81    308    310    -80.01      0.00     80.01      0.00     0.000      0.00
  82    311    313   -171.68      0.00    171.68      0.00     0.000      0.00
  83    311    314   -148.55      0.00    148.55      0.00     0.000      0.00
  84    312    313   -110.86      0.00    110.86      0.00     0.000      0.00
  85    312    323   -277.36      0.00    277.36      0.00     0.000      0.00
  86    313    323   -248.07      0.00    248.07      0.00     0.000      0.00
  87    314    316   -342.55      0.00    342.55      0.00     0.000      0.00
  88    315    316     63.96      0.00    -63.96      0.00     0.000      0.00
  89    315    321   -204.76      0.00    204.76      0.00     0.000      0.00
  90    315    321   -204.76      0.00    204.76      0.00     0.000      0.00
  91    315    324    253.56      0.00   -253.56      0.00     0.000      0.00
  92    316    317   -291.09      0.00    291.09      0.00     0.000      0.00
  93    316    319     67.51      0.00    -67.51      0.00     0.000      0.00
  94    317    318   -148.71      0.00    148.71      0.00     0.000      0.00
  95    317    322   -142.38      0.00    142.38      0.00     0.000      0.00
  96    318    321    -56.55      0.00     56.55      0.00     0.000      0.00
  97    318    321    -56.55      0.00     56.55      0.00     0.000      0.00
  98    319    320    -56.75      0.00     56.75      0.00     0.000      0.00
  99    319    320    -56.75      0.00     56.75      0.00     0.000      0.00
 100    320    323   -120.75      0.00    120.75      0.00     0.000      0.00
 101    320    323   -120.75      0.00    120.75      0.00     0.000      0.00
 102    321    322   -167.62      0.00    167.62      0.00     0.000      0.00
 103    325    121    -56.92      0.00     56.92      0.00     0.000      0.00
 104    318    223    -13.62      0.00     13.62      0.00     0.000      0.00
 105    103    124   -191.81      0.00    191.81      0.00     0.000      0.00
 106    109    111    -99.26      0.00     99.26      0.00     0.000      0.00
 107    109    112   -137.96      0.00    137.96      0.00     0.000      0.00
 108    110    111   -136.49      0.00    136.49      0.00     0.000      0.00
 109    110    112   -175.77      0.00    175.77      0.00     0.000      0.00
 110    203    224   -215.31      0.00    215.31      0.00     0.000      0.00
 111    209    211   -134.34      0.00    134.34      0.00     0.000      0.00
 112    209    212   -178.42      0.00    178.42      0.00     0.000      0.00
 113    210    211   -182.46      0.00    182.46      0.00     0.000      0.00
 114    210    212   -227.19      0.00    227.19      0.00     0.000      0.00
 115    303    324   -253.56      0.00    253.56      0.00     0.000      0.00
 116    309    311   -133.99      0.00    133.99      0.00     0.000      0.00
 117    309    312   -167.73      0.00    167.73      0.00     0.000      0.00
 118    310    311   -186.24      0.00    186.24      0.00     0.000      0.00
 119    310    312   -220.48      0.00    220.48      0.00     0.000      0.00
 120    323    325    -56.92      0.00     56.92      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

MATPOWER Version 6.1-dev, 07-Aug-2017 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.11 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8       -1615.0 to 4406.0
Generators       158     On-line Capacity      8976.0       -1585.0 to 4358.0
Committed Gens    94     Generation (actual)   8708.8            1682.6
Loads             51     Load                  8550.0            1740.0
  Fixed           51       Fixed               8550.0            1740.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             6     Shunt (inj)             -0.0            -146.0
Branches         120     Losses (I^2 * Z)       158.79           1523.06
Transformers      16     Branch Charging (inj)     -             1726.5
Inter-ties         5     Total Inter-tie Flow   274.5              53.6
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.975 p.u. @ bus 308        1.050 p.u. @ bus 325 
Voltage Angle     -28.59 deg   @ bus 307       17.43 deg   @ bus 222 
P Losses (I^2*R)             -                  8.96 MW    @ line 312-323
Q Losses (I^2*X)             -                 72.42 MVAr  @ line 312-323

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
  101  1.035   -9.892    172.00     22.58    108.00     22.00 
  102  1.035   -9.954    172.00     15.75     97.00     20.00 
  103  0.987   -9.238       -         -      180.00     37.00 
  104  0.999  -12.190       -         -       74.00     15.00 
  105  1.018  -12.362       -         -       71.00     14.00 
  106  1.011  -14.705       -         -      136.00     28.00 
  107  1.050   -9.540    263.00     36.87    125.00     25.00 
  108  1.008  -13.200       -         -      171.00     35.00 
  109  1.003   -9.860       -         -      175.00     36.00 
  110  1.027  -11.660       -         -      195.00     40.00 
  111  0.995   -4.851       -         -         -         -   
  112  0.994   -2.921       -         -         -         -   
  113  1.010    0.000*   221.06     96.65    265.00     54.00 
  114  1.000   -3.263      0.00     42.89    194.00     39.00 
  115  1.014    5.560    179.00    -47.20    317.00     64.00 
  116  1.020    5.415    155.00     47.91    100.00     20.00 
  117  1.040    8.324       -         -         -         -   
  118  1.050    9.148    350.00    128.27    333.00     68.00 
  119  1.015    5.254       -         -      181.00     37.00 
  120  1.021    7.080       -         -      128.00     26.00 
  121  1.050    9.854    400.00     88.25       -         -   
  122  1.050   13.592    200.00    -29.16       -         -   
  123  1.028    8.829    670.00     30.87       -         -   
  124  0.985    0.099       -         -         -         -   
  201  1.035  -14.229     96.00     32.83    108.00     22.00 
  202  1.035  -14.069    172.00     14.44     97.00     20.00 
  203  1.004  -10.317       -         -      180.00     37.00 
  204  1.000  -15.081       -         -       74.00     15.00 
  205  1.018  -15.751       -         -       71.00     14.00 
  206  1.011  -17.516       -         -      136.00     28.00 
  207  1.028  -23.244    110.00     37.93    125.00     25.00 
  208  0.991  -22.130       -         -      171.00     35.00 
  209  1.006  -11.732       -         -      175.00     36.00 
  210  1.027  -14.058       -         -      195.00     40.00 
  211  0.998   -4.969       -         -         -         -   
  212  0.999   -2.812       -         -         -         -   
  213  1.028    1.360*   463.93    146.27    265.00     54.00 
  214  1.000   -2.808      0.00     41.11    194.00     39.00 
  215  1.020    6.411    260.00     20.98    317.00     64.00 
  216  1.020    6.660    155.00    -18.43    100.00     20.00 
  217  1.039    9.908       -         -         -         -   
  218  1.050   10.819    355.00    136.25    333.00     68.00 
  219  1.024    6.919       -         -      181.00     37.00 
  220  1.038    9.058       -         -      128.00     26.00 
  221  1.050   11.578    355.00     89.21       -         -   
  222  1.050   17.434    300.00    -31.71       -         -   
  223  1.050   10.933    825.00    104.09       -         -   
  224  0.992    0.172       -         -         -         -   
  301  1.028  -19.432    130.00     37.56    108.00     22.00 
  302  1.028  -19.575    130.00     27.63     97.00     20.00 
  303  0.978  -14.353       -         -      180.00     37.00 
  304  0.989  -20.396       -         -       74.00     15.00 
  305  1.010  -21.009       -         -       71.00     14.00 
  306  1.002  -22.896       -         -      136.00     28.00 
  307  1.010  -28.593    110.00     34.93    125.00     25.00 
  308  0.975  -27.486       -         -      171.00     35.00 
  309  0.993  -16.789       -         -      175.00     36.00 
  310  1.018  -19.322       -         -      195.00     40.00 
  311  0.991   -9.842       -         -         -         -   
  312  0.991   -8.130       -         -         -         -   
  313  1.020   -4.690*   354.79    145.74    265.00     54.00 
  314  1.000   -6.420      0.00     66.53    194.00     39.00 
  315  1.020    5.458    225.00     46.84    317.00     64.00 
  316  1.020    4.861    155.00     -6.74    100.00     20.00 
  317  1.039    8.860       -         -         -         -   
  318  1.050    9.914    355.00    123.13    333.00     68.00 
  319  1.025    4.000       -         -      181.00     37.00 
  320  1.039    5.181       -         -      128.00     26.00 
  321  1.050   10.676    355.00     90.08       -         -   
  322  1.050   16.692    310.00    -32.00       -         -   
  323  1.050    6.541    710.00    142.27       -         -   
  324  0.977   -1.762       -         -         -         -   
  325  1.050    6.818       -         -         -         -   
                        --------  --------  --------  --------
               Total:   8708.79   1682.63   8550.00   1740.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      7.97    -26.39     -7.97    -22.98     0.002      0.01
   2    101    103      0.61     20.47     -0.32    -25.21     0.284      1.09
   3    101    105     55.42      6.50    -54.78     -6.44     0.643      2.48
   4    102    104     37.10     18.76    -36.55    -20.14     0.555      2.13
   5    102    106     45.87     -0.03    -44.88     -1.63     0.985      3.78
   6    103    109      5.23    -16.17     -5.15     13.30     0.077      0.29
   7    104    109    -37.45      5.14     37.84     -6.44     0.391      1.51
   8    105    110    -16.22     -7.56     16.29      5.31     0.067      0.26
   9    106    110    -91.12   -128.62     92.26   -121.82     1.138      4.96
  10    107    108    122.38     43.58   -119.92    -36.00     2.461      9.38
  11    107    203     15.62     23.41    -15.27    -26.73     0.347      1.33
  12    108    109    -32.45     10.09     32.96    -12.68     0.511      1.96
  13    108    110    -18.63     -9.09     18.80      5.08     0.167      0.64
  14    111    113   -177.20     -5.98    179.11     11.14     1.902     15.22
  15    111    114    -65.96     -6.96     66.18      0.05     0.220      1.85
  16    112    113   -108.69    -21.57    109.42     17.40     0.734      5.87
  17    112    123   -212.87      3.64    218.39     20.26     5.525     44.66
  18    113    123   -181.14      6.87    184.71      2.44     3.566     28.21
  19    113    215   -151.32      7.24    153.59     -6.51     2.268     17.01
  20    114    116   -260.18      3.84    263.57     27.77     3.388     39.98
  21    115    116     10.97    -38.91    -10.94     35.43     0.029      0.25
  22    115    121   -168.56    -53.05    170.35     56.71     1.791     14.63
  23    115    121   -168.56    -53.05    170.35     56.71     1.791     14.63
  24    115    124    188.14     33.81   -185.63    -26.02     2.516     18.69
  25    116    117   -212.93    -53.17    214.31     59.30     1.380     11.96
  26    116    119     15.30     17.88    -15.28    -22.81     0.019      0.14
  27    117    118   -119.79    -54.85    120.10     53.79     0.317      2.22
  28    117    122    -94.52     -4.45     95.68    -10.97     1.163      8.72
  29    118    121    -51.55      3.24     51.63     -8.67     0.073      0.64
  30    118    121    -51.55      3.24     51.63     -8.67     0.073      0.64
  31    119    120    -82.86     -7.09     83.19      1.16     0.334      2.67
  32    119    120    -82.86     -7.09     83.19      1.16     0.334      2.67
  33    120    123   -147.19    -14.16    147.82     13.94     0.628      4.60
  34    120    123   -147.19    -14.16    147.82     13.94     0.628      4.60
  35    121    122   -103.42      9.31    104.32    -18.19     0.897      6.78
  36    123    217    -28.74    -19.72     28.83      3.83     0.091      0.67
  37    201    202    -20.50    -20.27     20.51    -29.06     0.012      0.06
  38    201    203    -27.51     20.36     28.18    -23.72     0.670      2.57
  39    201    205     36.01     10.74    -35.71    -12.02     0.296      1.14
  40    202    204     20.44     21.44    -20.15    -23.82     0.295      1.14
  41    202    206     34.04      2.06    -33.49     -5.39     0.552      2.12
  42    203    209     19.37     -7.67    -19.25      4.93     0.127      0.49
  43    204    209    -53.85      8.82     54.66     -8.51     0.811      3.12
  44    205    210    -35.29     -1.98     35.56      0.53     0.277      1.06
  45    206    210   -102.51   -124.90    103.95   -124.26     1.438      6.27
  46    207    208    -15.00     65.77     15.71    -64.80     0.707      2.70
  47    208    209   -101.83     25.38    106.70    -11.16     4.874     18.70
  48    208    210    -84.88      4.42     88.05      3.17     3.174     12.18
  49    211    213   -238.08    -25.53    241.52     42.81     3.443     27.55
  50    211    214    -88.81      2.01     89.21     -7.44     0.398      3.35
  51    212    213   -159.98    -39.38    161.59     41.98     1.609     12.87
  52    212    223   -255.72      0.10    263.59     42.22     7.873     63.64
  53    213    223   -204.18      7.48    208.55      7.43     4.370     34.56
  54    214    216   -283.21      9.55    287.23     29.52     4.020     47.43
  55    215    216    -26.24      1.27     26.25     -4.90     0.013      0.11
  56    215    221   -200.40    -34.39    202.77     42.66     2.365     19.31
  57    215    221   -200.40    -34.39    202.77     42.66     2.365     19.31
  58    215    224    216.45     30.99   -213.21    -17.94     3.243     24.09
  59    216    217   -235.86    -44.72    237.52     53.23     1.655     14.34
  60    216    219    -22.62    -18.32     22.64     13.37     0.022      0.17
  61    217    218   -132.39    -61.32    132.78     60.78     0.391      2.73
  62    217    222   -133.96      4.27    136.32    -10.68     2.360     17.70
  63    218    221    -55.39      3.73     55.48     -9.06     0.085      0.73
  64    218    221    -55.39      3.73     55.48     -9.06     0.085      0.73
  65    219    220   -101.82    -25.18    102.34     20.48     0.515      4.12
  66    219    220   -101.82    -25.18    102.34     20.48     0.515      4.12
  67    220    223   -166.34    -33.48    167.13     34.31     0.797      5.84
  68    220    223   -166.34    -33.48    167.13     34.31     0.797      5.84
  69    221    222   -161.48     22.01    163.68    -21.03     2.201     16.63
  70    301    302     18.06    -28.21    -18.05    -20.47     0.010      0.05
  71    301    303    -33.06     31.94     34.26    -33.05     1.204      4.62
  72    301    305     37.00     11.83    -36.68    -12.98     0.320      1.24
  73    302    304     18.37     24.73    -18.04    -26.94     0.325      1.25
  74    302    306     32.68      3.37    -32.16     -6.72     0.523      2.01
  75    303    309     29.66    -20.75    -29.26     19.20     0.405      1.55
  76    304    309    -55.96     11.94     56.87    -11.18     0.912      3.51
  77    305    310    -34.32     -1.02     34.59     -0.43     0.266      1.02
  78    306    310   -103.84   -121.76    105.34   -122.59     1.503      6.55
  79    307    308    -15.00     60.94     15.63    -60.20     0.634      2.42
  80    308    309   -102.00     24.33    107.02     -9.42     5.021     19.27
  81    308    310    -84.63      0.87     87.87      7.10     3.242     12.44
  82    311    313   -192.50    -31.64    194.81     39.97     2.306     18.45
  83    311    314   -140.82     -3.92    141.83      3.67     1.009      8.48
  84    312    313   -131.28    -43.77    132.42     42.81     1.144      9.15
  85    312    323   -270.75     -1.38    279.71     52.63     8.959     72.42
  86    313    323   -237.44      8.96    243.44     18.97     5.997     47.43
  87    314    316   -335.83     23.86    341.51     34.77     5.678     67.00
  88    315    316     62.90     -8.94    -62.83      5.85     0.077      0.65
  89    315    321   -202.30    -33.98    204.71     42.60     2.407     19.66
  90    315    321   -202.30    -33.98    204.71     42.60     2.407     19.66
  91    315    324    249.70     59.74   -245.21    -37.31     4.483     33.30
  92    316    317   -288.18    -35.97    290.61     51.16     2.426     21.03
  93    316    319     64.50    -31.40    -64.36     27.38     0.144      1.10
  94    317    318   -151.33    -57.05    151.81     57.14     0.481      3.37
  95    317    322   -139.28      5.88    141.83    -10.84     2.555     19.16
  96    318    321    -55.63      3.76     55.71     -9.09     0.085      0.74
  97    318    321    -55.63      3.76     55.71     -9.09     0.085      0.74
  98    319    320    -58.32    -32.19     58.52     24.95     0.199      1.59
  99    319    320    -58.32    -32.19     58.52     24.95     0.199      1.59
 100    320    323   -122.52    -37.95    122.97     36.25     0.452      3.32
 101    320    323   -122.52    -37.95    122.97     36.25     0.452      3.32
 102    321    322   -165.84     23.05    168.17    -21.16     2.323     17.55
 103    325    121    -59.09     -2.11     59.48    -17.13     0.389      3.14
 104    318    223    -18.55     -9.53     18.60    -14.17     0.041      0.33
 105    103    124   -184.90      4.38    185.63     26.02     0.724     30.40
 106    109    111   -101.16    -18.21    101.39     27.57     0.223      9.36
 107    109    112   -139.49    -11.98    139.90     29.35     0.414     17.37
 108    110    111   -141.37     31.86    141.78    -14.63     0.410     17.23
 109    110    112   -180.98     39.58    181.65    -11.42     0.670     28.16
 110    203    224   -212.28     21.11    213.21     17.94     0.930     39.05
 111    209    211   -136.86    -13.19    137.25     29.84     0.397     16.65
 112    209    212   -180.27     -8.06    180.95     36.75     0.683     28.69
 113    210    211   -188.91     36.71    189.64     -6.32     0.724     30.39
 114    210    212   -233.64     43.85    234.75      2.53     1.104     46.37
 115    303    324   -243.93     16.80    245.21     37.31     1.288     54.11
 116    309    311   -138.04    -19.94    138.46     37.53     0.419     17.59
 117    309    312   -171.60    -14.66    172.23     41.48     0.639     26.82
 118    310    311   -194.09     34.44    194.86     -1.98     0.773     32.46
 119    310    312   -228.72     41.47    229.80      3.67     1.075     45.14
 120    323    325    -59.09     -1.82     59.09      2.11     0.000      0.29
                                                             --------  --------
                                                    Total:   158.786   1523.06

opf_setup: Warning: Multiple reference buses.
           For a system with islands, a reference bus in each island
           may help convergence, but in a fully connected system such
           a situation is probably not reasonable.


MATPOWER Version 6.1-dev, 07-Aug-2017 -- DC Optimal Power Flow
Gurobi Version 6.5.1 -- automatic LP solver

Converged in 0.31 seconds
Objective Function Value = 183377.86 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8           0.0 to 0.0
Generators       158     On-line Capacity      8976.0           0.0 to 0.0
Committed Gens    94     Generation (actual)   8550.0               0.0
Loads             51     Load                  8550.0               0.0
  Fixed           51       Fixed               8550.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches         120     Losses (I^2 * Z)         0.00              0.00
Transformers      16     Branch Charging (inj)     -                0.0
Inter-ties         5     Total Inter-tie Flow   279.8               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 101        1.000 p.u. @ bus 101 
Voltage Angle     -26.15 deg   @ bus 307       18.58 deg   @ bus 222 
Lambda P            0.00 $/MWh @ bus 313      131.99 $/MWh @ bus 213 
Lambda Q            0.00 $/MWh @ bus 101        0.00 $/MWh @ bus 101 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
  101  1.000   -7.669    192.00      0.00    108.00      0.00   112.095     -
  102  1.000   -7.690    192.00      0.00     97.00      0.00   112.280     -
  103  1.000   -9.595       -         -      180.00      0.00   106.285     -
  104  1.000  -10.950       -         -       74.00      0.00   112.802     -
  105  1.000  -10.860       -         -       71.00      0.00   113.314     -
  106  1.000  -13.493       -         -      136.00      0.00   114.023     -
  107  1.000   -4.121    355.00      0.00    125.00      0.00   116.891     -
  108  1.000  -10.012       -         -      171.00      0.00   115.621     -
  109  1.000   -9.211       -         -      175.00      0.00   113.230     -
  110  1.000  -10.583       -         -      195.00      0.00   114.577     -
  111  1.000   -4.936       -         -         -         -     114.118     -
  112  1.000   -2.664       -         -         -         -     116.493     -
  113  1.000    0.000*   220.00      0.00    265.00      0.00   122.087     -
  114  1.000   -4.397      0.00      0.00    194.00      0.00   107.350     -
  115  1.000    2.865    179.00      0.00    317.00      0.00    94.495     -
  116  1.000    2.918    135.23      0.00    100.00      0.00    97.843     -
  117  1.000    5.043       -         -         -         -      92.428     -
  118  1.000    5.402    170.00      0.00    333.00      0.00    89.906     -
  119  1.000    3.498       -         -      181.00      0.00   103.458     -
  120  1.000    6.076       -         -      128.00      0.00   108.340     -
  121  1.000    6.949    400.00      0.00       -         -      87.564     -
  122  1.000   10.929    200.00      0.00       -         -      89.476     -
  123  1.000    8.300    670.00      0.00       -         -     111.025     -
  124  1.000   -1.856       -         -         -         -      98.961     -
  201  1.000  -16.113    116.00      0.00    108.00      0.00   123.185     -
  202  1.000  -16.388     89.67      0.00     97.00      0.00   123.278     -
  203  1.000   -9.789       -         -      180.00      0.00   120.242     -
  204  1.000  -16.616       -         -       74.00      0.00   123.542     -
  205  1.000  -17.375       -         -       71.00      0.00   123.802     -
  206  1.000  -19.020       -         -      136.00      0.00   124.161     -
  207  1.000  -25.296     82.85      0.00    125.00      0.00   124.100     -
  208  1.000  -23.823       -         -      171.00      0.00   124.100     -
  209  1.000  -12.393       -         -      175.00      0.00   123.758     -
  210  1.000  -15.103       -         -      195.00      0.00   124.442     -
  211  1.000   -5.352       -         -         -         -     125.697     -
  212  1.000   -3.145       -         -         -         -     124.375     -
  213  1.000    1.360*   465.00      0.00    265.00      0.00   131.992     -
  214  1.000   -3.002      0.00      0.00    194.00      0.00   121.747     -
  215  1.000    6.653    260.00      0.00    317.00      0.00   117.131     -
  216  1.000    6.856    155.00      0.00    100.00      0.00   116.199     -
  217  1.000   10.284       -         -         -         -     115.507     -
  218  1.000   11.398    355.00      0.00    333.00      0.00   115.918     -
  219  1.000    7.215       -         -      181.00      0.00   113.389     -
  220  1.000    9.602       -         -      128.00      0.00   110.945     -
  221  1.000   12.269    355.00      0.00       -         -     116.300     -
  222  1.000   18.583    300.00      0.00       -         -     115.988     -
  223  1.000   11.721    825.00      0.00       -         -     109.600     -
  224  1.000    0.424       -         -         -         -     118.310     -
  301  1.000  -16.398    150.00      0.00    108.00      0.00    19.962     -
  302  1.000  -16.532    150.00      0.00     97.00      0.00    19.699     -
  303  1.000  -13.147       -         -      180.00      0.00    28.231     -
  304  1.000  -18.494       -         -       74.00      0.00    18.958     -
  305  1.000  -18.936       -         -       71.00      0.00    18.226     -
  306  1.000  -21.241       -         -      136.00      0.00    17.217     -
  307  1.000  -26.154    110.00      0.00    125.00      0.00    17.390     -
  308  1.000  -25.630       -         -      171.00      0.00    17.390     -
  309  1.000  -15.692       -         -      175.00      0.00    18.351     -
  310  1.000  -17.984       -         -      195.00      0.00    16.429     -
  311  1.000   -9.290       -         -         -         -      15.356     -
  312  1.000   -7.725       -         -         -         -      14.162     -
  313  1.000   -4.690*   313.25      0.00    265.00      0.00     0.000     -
  314  1.000   -5.924      0.00      0.00    194.00      0.00    26.810     -
  315  1.000    6.057    225.00      0.00    317.00      0.00    45.005     -
  316  1.000    5.361    155.00      0.00    100.00      0.00    42.901     -
  317  1.000    9.721       -         -         -         -      50.335     -
  318  1.000   10.925    355.00      0.00    333.00      0.00    54.282     -
  319  1.000    4.237       -         -      181.00      0.00    39.750     -
  320  1.000    5.334       -         -      128.00      0.00    37.011     -
  321  1.000   11.780    355.00      0.00       -         -      51.032     -
  322  1.000   18.301    310.00      0.00       -         -      50.758     -
  323  1.000    6.743    710.00      0.00       -         -      35.504     -
  324  1.000   -1.218       -         -         -         -      38.650     -
  325  1.000    6.761       -         -         -         -      39.924     -
                        --------  --------  --------  --------
               Total:   8550.00      0.00   8550.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      2.56      0.00     -2.56      0.00     0.000      0.00
   2    101    103     15.93      0.00    -15.93      0.00     0.000      0.00
   3    101    105     65.51      0.00    -65.51      0.00     0.000      0.00
   4    102    104     44.81      0.00    -44.81      0.00     0.000      0.00
   5    102    106     52.75      0.00    -52.75      0.00     0.000      0.00
   6    103    109     -5.64      0.00      5.64      0.00     0.000      0.00
   7    104    109    -29.19      0.00     29.19      0.00     0.000      0.00
   8    105    110     -5.49      0.00      5.49      0.00     0.000      0.00
   9    106    110    -83.25      0.00     83.25      0.00     0.000      0.00
  10    107    108    168.56      0.00   -168.56      0.00     0.000      0.00
  11    107    203     61.44      0.00    -61.44      0.00     0.000      0.00
  12    108    109     -8.48      0.00      8.48      0.00     0.000      0.00
  13    108    110      6.04      0.00     -6.04      0.00     0.000      0.00
  14    111    113   -179.46      0.00    179.46      0.00     0.000      0.00
  15    111    114    -22.39      0.00     22.39      0.00     0.000      0.00
  16    112    113    -96.87      0.00     96.87      0.00     0.000      0.00
  17    112    123   -197.29      0.00    197.29      0.00     0.000      0.00
  18    113    123   -166.51      0.00    166.51      0.00     0.000      0.00
  19    113    215   -154.82      0.00    154.82      0.00     0.000      0.00
  20    114    116   -216.39      0.00    216.39      0.00     0.000      0.00
  21    115    116     -5.45      0.00      5.45      0.00     0.000      0.00
  22    115    121   -145.49      0.00    145.49      0.00     0.000      0.00
  23    115    121   -145.49      0.00    145.49      0.00     0.000      0.00
  24    115    124    158.43      0.00   -158.43      0.00     0.000      0.00
  25    116    117   -142.63      0.00    142.63      0.00     0.000      0.00
  26    116    119    -43.98      0.00     43.98      0.00     0.000      0.00
  27    117    118    -44.78      0.00     44.78      0.00     0.000      0.00
  28    117    122    -97.85      0.00     97.85      0.00     0.000      0.00
  29    118    121   -103.89      0.00    103.89      0.00     0.000      0.00
  30    118    121   -103.89      0.00    103.89      0.00     0.000      0.00
  31    119    120   -112.49      0.00    112.49      0.00     0.000      0.00
  32    119    120   -112.49      0.00    112.49      0.00     0.000      0.00
  33    120    123   -176.49      0.00    176.49      0.00     0.000      0.00
  34    120    123   -176.49      0.00    176.49      0.00     0.000      0.00
  35    121    122   -102.15      0.00    102.15      0.00     0.000      0.00
  36    123    217    -46.78      0.00     46.78      0.00     0.000      0.00
  37    201    202     34.38      0.00    -34.38      0.00     0.000      0.00
  38    201    203    -52.31      0.00     52.31      0.00     0.000      0.00
  39    201    205     25.93      0.00    -25.93      0.00     0.000      0.00
  40    202    204      3.13      0.00     -3.13      0.00     0.000      0.00
  41    202    206     23.92      0.00    -23.92      0.00     0.000      0.00
  42    203    209     38.19      0.00    -38.19      0.00     0.000      0.00
  43    204    209    -70.87      0.00     70.87      0.00     0.000      0.00
  44    205    210    -45.07      0.00     45.07      0.00     0.000      0.00
  45    206    210   -112.08      0.00    112.08      0.00     0.000      0.00
  46    207    208    -42.15      0.00     42.15      0.00     0.000      0.00
  47    208    209   -120.91      0.00    120.91      0.00     0.000      0.00
  48    208    210    -92.24      0.00     92.24      0.00     0.000      0.00
  49    211    213   -244.04      0.00    244.04      0.00     0.000      0.00
  50    211    214    -97.62      0.00     97.62      0.00     0.000      0.00
  51    212    213   -163.82      0.00    163.82      0.00     0.000      0.00
  52    212    223   -267.50      0.00    267.50      0.00     0.000      0.00
  53    213    223   -207.86      0.00    207.86      0.00     0.000      0.00
  54    214    216   -291.62      0.00    291.62      0.00     0.000      0.00
  55    215    216    -20.79      0.00     20.79      0.00     0.000      0.00
  56    215    221   -200.05      0.00    200.05      0.00     0.000      0.00
  57    215    221   -200.05      0.00    200.05      0.00     0.000      0.00
  58    215    224    209.06      0.00   -209.06      0.00     0.000      0.00
  59    216    217   -230.12      0.00    230.12      0.00     0.000      0.00
  60    216    219    -27.28      0.00     27.28      0.00     0.000      0.00
  61    217    218   -138.95      0.00    138.95      0.00     0.000      0.00
  62    217    222   -137.95      0.00    137.95      0.00     0.000      0.00
  63    218    221    -58.48      0.00     58.48      0.00     0.000      0.00
  64    218    221    -58.48      0.00     58.48      0.00     0.000      0.00
  65    219    220   -104.14      0.00    104.14      0.00     0.000      0.00
  66    219    220   -104.14      0.00    104.14      0.00     0.000      0.00
  67    220    223   -168.14      0.00    168.14      0.00     0.000      0.00
  68    220    223   -168.14      0.00    168.14      0.00     0.000      0.00
  69    221    222   -162.05      0.00    162.05      0.00     0.000      0.00
  70    301    302     16.77      0.00    -16.77      0.00     0.000      0.00
  71    301    303    -26.88      0.00     26.88      0.00     0.000      0.00
  72    301    305     52.12      0.00    -52.12      0.00     0.000      0.00
  73    302    304     26.97      0.00    -26.97      0.00     0.000      0.00
  74    302    306     42.80      0.00    -42.80      0.00     0.000      0.00
  75    303    309     37.31      0.00    -37.31      0.00     0.000      0.00
  76    304    309    -47.03      0.00     47.03      0.00     0.000      0.00
  77    305    310    -18.88      0.00     18.88      0.00     0.000      0.00
  78    306    310    -93.20      0.00     93.20      0.00     0.000      0.00
  79    307    308    -15.00      0.00     15.00      0.00     0.000      0.00
  80    308    309   -105.12      0.00    105.12      0.00     0.000      0.00
  81    308    310    -80.88      0.00     80.88      0.00     0.000      0.00
  82    311    313   -167.25      0.00    167.25      0.00     0.000      0.00
  83    311    314   -139.85      0.00    139.85      0.00     0.000      0.00
  84    312    313   -110.36      0.00    110.36      0.00     0.000      0.00
  85    312    323   -260.33      0.00    260.33      0.00     0.000      0.00
  86    313    323   -229.37      0.00    229.37      0.00     0.000      0.00
  87    314    316   -333.85      0.00    333.85      0.00     0.000      0.00
  88    315    316     71.46      0.00    -71.46      0.00     0.000      0.00
  89    315    321   -203.83      0.00    203.83      0.00     0.000      0.00
  90    315    321   -203.83      0.00    203.83      0.00     0.000      0.00
  91    315    324    244.20      0.00   -244.20      0.00     0.000      0.00
  92    316    317   -292.70      0.00    292.70      0.00     0.000      0.00
  93    316    319     85.31      0.00    -85.31      0.00     0.000      0.00
  94    317    318   -150.08      0.00    150.08      0.00     0.000      0.00
  95    317    322   -142.62      0.00    142.62      0.00     0.000      0.00
  96    318    321    -57.36      0.00     57.36      0.00     0.000      0.00
  97    318    321    -57.36      0.00     57.36      0.00     0.000      0.00
  98    319    320    -47.85      0.00     47.85      0.00     0.000      0.00
  99    319    320    -47.85      0.00     47.85      0.00     0.000      0.00
 100    320    323   -111.85      0.00    111.85      0.00     0.000      0.00
 101    320    323   -111.85      0.00    111.85      0.00     0.000      0.00
 102    321    322   -167.38      0.00    167.38      0.00     0.000      0.00
 103    325    121     -3.39      0.00      3.39      0.00     0.000      0.00
 104    318    223    -13.36      0.00     13.36      0.00     0.000      0.00
 105    103    124   -158.43      0.00    158.43      0.00     0.000      0.00
 106    109    111    -86.24      0.00     86.24      0.00     0.000      0.00
 107    109    112   -132.06      0.00    132.06      0.00     0.000      0.00
 108    110    111   -115.60      0.00    115.60      0.00     0.000      0.00
 109    110    112   -162.10      0.00    162.10      0.00     0.000      0.00
 110    203    224   -209.06      0.00    209.06      0.00     0.000      0.00
 111    209    211   -142.04      0.00    142.04      0.00     0.000      0.00
 112    209    212   -186.54      0.00    186.54      0.00     0.000      0.00
 113    210    211   -199.62      0.00    199.62      0.00     0.000      0.00
 114    210    212   -244.78      0.00    244.78      0.00     0.000      0.00
 115    303    324   -244.20      0.00    244.20      0.00     0.000      0.00
 116    309    311   -129.14      0.00    129.14      0.00     0.000      0.00
 117    309    312   -160.70      0.00    160.70      0.00     0.000      0.00
 118    310    311   -177.97      0.00    177.97      0.00     0.000      0.00
 119    310    312   -209.99      0.00    209.99      0.00     0.000      0.00
 120    323    325     -3.39      0.00      3.39      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1   101       -         8.00     20.00     20.00     4.958
   2   101       -         8.00     20.00     20.00     4.958
   3   101       -        30.00     76.00     76.00    94.022
   4   101       -        30.00     76.00     76.00    94.022
   9   102       -         8.00     20.00     20.00    89.073
  10   102       -         8.00     20.00     20.00    85.462
  11   102       -        30.00     76.00     76.00    81.971
  12   102       -        30.00     76.00     76.00    81.971
  17   107       -       170.00    355.00    355.00    93.015
  18   113       -        22.00     55.00     55.00    99.511
  19   113       -        22.00     55.00     55.00   102.658
  20   113       -        22.00     55.00     55.00   102.104
  21   113       -        22.00     55.00     55.00    90.997
  23   114      0.000      0.00       -        0.00    81.084
  24   115       -         5.00     12.00     12.00    12.020
  25   115       -         5.00     12.00     12.00    12.020
  26   115       -        62.00    155.00    155.00    68.736
  28   118      7.937    170.00    170.00    355.00      -   
  40   121       -       396.00    400.00    400.00    51.440
  41   122       -         0.00     50.00     50.00    70.442
  42   122       -         0.00     50.00     50.00    70.442
  43   122       -         0.00     50.00     50.00    70.615
  44   122       -         0.00     50.00     50.00    47.976
  48   123       -        62.00    155.00    155.00     5.657
  49   123       -       140.00    350.00    350.00    67.282
  50   123       -        22.00     55.00     55.00    67.282
  51   123       -        22.00     55.00     55.00     5.657
  52   123       -        22.00     55.00     55.00     5.657
  53   201       -         8.00     20.00     20.00    89.393
  54   201       -         8.00     20.00     20.00    89.393
  55   201       -        30.00     76.00     76.00    87.710
  57   202       -         8.00     20.00     20.00   107.546
  59   202      0.822     30.00     30.00     76.00      -   
  60   202      0.822     30.00     30.00     76.00      -   
  61   207       -        22.00     55.00     55.00     0.000
  64   213       -       170.00    355.00    355.00   100.136
  65   213       -        22.00     55.00     55.00   100.136
  66   213       -        22.00     55.00     55.00   110.876
  68   214      0.000      0.00       -        0.00    99.015
  69   215       -        22.00     55.00     55.00    89.237
  70   215       -        22.00     55.00     55.00    89.237
  71   215       -         0.00     50.00     50.00    90.702
  72   215       -         0.00     50.00     50.00    90.702
  73   215       -         0.00     50.00     50.00   117.131
  75   216       -        62.00    155.00    155.00   116.199
  76   218       -       170.00    355.00    355.00   115.918
  77   221       -       170.00    355.00    355.00   116.300
  78   222       -         0.00     50.00     50.00   115.988
  79   222       -         0.00     50.00     50.00   115.988
  80   222       -         0.00     50.00     50.00   115.988
  81   222       -         0.00     50.00     50.00   115.988
  82   222       -         0.00     50.00     50.00   115.988
  83   222       -         0.00     50.00     50.00   115.988
  84   223       -        62.00    155.00    155.00   109.600
  85   223       -        62.00    155.00    155.00   109.600
  86   223       -       140.00    350.00    350.00   109.600
  87   223       -        22.00     55.00     55.00   109.600
  88   223       -        22.00     55.00     55.00   109.600
  89   223       -        22.00     55.00     55.00   109.600
  90   301       -         8.00     20.00     20.00    19.962
  91   301       -         8.00     20.00     20.00    19.962
  92   301       -        22.00     55.00     55.00    19.962
  93   301       -        22.00     55.00     55.00    19.962
  94   302       -         8.00     20.00     20.00    19.699
  95   302       -         8.00     20.00     20.00    19.699
  96   302       -        22.00     55.00     55.00    19.699
  97   302       -        22.00     55.00     55.00    19.699
  99   307       -        22.00     55.00     55.00    17.390
 100   307       -        22.00     55.00     55.00    17.390
 122   313      0.000      0.00       -       50.00      -   
 123   314      0.000      0.00       -        0.00    26.810
 128   315       -         5.00     12.00     12.00    45.005
 129   315       -         5.00     12.00     12.00    45.005
 130   315       -         5.00     12.00     12.00    45.005
 131   315       -         5.00     12.00     12.00    45.005
 132   315       -         5.00     12.00     12.00    45.005
 133   315       -        22.00     55.00     55.00    45.005
 134   315       -        22.00     55.00     55.00    45.005
 135   315       -        22.00     55.00     55.00    45.005
 136   316       -        62.00    155.00    155.00    42.901
 138   318       -       170.00    355.00    355.00    54.282
 147   321       -       170.00    355.00    355.00    51.032
 148   322       -        22.00     55.00     55.00    50.758
 149   322       -        22.00     55.00     55.00    50.758
 150   322       -         0.00     50.00     50.00    50.758
 151   322       -         0.00     50.00     50.00    50.758
 152   322       -         0.00     50.00     50.00    50.758
 153   322       -         0.00     50.00     50.00    50.758
 154   323       -       170.00    355.00    355.00    35.504
 155   323       -       170.00    355.00    355.00    35.504

opf_setup: Warning: Multiple reference buses.
           For a system with islands, a reference bus in each island
           may help convergence, but in a fully connected system such
           a situation is probably not reasonable.


MATPOWER Version 6.1-dev, 07-Aug-2017 -- AC Optimal Power Flow
MATPOWER Interior Point Solver -- MIPS, Version 1.3-dev, 16-Mar-2017
 (using built-in linear solver)
Converged!

Converged in 0.71 seconds
Objective Function Value = 194165.98 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             73     Total Gen Capacity   14549.8       -1615.0 to 4406.0
Generators       158     On-line Capacity      8976.0       -1585.0 to 4358.0
Committed Gens    94     Generation (actual)   8706.4            1610.3
Loads             51     Load                  8550.0            1740.0
  Fixed           51       Fixed               8550.0            1740.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             6     Shunt (inj)             -0.0            -152.5
Branches         120     Losses (I^2 * Z)       156.40           1452.28
Transformers      16     Branch Charging (inj)     -             1734.5
Inter-ties         5     Total Inter-tie Flow   273.6             146.6
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.950 p.u. @ bus 324        1.050 p.u. @ bus 223 
Voltage Angle     -29.60 deg   @ bus 307       17.52 deg   @ bus 322 
P Losses (I^2*R)             -                  8.39 MW    @ line 312-323
Q Losses (I^2*X)             -                 69.17 MVAr  @ line 314-316
Lambda P            0.00 $/MWh @ bus 313      137.52 $/MWh @ bus 113 
Lambda Q           -1.16 $/MWh @ bus 323        9.34 $/MWh @ bus 324 

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
  101  1.050   -7.777    192.00     15.63    108.00     22.00   124.051     -
  102  1.050   -7.800    192.00      7.24     97.00     20.00   124.263     -
  103  1.011   -9.125       -         -      180.00     37.00   120.367   3.225
  104  1.015  -10.630       -         -       74.00     15.00   128.635   0.700
  105  1.033  -10.611       -         -       71.00     14.00   128.534   0.157
  106  1.027  -13.121       -         -      136.00     28.00   131.817  -0.149
  107  1.050   -4.042    355.00      0.22    125.00     25.00   118.864     -
  108  1.013   -9.519       -         -      171.00     35.00   126.704   1.053
  109  1.019   -8.930       -         -      175.00     36.00   127.281   0.252
  110  1.042  -10.381       -         -      195.00     40.00   129.331  -0.543
  111  1.018   -4.824       -         -         -         -     129.097  -0.283
  112  1.005   -2.691       -         -         -         -     131.063   0.078
  113  1.005    0.000*   220.00    -60.00    265.00     54.00   137.522  -0.442
  114  1.050   -4.241      0.00    141.33    194.00     39.00   120.714     -
  115  1.046    2.864    179.00     92.00    317.00     64.00   103.777   0.744
  116  1.049    2.897    155.00     80.00    100.00     20.00   107.208   0.375
  117  1.050    4.916       -         -         -         -     100.662  -0.137
  118  1.050    5.301    184.99     72.99    333.00     68.00    97.843     -
  119  1.041    3.386       -         -      181.00     37.00   112.363   0.145
  120  1.044    5.688       -         -      128.00     26.00   115.940   0.009
  121  1.050    6.667    400.00     22.67       -         -      94.869     -
  122  1.050   10.326    200.00    -38.59       -         -      95.207     -
  123  1.050    7.670    670.00     75.45       -         -     117.432     -
  124  1.017   -1.525       -         -         -         -     111.089   2.354
  201  1.050  -14.096    116.00     25.04    108.00     22.00   124.048     -
  202  1.050  -14.222    122.05     18.31     97.00     20.00   124.100     -
  203  1.019   -8.765       -         -      180.00     37.00   121.331   1.903
  204  1.019  -14.713       -         -       74.00     15.00   125.451   1.701
  205  1.037  -15.393       -         -       71.00     14.00   125.032   0.967
  206  1.034  -17.060       -         -      136.00     28.00   126.274   1.209
  207  1.033  -22.069    110.00     23.74    125.00     25.00   133.475     -
  208  1.004  -21.094       -         -      171.00     35.00   132.819   2.172
  209  1.027  -11.079       -         -      175.00     36.00   121.517   2.052
  210  1.050  -13.585       -         -      195.00     40.00   122.219   1.235
  211  1.030   -4.715       -         -         -         -     121.135   0.818
  212  1.018   -2.649       -         -         -         -     118.510   1.672
  213  1.050    1.360*   465.00    159.56    265.00     54.00   118.799     -
  214  1.050   -2.732      0.00    128.67    194.00     39.00   119.476     -
  215  1.038    6.197    260.00     86.00    317.00     64.00   118.278   0.534
  216  1.044    6.333    155.00     80.00    100.00     20.00   115.522   0.309
  217  1.049    9.459       -         -         -         -     115.213   0.090
  218  1.050   10.483    355.00     66.70    333.00     68.00   114.958     -
  219  1.038    6.730       -         -      181.00     37.00   110.367   0.549
  220  1.043    8.955       -         -      128.00     26.00   104.931   0.348
  221  1.050   11.288    355.00     10.62       -         -     114.906     -
  222  1.050   17.082    300.00    -40.88       -         -     111.581     -
  223  1.050   10.893    825.00     57.17       -         -     101.558     -
  224  1.012    0.635       -         -         -         -     121.004   1.401
  301  1.036  -19.124    150.00     58.00    108.00     22.00    24.316   4.362
  302  1.037  -19.267    150.00     58.00     97.00     20.00    24.084   4.381
  303  0.957  -14.698       -         -      180.00     37.00    32.710   5.115
  304  0.979  -20.577       -         -       74.00     15.00    24.072   5.376
  305  1.003  -21.079       -         -       71.00     14.00    23.215   5.107
  306  0.987  -23.237       -         -      136.00     28.00    22.918   5.610
  307  0.986  -29.604    110.00     38.00    125.00     25.00    26.929   7.198
  308  0.950  -28.434       -         -      171.00     35.00    26.515   7.886
  309  0.967  -17.267       -         -      175.00     36.00    22.157   5.797
  310  0.995  -19.747       -         -      195.00     40.00    20.643   5.647
  311  0.967  -10.163       -         -         -         -      17.271   3.691
  312  0.954   -8.452       -         -         -         -      16.047   3.516
  313  0.983   -4.690*   375.36    150.00    265.00     54.00     0.000   4.423
  314  0.988   -6.869      0.00    144.83    194.00     39.00    28.012     -
  315  0.989    5.585    225.00    128.00    317.00     64.00    45.090   1.004
  316  0.978    4.954    155.00    -50.00    100.00     20.00    43.243  -0.223
  317  0.996    9.265       -         -         -         -      49.395  -0.255
  318  1.003   10.416    355.00    -25.00    333.00     68.00    52.739  -0.111
  319  0.970    3.982       -         -      181.00     37.00    41.016  -0.539
  320  0.974    5.285       -         -      128.00     26.00    38.719  -0.897
  321  1.014   11.183    355.00    134.97       -         -      49.538     -
  322  1.023   17.516    310.00     -0.43       -         -      47.905     -
  323  0.980    6.827    710.00    -50.00       -         -      37.335  -1.157
  324  0.950   -1.862       -         -         -         -      41.677   9.345
  325  0.987    6.851       -         -         -         -      42.457  -0.406
                        --------  --------  --------  --------
               Total:   8706.40   1610.26   8550.00   1740.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1    101    102      3.48    -23.51     -3.47    -27.30     0.000      0.00
   2    101    103     15.90     12.48    -15.65    -17.58     0.248      0.95
   3    101    105     64.63      4.66    -63.79     -3.91     0.840      3.25
   4    102    104     46.07     16.04    -45.34    -16.85     0.732      2.82
   5    102    106     52.40     -1.50    -51.16      0.68     1.247      4.79
   6    103    109     -4.60     -7.96      4.61      4.73     0.019      0.07
   7    104    109    -28.66      1.85     28.88     -3.91     0.218      0.84
   8    105    110     -7.21    -10.09      7.24      7.62     0.028      0.11
   9    106    110    -84.84   -134.08     85.80   -124.83     0.959      4.18
  10    107    108    173.23     24.79   -168.78     -9.63     4.451     16.97
  11    107    203     56.77      5.56    -55.52     -5.47     1.252      4.80
  12    108    109     -6.95     -4.24      6.97     -0.33     0.022      0.08
  13    108    110      4.72    -21.13     -4.56     16.98     0.158      0.61
  14    111    113   -172.31     50.64    174.21    -45.68     1.900     15.20
  15    111    114    -34.67    -78.14     34.99     71.41     0.319      2.68
  16    112    113    -97.02      9.80     97.59    -15.34     0.572      4.57
  17    112    123   -196.27    -14.39    200.84     29.91     4.574     36.98
  18    113    123   -164.47    -29.22    167.46     33.62     2.988     23.63
  19    113    215   -152.33    -23.77    154.65     24.67     2.321     17.41
  20    114    116   -228.99     30.92    231.42    -11.23     2.435     28.73
  21    115    116     -6.16    -22.77      6.17     18.90     0.009      0.07
  22    115    121   -146.95      7.94    148.15     -9.49     1.195      9.76
  23    115    121   -146.95      7.94    148.15     -9.49     1.195      9.76
  24    115    124    162.06     34.88   -160.27    -33.20     1.788     13.28
  25    116    117   -147.46     13.06    148.06    -13.92     0.600      5.20
  26    116    119    -35.13     39.27     35.21    -44.00     0.082      0.63
  27    117    118    -51.41      8.54     51.46    -11.50     0.050      0.35
  28    117    122    -96.65      5.38     97.88    -20.56     1.225      9.19
  29    118    121    -99.73      8.24    100.01    -11.93     0.274      2.38
  30    118    121    -99.73      8.24    100.01    -11.93     0.274      2.38
  31    119    120   -108.11      3.50    108.65     -8.18     0.542      4.34
  32    119    120   -108.11      3.50    108.65     -8.18     0.542      4.34
  33    120    123   -172.65     -4.82    173.47      5.80     0.821      6.02
  34    120    123   -172.65     -4.82    173.47      5.80     0.821      6.02
  35    121    122   -101.27      8.88    102.12    -18.04     0.860      6.50
  36    123    217    -45.24      0.32     45.44    -15.96     0.193      1.43
  37    201    202     16.62    -28.96    -16.61    -21.83     0.008      0.04
  38    201    203    -39.73     25.08     40.92    -26.63     1.185      4.55
  39    201    205     31.11      6.92    -30.90     -8.63     0.207      0.80
  40    202    204     13.09     20.75    -12.89    -23.60     0.204      0.79
  41    202    206     28.57     -0.61    -28.20     -3.60     0.373      1.43
  42    203    209     31.71    -16.10    -31.35     14.14     0.363      1.39
  43    204    209    -61.11      8.60     62.11     -7.68     0.998      3.85
  44    205    210    -40.10     -5.37     40.44      4.09     0.347      1.33
  45    206    210   -107.80   -131.22    109.33   -129.03     1.523      6.64
  46    207    208    -15.00     52.06     15.45    -52.09     0.455      1.73
  47    208    209   -102.76     20.18    107.48     -6.70     4.722     18.12
  48    208    210    -83.69     -3.09     86.68      9.81     2.990     11.47
  49    211    213   -238.53     -6.77    241.75     21.72     3.221     25.77
  50    211    214    -93.53    -42.20     94.01     36.71     0.479      4.02
  51    212    213   -161.03    -48.34    162.64     50.53     1.610     12.88
  52    212    223   -254.45     17.58    262.04     22.11     7.595     61.39
  53    213    223   -204.39     33.31    208.74    -18.93     4.355     34.45
  54    214    216   -288.01     52.97    291.92    -15.80     3.912     46.16
  55    215    216    -19.36    -37.43     19.39     33.78     0.030      0.26
  56    215    221   -196.44      2.43    198.59      3.91     2.151     17.57
  57    215    221   -196.44      2.43    198.59      3.91     2.151     17.57
  58    215    224    200.58     29.89   -197.88    -21.32     2.696     20.02
  59    216    217   -227.83     13.02    229.26     -6.62     1.434     12.43
  60    216    219    -28.48     29.00     28.53    -33.93     0.050      0.38
  61    217    218   -139.06      8.80    139.42     -9.62     0.354      2.48
  62    217    222   -135.63     13.78    138.06    -19.90     2.428     18.21
  63    218    221    -58.71      4.16     58.80     -9.40     0.095      0.83
  64    218    221    -58.71      4.16     58.80     -9.40     0.095      0.83
  65    219    220   -104.77     -1.54    105.28     -3.38     0.509      4.08
  66    219    220   -104.77     -1.54    105.28     -3.38     0.509      4.08
  67    220    223   -169.28     -9.62    170.07     10.39     0.792      5.80
  68    220    223   -169.28     -9.62    170.07     10.39     0.792      5.80
  69    221    222   -159.78     21.60    161.94    -20.98     2.155     16.28
  70    301    302     17.03    -34.89    -17.02    -14.57     0.011      0.05
  71    301    303    -24.12     43.46     25.53    -43.73     1.407      5.40
  72    301    305     49.09     27.43    -48.43    -27.26     0.663      2.56
  73    302    304     28.56     37.78    -27.83    -38.42     0.732      2.82
  74    302    306     41.45     14.79    -40.51    -16.49     0.943      3.62
  75    303    309     30.74    -17.27    -30.34     15.86     0.405      1.55
  76    304    309    -46.17     23.42     46.94    -23.10     0.773      2.98
  77    305    310    -22.57     13.26     22.74    -15.02     0.164      0.63
  78    306    310    -95.49   -108.84     96.82   -126.83     1.328      5.79
  79    307    308    -15.00     61.61     15.68    -60.62     0.679      2.59
  80    308    309   -100.89     24.77    106.08     -8.99     5.192     19.92
  81    308    310    -85.79      0.85     89.30      8.37     3.511     13.47
  82    311    313   -188.59     -2.40    190.87     11.13     2.280     18.24
  83    311    314   -134.02    -31.42    135.02     31.40     0.999      8.39
  84    312    313   -132.63    -40.90    133.88     41.50     1.247      9.98
  85    312    323   -249.12     29.78    257.51     19.04     8.388     67.80
  86    313    323   -214.39     43.37    219.94    -17.01     5.548     43.88
  87    314    316   -329.02     74.43    334.88    -13.19     5.861     69.17
  88    315    316     69.17     53.09    -69.01    -55.23     0.159      1.35
  89    315    321   -201.56    -20.51    204.07     30.64     2.506     20.46
  90    315    321   -201.56    -20.51    204.07     30.64     2.506     20.46
  91    315    324    241.96     51.93   -237.54    -29.32     4.423     32.85
  92    316    317   -284.25    -24.78    286.80     41.50     2.547     22.08
  93    316    319     73.38     23.20    -73.19    -26.40     0.189      1.45
  94    317    318   -147.90    -33.25    148.37     33.48     0.462      3.23
  95    317    322   -138.89     -8.25    141.62      6.16     2.724     20.43
  96    318    321    -56.27    -36.20     56.40     31.71     0.128      1.11
  97    318    321    -56.27    -36.20     56.40     31.71     0.128      1.11
  98    319    320    -53.90     -5.30     54.06     -1.31     0.154      1.24
  99    319    320    -53.90     -5.30     54.06     -1.31     0.154      1.24
 100    320    323   -118.06    -11.69    118.50     10.55     0.444      3.25
 101    320    323   -118.06    -11.69    118.50     10.55     0.444      3.25
 102    321    322   -165.94     10.27    168.38     -6.58     2.438     18.42
 103    325    121     -4.45    -73.64      4.95     56.63     0.503      4.07
 104    318    223    -13.82    -54.08     14.08     33.21     0.265      2.12
 105    103    124   -159.75    -11.46    160.27     33.20     0.518     21.74
 106    109    111    -86.52    -28.03     86.69     35.13     0.169      7.09
 107    109    112   -128.94     -8.46    129.28     22.78     0.341     14.32
 108    110    111   -120.01     19.41    120.29     -7.63     0.280     11.78
 109    110    112   -163.47     40.82    164.01    -18.20     0.539     22.63
 110    203    224   -197.11     11.19    197.88     21.32     0.774     32.52
 111    209    211   -136.07    -28.22    136.46     44.54     0.389     16.33
 112    209    212   -177.18     -7.55    177.81     34.15     0.633     26.59
 113    210    211   -194.88     25.92    195.60      4.42     0.722     30.34
 114    210    212   -236.57     49.21    237.66     -3.38     1.091     45.83
 115    303    324   -236.27     23.99    237.54     29.32     1.269     53.32
 116    309    311   -134.26    -20.04    134.68     37.59     0.418     17.55
 117    309    312   -163.42      0.27    164.03     25.16     0.605     25.43
 118    310    311   -187.18     35.49    187.93     -3.78     0.755     31.71
 119    310    312   -216.68     57.99    217.72    -14.04     1.047     43.96
 120    323    325     -4.45    -73.13      4.45     73.64     0.000      0.50
                                                             --------  --------
                                                    Total:   156.396   1452.28

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
  101      -      0.950  1.050  1.050   476.455
  107      -      0.950  1.050  1.050  2313.934
  114      -      0.950  1.050  1.050  1054.272
  117      -      0.950  1.050  1.050  3738.656
  121      -      0.950  1.050  1.050  4435.981
  122      -      0.950  1.050  1.050   795.434
  123      -      0.950  1.050  1.050  1610.471
  201      -      0.950  1.050  1.050   208.541
  202      -      0.950  1.050  1.050   351.064
  210      -      0.950  1.050  1.050  1385.622
  213      -      0.950  1.050  1.050  2782.231
  214      -      0.950  1.050  1.050  1597.872
  218      -      0.950  1.050  1.050   532.310
  221      -      0.950  1.050  1.050  3015.086
  222      -      0.950  1.050  1.050  1676.950
  223      -      0.950  1.050  1.050 11103.407
  308  1579.364   0.950  0.950  1.050      -    
  324 21687.580   0.950  0.950  1.050      -    

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1   101       -         8.00     20.00     20.00    16.914
   2   101       -         8.00     20.00     20.00    16.914
   3   101       -        30.00     76.00     76.00   105.979
   4   101       -        30.00     76.00     76.00   105.979
   9   102       -         8.00     20.00     20.00   101.056
  10   102       -         8.00     20.00     20.00    97.445
  11   102       -        30.00     76.00     76.00    93.955
  12   102       -        30.00     76.00     76.00    93.955
  17   107       -       170.00    355.00    355.00    94.989
  18   113       -        22.00     55.00     55.00   114.945
  19   113       -        22.00     55.00     55.00   118.092
  20   113       -        22.00     55.00     55.00   117.539
  21   113       -        22.00     55.00     55.00   106.432
  23   114      0.000      0.00       -        0.00    94.448
  24   115       -         5.00     12.00     12.00    20.598
  25   115       -         5.00     12.00     12.00    20.598
  26   115       -        62.00    155.00    155.00    78.018
  27   116       -        62.00    155.00    155.00     9.365
  40   121       -       396.00    400.00    400.00    58.746
  41   122       -         0.00     50.00     50.00    76.173
  42   122       -         0.00     50.00     50.00    76.173
  43   122       -         0.00     50.00     50.00    76.346
  44   122       -         0.00     50.00     50.00    53.707
  48   123       -        62.00    155.00    155.00    12.065
  49   123       -       140.00    350.00    350.00    73.690
  50   123       -        22.00     55.00     55.00    73.690
  51   123       -        22.00     55.00     55.00    12.065
  52   123       -        22.00     55.00     55.00    12.065
  53   201       -         8.00     20.00     20.00    90.256
  54   201       -         8.00     20.00     20.00    90.256
  55   201       -        30.00     76.00     76.00    88.573
  57   202       -         8.00     20.00     20.00   108.368
  61   207       -        22.00     55.00     55.00     9.375
  62   207       -        22.00     55.00     55.00     9.375
  64   213       -       170.00    355.00    355.00    86.943
  65   213       -        22.00     55.00     55.00    86.943
  66   213       -        22.00     55.00     55.00    97.682
  68   214      0.000      0.00       -        0.00    96.744
  69   215       -        22.00     55.00     55.00    90.383
  70   215       -        22.00     55.00     55.00    90.383
  71   215       -         0.00     50.00     50.00    91.849
  72   215       -         0.00     50.00     50.00    91.849
  73   215       -         0.00     50.00     50.00   118.278
  75   216       -        62.00    155.00    155.00   115.522
  76   218       -       170.00    355.00    355.00   114.958
  77   221       -       170.00    355.00    355.00   114.906
  78   222       -         0.00     50.00     50.00   111.581
  79   222       -         0.00     50.00     50.00   111.581
  80   222       -         0.00     50.00     50.00   111.581
  81   222       -         0.00     50.00     50.00   111.581
  82   222       -         0.00     50.00     50.00   111.581
  83   222       -         0.00     50.00     50.00   111.581
  84   223       -        62.00    155.00    155.00   101.558
  85   223       -        62.00    155.00    155.00   101.558
  86   223       -       140.00    350.00    350.00   101.558
  87   223       -        22.00     55.00     55.00   101.558
  88   223       -        22.00     55.00     55.00   101.558
  89   223       -        22.00     55.00     55.00   101.558
  90   301       -         8.00     20.00     20.00    24.316
  91   301       -         8.00     20.00     20.00    24.316
  92   301       -        22.00     55.00     55.00    24.316
  93   301       -        22.00     55.00     55.00    24.316
  94   302       -         8.00     20.00     20.00    24.084
  95   302       -         8.00     20.00     20.00    24.084
  96   302       -        22.00     55.00     55.00    24.084
  97   302       -        22.00     55.00     55.00    24.084
  99   307       -        22.00     55.00     55.00    26.929
 100   307       -        22.00     55.00     55.00    26.929
 123   314      0.000      0.00       -        0.00    28.012
 128   315       -         5.00     12.00     12.00    45.090
 129   315       -         5.00     12.00     12.00    45.090
 130   315       -         5.00     12.00     12.00    45.090
 131   315       -         5.00     12.00     12.00    45.090
 132   315       -         5.00     12.00     12.00    45.090
 133   315       -        22.00     55.00     55.00    45.090
 134   315       -        22.00     55.00     55.00    45.090
 135   315       -        22.00     55.00     55.00    45.090
 136   316       -        62.00    155.00    155.00    43.243
 138   318       -       170.00    355.00    355.00    52.739
 147   321       -       170.00    355.00    355.00    49.538
 148   322       -        22.00     55.00     55.00    47.905
 149   322       -        22.00     55.00     55.00    47.905
 150   322       -         0.00     50.00     50.00    47.905
 151   322       -         0.00     50.00     50.00    47.905
 152   322       -         0.00     50.00     50.00    47.905
 153   322       -         0.00     50.00     50.00    47.905
 154   323       -       170.00    355.00    355.00    37.335
 155   323       -       170.00    355.00    355.00    37.335

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
  18   113      0.442    -15.00    -15.00     19.00      -   
  19   113      0.442    -15.00    -15.00     19.00      -   
  20   113      0.442    -15.00    -15.00     19.00      -   
  21   113      0.442    -15.00    -15.00     19.00      -   
  24   115       -         0.00      6.00      6.00     0.744
  25   115       -         0.00      6.00      6.00     0.744
  26   115       -       -50.00     80.00     80.00     0.744
  27   116       -       -50.00     80.00     80.00     0.375
  69   215       -       -15.00     19.00     19.00     0.534
  70   215       -       -15.00     19.00     19.00     0.534
  71   215       -       -10.00     16.00     16.00     0.534
  72   215       -       -10.00     16.00     16.00     0.534
  73   215       -       -10.00     16.00     16.00     0.534
  75   216       -       -50.00     80.00     80.00     0.309
  90   301       -         0.00     10.00     10.00     4.362
  91   301       -         0.00     10.00     10.00     4.362
  92   301       -       -15.00     19.00     19.00     4.362
  93   301       -       -15.00     19.00     19.00     4.362
  94   302       -         0.00     10.00     10.00     4.381
  95   302       -         0.00     10.00     10.00     4.381
  96   302       -       -15.00     19.00     19.00     4.381
  97   302       -       -15.00     19.00     19.00     4.381
  99   307       -       -15.00     19.00     19.00     7.198
 100   307       -       -15.00     19.00     19.00     7.198
 106   313       -       -25.00    150.00    150.00     4.423
 122   313      0.000      0.00       -        0.00     4.423
 128   315       -         0.00      6.00      6.00     1.004
 129   315       -         0.00      6.00      6.00     1.004
 130   315       -         0.00      6.00      6.00     1.004
 131   315       -         0.00      6.00      6.00     1.004
 132   315       -         0.00      6.00      6.00     1.004
 133   315       -       -15.00     19.00     19.00     1.004
 134   315       -       -15.00     19.00     19.00     1.004
 135   315       -         0.00     60.00     60.00     1.004
 136   316      0.223    -50.00    -50.00     80.00      -   
 138   318      0.111    -25.00    -25.00    150.00      -   
 154   323      1.157    -25.00    -25.00    150.00      -   
 155   323      1.157    -25.00    -25.00    150.00      -   
>> 