This report is provided by Hooman Ghaffarzadeh <hooman.ghaffarzadeh@wsu.edu> on November 8, 2017. 


PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     WED, NOV 08 2017  15:45
                                                                          RATING   %MVA FOR TRANSFORMERS
                                                                          SET  1   %MVA FOR NON-TRANSFORMER BRANCHES

 BUS    101     ABEL        138.00 CKT     MW     MVAR     MVA   % 1.0468PU   -8.58  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
  FROM GENERATION                        168.0    10.7R  168.3  42 144.46KV               MW     MVAR    1 1              11 11
  TO LOAD-PQ                             108.0    22.0   110.2
  TO    102     ADAMS       138.00  1      7.8   -26.2    27.3  16                       0.00    0.01    1 1              12 12
  TO    103     ADLER       138.00  1     -0.6    14.7    14.7   8                       0.16    0.61    1 1              11 11
  TO    105     AIKEN       138.00  1     52.7     0.2    52.7  30                       0.56    2.16    1 1              11 11

 BUS    102     ADAMS       138.00 CKT     MW     MVAR     MVA   % 1.0467PU   -8.63  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    102
  FROM GENERATION                        168.0     4.7R  168.1  42 144.44KV               MW     MVAR    1 1              12 12
  TO LOAD-PQ                              97.0    20.0    99.0
  TO    101     ABEL        138.00  1     -7.8   -24.3    25.5  15                       0.00    0.01    1 1              11 11
  TO    104     AGRICOLA    138.00  1     34.9    13.7    37.5  21                       0.44    1.70    1 1              11 11
  TO    106     ALBER       138.00  1     43.9    -4.7    44.2  25                       0.88    3.38    1 1              12 12

 BUS    103     ADLER       138.00 CKT     MW     MVAR     MVA   % 1.0113PU   -7.98  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    103
                                                                   139.56KV               MW     MVAR    1 1              11 11
  TO LOAD-PQ                             180.0    37.0   183.8
  TO    101     ABEL        138.00  1      0.7   -20.1    20.1  11                       0.16    0.61    1 1              11 11
  TO    109     ALI         138.00  1      3.7   -15.6    16.0   9                       0.06    0.24    1 1              13 13
  TO    124     AVERY       230.00  1   -184.4    -1.4   184.4  46 1.0150LK              0.69   28.77    1 1              16 16

 BUS    104     AGRICOLA    138.00 CKT     MW     MVAR     MVA   % 1.0175PU  -10.74  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    104
                                                                   140.41KV               MW     MVAR    1 1              11 11
  TO LOAD-PQ                              74.0    15.0    75.5
  TO    102     ADAMS       138.00  1    -34.5   -15.6    37.9  22                       0.44    1.70    1 1              12 12
  TO    109     ALI         138.00  1    -39.5     0.6    39.5  23                       0.41    1.57    1 1              13 13

 BUS    105     AIKEN       138.00 CKT     MW     MVAR     MVA   % 1.0354PU  -10.93  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    105
                                                                   142.88KV               MW     MVAR    1 1              11 11
  TO LOAD-PQ                              71.0    14.0    72.4
  TO    101     ABEL        138.00  1    -52.2    -0.5    52.2  30                       0.56    2.16    1 1              11 11
  TO    110     ALLEN       138.00  1    -18.8   -13.5    23.1  13                       0.11    0.41    1 1              13 13

 BUS    106     ALBER       138.00 CKT     MW     MVAR     MVA   % 1.0324PU  -13.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    106
                                                                   142.47KV               MW     MVAR    1 1              12 12
  TO LOAD-PQ                             136.0    28.0   138.9
  TO SWITCHED SHUNT                        0.0   106.6   106.6
  TO    102     ADAMS       138.00  1    -43.0     2.5    43.1  25                       0.88    3.38    1 1              12 12
  TO    110     ALLEN       138.00  1    -93.0  -137.1   165.7  95                       1.14    4.97    1 1              13 13

 BUS    107     ALDER       138.00 CKT     MW     MVAR     MVA   % 1.0500PU   -3.99  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    107
  FROM GENERATION                        355.0    49.5R  358.4 358 144.90KV               MW     MVAR    1 1              12 12
  TO LOAD-PQ                             125.0    25.0   127.5
  TO    108     ALGER       138.00  1    168.7    19.7   169.9  97                       4.19   15.98    1 1              12 12
  TO    203     BAFFIN      138.00  1     61.3     4.8    61.5  35                       1.45    5.56    2 2              21 21

 BUS    108     ALGER       138.00 CKT     MW     MVAR     MVA   % 1.0167PU   -9.34  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    108
                                                                   140.31KV               MW     MVAR    1 1              12 12
  TO LOAD-PQ                             171.0    35.0   174.5
  TO    107     ALDER       138.00  1   -164.5    -5.6   164.6  94                       4.19   15.98    1 1              12 12
  TO    109     ALI         138.00  1    -10.6    -5.6    12.0   7                       0.05    0.20    1 1              13 13
  TO    110     ALLEN       138.00  1      4.1   -23.8    24.2  14                       0.20    0.77    1 1              13 13

 BUS    109     ALI         138.00 CKT     MW     MVAR     MVA   % 1.0266PU   -8.46  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    109
                                                                   141.67KV               MW     MVAR    1 1              13 13
  TO LOAD-PQ                             175.0    36.0   178.7
  TO    103     ADLER       138.00  1     -3.6    12.5    13.0   7                       0.06    0.24    1 1              11 11
  TO    104     AGRICOLA    138.00  1     39.9    -2.0    40.0  23                       0.41    1.57    1 1              11 11
  TO    108     ALGER       138.00  1     10.6     1.1    10.7   6                       0.05    0.20    1 1              12 12
  TO    111     ANNA        230.00  1    -93.7   -30.2    98.5  25 1.0300LK              0.20    8.20    1 1              13 13
  TO    112     ARCHER      230.00  1   -128.2   -17.4   129.4  32 1.0300LK              0.34   14.16    1 1              13 13

 BUS    110     ALLEN       138.00 CKT     MW     MVAR     MVA   % 1.0500PU  -10.20  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    110
                                                                   144.90KV               MW     MVAR    1 1              13 13
  TO LOAD-PQ                             195.0    40.0   199.1
  TO    105     AIKEN       138.00  1     18.9    11.3    22.0  13                       0.11    0.41    1 1              11 11
  TO    106     ALBER       138.00  1     94.1  -124.5   156.1  89                       1.14    4.97    1 1              12 12
  TO    108     ALGER       138.00  1     -3.9    19.8    20.2  12                       0.20    0.77    1 1              12 12
  TO    111     ANNA        230.00  1   -134.4    19.6   135.8  34 1.0150LK              0.34   14.47    1 1              13 13
  TO    112     ARCHER      230.00  1   -169.8    33.9   173.1  43 1.0150LK              0.56   23.53    1 1              13 13

 BUS    111     ANNA        230.00 CKT     MW     MVAR     MVA   % 1.0270PU   -4.08  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    111
                                                                   236.22KV               MW     MVAR    1 1              13 13
  TO    109     ALI         138.00  1     93.9    38.4   101.5  25 1.0000UN              0.20    8.20    1 1              13 13
  TO    110     ALLEN       138.00  1    134.7    -5.1   134.8  34 1.0000UN              0.34   14.47    1 1              13 13
  TO    113     ARNE        230.00  1   -156.5     3.5   156.6  31                       1.40   11.19    1 1              14 14
  TO    114     ARNOLD      230.00  1    -72.1   -36.8    80.9  16                       0.30    2.48    1 1              16 16

 BUS    112     ARCHER      230.00 CKT     MW     MVAR     MVA   % 1.0197PU   -2.40  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    112
                                                                   234.52KV               MW     MVAR    1 1              13 13
  TO    109     ALI         138.00  1    128.6    31.5   132.4  33 1.0000UN              0.34   14.16    1 1              13 13
  TO    110     ALLEN       138.00  1    170.3   -10.4   170.6  43 1.0000UN              0.56   23.53    1 1              13 13
  TO    113     ARNE        230.00  1    -94.2   -23.5    97.0  19                       0.53    4.25    1 1              14 14
  TO    123     AUSTEN      230.00  1   -204.7     2.3   204.8  41                       4.86   39.26    1 1              15 15

 BUS    113     ARNE        230.00 CKT     MW     MVAR     MVA   % 1.0347PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    113
  FROM GENERATION                        220.0    76.1H  232.8  47 237.98KV               MW     MVAR    1 1              14 14
  TO LOAD-PQ                             265.0    54.0   270.4
  TO    111     ANNA        230.00  1    157.9    -3.0   158.0  32                       1.40   11.19    1 1              13 13
  TO    112     ARCHER      230.00  1     94.7    17.2    96.2  19                       0.53    4.25    1 1              13 13
  TO    123     AUSTEN      230.00  1   -179.7     8.1   179.9  36                       3.35   26.50    1 1              15 15
  TO    215     BARTON      230.00  1   -117.9    -0.2   117.9  24                       1.31    9.79    2 2              26 26

 BUS    114     ARNOLD      230.00 CKT     MW     MVAR     MVA   % 1.0441PU   -2.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    114
  FROM GENERATION                          0.0   103.2R  103.2 103 240.14KV               MW     MVAR    1 1              16 16
  TO LOAD-PQ                             194.0    39.0   197.9
  TO    111     ANNA        230.00  1     72.4    29.9    78.3  16                       0.30    2.48    1 1              13 13
  TO    116     ASSER       230.00  1   -266.4    34.3   268.6  54                       3.32   39.22    1 1              16 16

 BUS    115     ARTHUR      230.00 CKT     MW     MVAR     MVA   % 1.0428PU    5.98  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    115
  FROM GENERATION                        165.0    92.0H  188.9  63 239.84KV               MW     MVAR    1 1              16 16
  TO LOAD-PQ                             317.0    64.0   323.4
  TO    116     ASSER       230.00  1     14.6   -24.0    28.1   6                       0.01    0.11    1 1              16 16
  TO    121     ATTLEE      230.00  1   -177.0     7.9   177.2  35                       1.74   14.20    1 1              17 17
  TO    121     ATTLEE      230.00  2   -177.0     7.9   177.2  35                       1.74   14.20    1 1              17 17
  TO    124     AVERY       230.00  1    187.5    36.3   190.9  38                       2.38   17.66    1 1              16 16

 BUS    116     ASSER       230.00 CKT     MW     MVAR     MVA   % 1.0461PU    5.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    116
  FROM GENERATION                        155.0    80.0R  174.4 174 240.60KV               MW     MVAR    1 1              16 16
  TO LOAD-PQ                             100.0    20.0   102.0
  TO    114     ARNOLD      230.00  1    269.7    -4.1   269.7  54                       3.32   39.22    1 1              16 16
  TO    115     ARTHUR      230.00  1    -14.6    20.2    24.9   5                       0.01    0.11    1 1              16 16
  TO    117     ASTON       230.00  1   -240.8    22.8   241.9  48                       1.61   13.94    1 1              17 17
  TO    119     ATTAR       230.00  1     40.7    21.0    45.8   9                       0.06    0.47    1 1              15 15

 BUS    117     ASTON       230.00 CKT     MW     MVAR     MVA   % 1.0483PU    9.14  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    117
                                                                   241.12KV               MW     MVAR    1 1              17 17
  TO    116     ASSER       230.00  1    242.5   -14.9   242.9  49                       1.61   13.94    1 1              16 16
  TO    118     ASTOR       230.00  1   -111.1     2.5   111.1  22                       0.22    1.57    1 1              17 17
  TO    122     AUBREY      230.00  1   -131.4    12.4   131.9  26                       2.27   17.06    1 1              17 17

 BUS    118     ASTOR       230.00 CKT     MW     MVAR     MVA   % 1.0500PU    9.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    118
  FROM GENERATION                        355.0    68.5R  361.5 362 241.50KV               MW     MVAR    1 1              17 17
  TO LOAD-PQ                             333.0    68.0   339.9
  TO    117     ASTON       230.00  1    111.3    -4.3   111.4  22                       0.22    1.57    1 1              17 17
  TO    121     ATTLEE      230.00  1    -44.7     2.4    44.7   9                       0.06    0.48    1 1              17 17
  TO    121     ATTLEE      230.00  2    -44.7     2.4    44.7   9                       0.06    0.48    1 1              17 17

 BUS    119     ATTAR       230.00 CKT     MW     MVAR     MVA   % 1.0398PU    5.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    119
                                                                   239.14KV               MW     MVAR    1 1              15 15
  TO LOAD-PQ                             181.0    37.0   184.7
  TO    116     ASSER       230.00  1    -40.7   -25.9    48.2  10                       0.06    0.47    1 1              16 16
  TO    120     ATTILA      230.00  1    -70.2    -5.6    70.4  14                       0.23    1.82    1 1              15 15
  TO    120     ATTILA      230.00  2    -70.2    -5.6    70.4  14                       0.23    1.82    1 1              15 15

 BUS    120     ATTILA      230.00 CKT     MW     MVAR     MVA   % 1.0439PU    6.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    120
                                                                   240.10KV               MW     MVAR    1 1              15 15
  TO LOAD-PQ                             128.0    26.0   130.6
  TO    119     ATTAR       230.00  1     70.4    -1.6    70.4  14                       0.23    1.82    1 1              15 15
  TO    119     ATTAR       230.00  2     70.4    -1.6    70.4  14                       0.23    1.82    1 1              15 15
  TO    123     AUSTEN      230.00  1   -134.4   -11.4   134.9  27                       0.50    3.66    1 1              15 15
  TO    123     AUSTEN      230.00  2   -134.4   -11.4   134.9  27                       0.50    3.66    1 1              15 15

 BUS    121     ATTLEE      230.00 CKT     MW     MVAR     MVA   % 1.0500PU   10.56  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    121
  FROM GENERATION                        400.0   -21.8R  400.6 401 241.50KV               MW     MVAR    1 1              17 17
  TO    115     ARTHUR      230.00  1    178.8    -4.9   178.8  36                       1.74   14.20    1 1              16 16
  TO    115     ARTHUR      230.00  2    178.8    -4.9   178.8  36                       1.74   14.20    1 1              16 16
  TO    118     ASTOR       230.00  1     44.7    -7.9    45.4   9                       0.06    0.48    1 1              17 17
  TO    118     ASTOR       230.00  2     44.7    -7.9    45.4   9                       0.06    0.48    1 1              17 17
  TO    122     AUBREY      230.00  1   -164.1    22.6   165.7  33                       2.27   17.18    1 1              17 17
  TO    325     CURTISS     230.00  1    117.1   -18.7   118.6  24                       1.50   12.12    3 3              35 35

 BUS    122     AUBREY      230.00 CKT     MW     MVAR     MVA   % 1.0500PU   16.52  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    122
  FROM GENERATION                        300.0   -40.8R  302.8  50 241.50KV               MW     MVAR    1 1              17 17
  TO    117     ASTON       230.00  1    133.6   -19.7   135.1  27                       2.27   17.06    1 1              17 17
  TO    121     ATTLEE      230.00  1    166.4   -21.1   167.7  34                       2.27   17.18    1 1              17 17

 BUS    123     AUSTEN      230.00 CKT     MW     MVAR     MVA   % 1.0500PU    8.38  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    123
  FROM GENERATION                        670.0    25.1R  670.5 134 241.50KV               MW     MVAR    1 1              15 15
  TO    112     ARCHER      230.00  1    209.6    15.2   210.1  42                       4.86   39.26    1 1              13 13
  TO    113     ARNE        230.00  1    183.1    -1.4   183.1  37                       3.35   26.50    1 1              14 14
  TO    120     ATTILA      230.00  1    134.9    10.0   135.3  27                       0.50    3.66    1 1              15 15
  TO    120     ATTILA      230.00  2    134.9    10.0   135.3  27                       0.50    3.66    1 1              15 15
  TO    217     BATES       230.00  1      7.6    -8.7    11.6   2                       0.01    0.04    2 2              27 27

 BUS    124     AVERY       230.00 CKT     MW     MVAR     MVA   % 1.0132PU    0.84  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    124
                                                                   233.04KV               MW     MVAR    1 1              16 16
  TO    103     ADLER       138.00  1    185.1    30.1   187.5  47 1.0000UN              0.69   28.77    1 1              11 11
  TO    115     ARTHUR      230.00  1   -185.1   -30.1   187.5  38                       2.38   17.66    1 1              16 16

 BUS    201     BACH        138.00 CKT     MW     MVAR     MVA   % 1.0500PU  -12.61  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    201
  FROM GENERATION                        142.0    21.7R  143.7  36 144.90KV               MW     MVAR    2 2              21 21
  TO LOAD-PQ                             108.0    22.0   110.2
  TO    202     BACON       138.00  1      5.2   -26.5    27.0  15                       0.00    0.00    2 2              22 22
  TO    203     BAFFIN      138.00  1    -24.8    19.9    31.9  18                       0.57    2.20    2 2              21 21
  TO    205     BAIN        138.00  1     53.6     6.3    54.0  31                       0.58    2.26    2 2              21 21

 BUS    202     BACON       138.00 CKT     MW     MVAR     MVA   % 1.0500PU  -12.65  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    202
  FROM GENERATION                        168.0    14.3R  168.6  42 144.90KV               MW     MVAR    2 2              22 22
  TO LOAD-PQ                              97.0    20.0    99.0
  TO    201     BACH        138.00  1     -5.2   -24.3    24.8  14                       0.00    0.00    2 2              21 21
  TO    204     BAILEY      138.00  1     31.5    19.1    36.8  21                       0.43    1.65    2 2              21 21
  TO    206     BAJER       138.00  1     44.7    -0.5    44.7  26                       0.91    3.50    2 2              22 22

 BUS    203     BAFFIN      138.00 CKT     MW     MVAR     MVA   % 1.0185PU   -9.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    203
                                                                   140.56KV               MW     MVAR    2 2              21 21
  TO LOAD-PQ                             180.0    37.0   183.8
  TO    107     ALDER       138.00  1    -59.8    -3.9    60.0  34                       1.45    5.56    1 1              12 12
  TO    201     BACH        138.00  1     25.4   -23.8    34.8  20                       0.57    2.20    2 2              21 21
  TO    209     BALZAC      138.00  1     38.8   -12.1    40.6  23                       0.48    1.85    2 2              23 23
  TO    224     BORDET      230.00  1   -184.4     2.8   184.4  46 1.0150LK              0.68   28.36    2 2              26 26

 BUS    204     BAILEY      138.00 CKT     MW     MVAR     MVA   % 1.0153PU  -14.43  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    204
                                                                   140.11KV               MW     MVAR    2 2              21 21
  TO LOAD-PQ                              74.0    15.0    75.5
  TO    202     BACON       138.00  1    -31.1   -21.0    37.5  21                       0.43    1.65    2 2              22 22
  TO    209     BALZAC      138.00  1    -42.9     6.0    43.4  25                       0.50    1.92    2 2              23 23

 BUS    205     BAIN        138.00 CKT     MW     MVAR     MVA   % 1.0335PU  -14.93  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    205
                                                                   142.62KV               MW     MVAR    2 2              21 21
  TO LOAD-PQ                              71.0    14.0    72.4
  TO    201     BACH        138.00  1    -53.0    -6.6    53.4  31                       0.58    2.26    2 2              21 21
  TO    210     BANKS       138.00  1    -18.0    -7.4    19.5  11                       0.08    0.30    2 2              23 23

 BUS    206     BAJER       138.00 CKT     MW     MVAR     MVA   % 1.0275PU  -17.15  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    206
                                                                   141.80KV               MW     MVAR    2 2              22 22
  TO LOAD-PQ                             136.0    28.0   138.9
  TO SWITCHED SHUNT                        0.0   105.6   105.6
  TO    202     BACON       138.00  1    -43.8    -1.6    43.9  25                       0.91    3.50    2 2              22 22
  TO    210     BANKS       138.00  1    -92.2  -132.0   161.0  92                       1.13    4.91    2 2              23 23

 BUS    207     BAKER       138.00 CKT     MW     MVAR     MVA   % 0.9699PU  -22.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    207
  FROM GENERATION                        110.0    38.0H  116.4  58 133.85KV               MW     MVAR    2 2              22 22
  TO LOAD-PQ                             125.0    25.0   127.5
  TO    208     BALCH       138.00  1    -15.0    13.0    19.8  11                       0.07    0.27    2 2              22 22

 BUS    208     BALCH       138.00 CKT     MW     MVAR     MVA   % 0.9638PU  -21.70  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    208
                                                                   133.00KV               MW     MVAR    2 2              22 22
  TO LOAD-PQ                             171.0    35.0   174.5
  TO    207     BAKER       138.00  1     15.1   -14.3    20.8  12                       0.07    0.27    2 2              22 22
  TO    209     BALZAC      138.00  1   -101.3     0.2   101.3  58                       4.76   18.25    2 2              23 23
  TO    210     BANKS       138.00  1    -84.7   -20.9    87.3  50                       3.49   13.39    2 2              23 23

 BUS    209     BALZAC      138.00 CKT     MW     MVAR     MVA   % 1.0200PU  -11.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    209
                                                                   140.77KV               MW     MVAR    2 2              23 23
  TO LOAD-PQ                             175.0    36.0   178.7
  TO    203     BAFFIN      138.00  1    -38.3    10.6    39.8  23                       0.48    1.85    2 2              21 21
  TO    204     BAILEY      138.00  1     43.4    -7.0    44.0  25                       0.50    1.92    2 2              21 21
  TO    208     BALCH       138.00  1    106.1    13.6   106.9  61                       4.76   18.25    2 2              22 22
  TO    211     BARDEEN     230.00  1   -125.4   -35.4   130.3  33 1.0300LK              0.35   14.54    2 2              23 23
  TO    212     BARKLA      230.00  1   -160.8   -17.8   161.8  40 1.0300LK              0.53   22.42    2 2              23 23

 BUS    210     BANKS       138.00 CKT     MW     MVAR     MVA   % 1.0428PU  -14.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    210
                                                                   143.90KV               MW     MVAR    2 2              23 23
  TO LOAD-PQ                             195.0    40.0   199.1
  TO    205     BAIN        138.00  1     18.1     5.1    18.8  11                       0.08    0.30    2 2              21 21
  TO    206     BAJER       138.00  1     93.3  -126.6   157.3  90                       1.13    4.91    2 2              22 22
  TO    208     BALCH       138.00  1     88.2    29.8    93.1  53                       3.49   13.39    2 2              22 22
  TO    211     BARDEEN     230.00  1   -179.3    16.0   180.0  45 1.0150LK              0.61   25.79    2 2              23 23
  TO    212     BARKLA      230.00  1   -215.3    35.8   218.2  55 1.0150LK              0.90   37.90    2 2              23 23

 BUS    211     BARDEEN     230.00 CKT     MW     MVAR     MVA   % 1.0283PU   -5.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    211
                                                                   236.52KV               MW     MVAR    2 2              23 23
  TO    209     BALZAC      138.00  1    125.7    50.0   135.3  34 1.0000UN              0.35   14.54    2 2              23 23
  TO    210     BANKS       138.00  1    179.9     9.8   180.2  45 1.0000UN              0.61   25.79    2 2              23 23
  TO    213     BARLOW      230.00  1   -219.0   -13.7   219.4  44                       2.73   21.80    2 2              24 24
  TO    214     BARRY       230.00  1    -86.6   -46.0    98.1  20                       0.44    3.66    2 2              26 26

 BUS    212     BARKLA      230.00 CKT     MW     MVAR     MVA   % 1.0178PU   -4.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    212
                                                                   234.09KV               MW     MVAR    2 2              23 23
  TO    209     BALZAC      138.00  1    161.4    40.2   166.3  42 1.0000UN              0.53   22.42    2 2              23 23
  TO    210     BANKS       138.00  1    216.2     2.1   216.2  54 1.0000UN              0.90   37.90    2 2              23 23
  TO    213     BARLOW      230.00  1   -152.1   -49.7   160.0  32                       1.45   11.64    2 2              24 24
  TO    223     BLOCH       230.00  1   -225.5     7.3   225.6  45                       5.93   47.89    2 2              25 25

 BUS    213     BARLOW      230.00 CKT     MW     MVAR     MVA   % 1.0500PU   -0.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    213
  FROM GENERATION                        465.0   154.3R  489.9 163 241.50KV               MW     MVAR    2 2              24 24
  TO LOAD-PQ                             265.0    54.0   270.4
  TO    211     BARDEEN     230.00  1    221.7    24.7   223.1  45                       2.73   21.80    2 2              23 23
  TO    212     BARKLA      230.00  1    153.5    50.6   161.7  32                       1.45   11.64    2 2              23 23
  TO    223     BLOCH       230.00  1   -175.3    24.9   177.0  35                       3.19   25.21    2 2              25 25

 BUS    214     BARRY       230.00 CKT     MW     MVAR     MVA   % 1.0500PU   -4.13  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    214
  FROM GENERATION                          0.0   125.3R  125.3 125 241.50KV               MW     MVAR    2 2              26 26
  TO LOAD-PQ                             194.0    39.0   197.9
  TO    211     BARDEEN     230.00  1     87.1    40.2    95.9  19                       0.44    3.66    2 2              23 23
  TO    216     BASOV       230.00  1   -281.1    46.1   284.8  57                       3.70   43.65    2 2              26 26

 BUS    215     BARTON      230.00 CKT     MW     MVAR     MVA   % 1.0437PU    4.74  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    215
  FROM GENERATION                        260.0    86.0H  273.9  55 240.05KV               MW     MVAR    2 2              26 26
  TO LOAD-PQ                             317.0    64.0   323.4
  TO    113     ARNE        230.00  1    119.2    -7.1   119.5  24                       1.31    9.79    1 1              14 14
  TO    216     BASOV       230.00  1      4.5   -24.7    25.1   5                       0.01    0.08    2 2              26 26
  TO    221     BEHRING     230.00  1   -184.1    11.2   184.4  37                       1.88   15.37    2 2              27 27
  TO    221     BEHRING     230.00  2   -184.1    11.2   184.4  37                       1.88   15.37    2 2              27 27
  TO    224     BORDET      230.00  1    187.4    31.4   190.0  38                       2.35   17.43    2 2              26 26

 BUS    216     BASOV       230.00 CKT     MW     MVAR     MVA   % 1.0473PU    4.68  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    216
  FROM GENERATION                        155.0    80.0R  174.4 174 240.88KV               MW     MVAR    2 2              26 26
  TO LOAD-PQ                             100.0    20.0   102.0
  TO    214     BARRY       230.00  1    284.8   -11.4   285.0  57                       3.70   43.65    2 2              26 26
  TO    215     BARTON      230.00  1     -4.5    20.9    21.4   4                       0.01    0.08    2 2              26 26
  TO    217     BATES       230.00  1   -248.1    24.5   249.3  50                       1.70   14.77    2 2              27 27
  TO    219     BEDE        230.00  1     22.8    26.0    34.5   7                       0.04    0.28    2 2              25 25

 BUS    217     BATES       230.00 CKT     MW     MVAR     MVA   % 1.0494PU    8.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    217
                                                                   241.37KV               MW     MVAR    2 2              27 27
  TO    123     AUSTEN      230.00  1     -7.6    -8.3    11.2   2                       0.01    0.04    1 1              15 15
  TO    216     BASOV       230.00  1    249.8   -15.8   250.3  50                       1.70   14.77    2 2              26 26
  TO    218     BAYLE       230.00  1   -110.8    10.7   111.3  22                       0.23    1.58    2 2              27 27
  TO    222     BELL        230.00  1   -131.4    13.5   132.1  26                       2.28   17.09    2 2              27 27

 BUS    218     BAYLE       230.00 CKT     MW     MVAR     MVA   % 1.0500PU    8.91  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    218
  FROM GENERATION                        355.0    60.3R  360.1 360 241.50KV               MW     MVAR    2 2              27 27
  TO LOAD-PQ                             333.0    68.0   339.9
  TO    217     BATES       230.00  1    111.1   -12.4   111.7  22                       0.23    1.58    2 2              27 27
  TO    221     BEHRING     230.00  1    -44.5     2.3    44.6   9                       0.05    0.47    2 2              27 27
  TO    221     BEHRING     230.00  2    -44.5     2.3    44.6   9                       0.05    0.47    2 2              27 27

 BUS    219     BEDE        230.00 CKT     MW     MVAR     MVA   % 1.0404PU    4.45  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    219
                                                                   239.28KV               MW     MVAR    2 2              25 25
  TO LOAD-PQ                             181.0    37.0   184.7
  TO    216     BASOV       230.00  1    -22.7   -31.1    38.5   8                       0.04    0.28    2 2              26 26
  TO    220     BEETHOVEN   230.00  1    -79.1    -3.0    79.2  16                       0.29    2.32    2 2              25 25
  TO    220     BEETHOVEN   230.00  2    -79.1    -3.0    79.2  16                       0.29    2.32    2 2              25 25

 BUS    220     BEETHOVEN   230.00 CKT     MW     MVAR     MVA   % 1.0440PU    6.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    220
                                                                   240.13KV               MW     MVAR    2 2              25 25
  TO LOAD-PQ                             128.0    26.0   130.6
  TO    219     BEDE        230.00  1     79.4    -3.7    79.5  16                       0.29    2.32    2 2              25 25
  TO    219     BEDE        230.00  2     79.4    -3.7    79.5  16                       0.29    2.32    2 2              25 25
  TO    223     BLOCH       230.00  1   -143.4    -9.3   143.7  29                       0.57    4.16    2 2              25 25
  TO    223     BLOCH       230.00  2   -143.4    -9.3   143.7  29                       0.57    4.16    2 2              25 25

 BUS    221     BEHRING     230.00 CKT     MW     MVAR     MVA   % 1.0500PU    9.52  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    221
  FROM GENERATION                        297.0    -7.5R  297.1 297 241.50KV               MW     MVAR    2 2              27 27
  TO    215     BARTON      230.00  1    185.9    -7.1   186.1  37                       1.88   15.37    2 2              26 26
  TO    215     BARTON      230.00  2    185.9    -7.1   186.1  37                       1.88   15.37    2 2              26 26
  TO    218     BAYLE       230.00  1     44.6    -7.9    45.3   9                       0.05    0.47    2 2              27 27
  TO    218     BAYLE       230.00  2     44.6    -7.9    45.3   9                       0.05    0.47    2 2              27 27
  TO    222     BELL        230.00  1   -164.1    22.6   165.6  33                       2.27   17.17    2 2              27 27

 BUS    222     BELL        230.00 CKT     MW     MVAR     MVA   % 1.0500PU   15.47  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    222
  FROM GENERATION                        300.0   -41.8R  302.9  50 241.50KV               MW     MVAR    2 2              27 27
  TO    217     BATES       230.00  1    133.7   -20.7   135.3  27                       2.28   17.09    2 2              27 27
  TO    221     BEHRING     230.00  1    166.3   -21.1   167.7  34                       2.27   17.17    2 2              27 27

 BUS    223     BLOCH       230.00 CKT     MW     MVAR     MVA   % 1.0500PU    7.76  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    223
  FROM GENERATION                        726.0     0.7R  726.0 121 241.50KV               MW     MVAR    2 2              25 25
  TO    212     BARKLA      230.00  1    231.4    18.8   232.1  46                       5.93   47.89    2 2              23 23
  TO    213     BARLOW      230.00  1    178.5   -19.8   179.6  36                       3.19   25.21    2 2              24 24
  TO    220     BEETHOVEN   230.00  1    144.0     8.4   144.2  29                       0.57    4.16    2 2              25 25
  TO    220     BEETHOVEN   230.00  2    144.0     8.4   144.2  29                       0.57    4.16    2 2              25 25
  TO    318     CLARK       230.00  1     28.2   -15.2    32.0   6                       0.09    0.76    3 3              37 37

 BUS    224     BORDET      230.00 CKT     MW     MVAR     MVA   % 1.0166PU   -0.39  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    224
                                                                   233.81KV               MW     MVAR    2 2              26 26
  TO    203     BAFFIN      138.00  1    185.0    25.5   186.8  47 1.0000UN              0.68   28.36    2 2              21 21
  TO    215     BARTON      230.00  1   -185.0   -25.5   186.8  37                       2.35   17.43    2 2              26 26

 BUS    301     CABELL      138.00 CKT     MW     MVAR     MVA   % 1.0500PU  -23.50  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    301
  FROM GENERATION                        104.0    49.0R  115.0  29 144.90KV               MW     MVAR    3 3              31 31
  TO LOAD-PQ                             108.0    22.0   110.2
  TO    302     CABOT       138.00  1      8.6   -27.3    28.6  16                       0.00    0.01    3 3              32 32
  TO    303     CAESAR      138.00  1    -39.9    35.6    53.4  31                       1.54    5.91    3 3              31 31
  TO    305     CALVIN      138.00  1     27.2    18.7    33.0  19                       0.23    0.88    3 3              31 31

 BUS    302     CABOT       138.00 CKT     MW     MVAR     MVA   % 1.0500PU  -23.57  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    302
  FROM GENERATION                        126.0    34.3R  130.6  33 144.90KV               MW     MVAR    3 3              32 32
  TO LOAD-PQ                              97.0    20.0    99.0
  TO    301     CABELL      138.00  1     -8.6   -23.6    25.1  14                       0.00    0.01    3 3              31 31
  TO    304     CAINE       138.00  1     11.1    30.5    32.5  19                       0.35    1.35    3 3              31 31
  TO    306     CAMUS       138.00  1     26.5     7.4    27.5  16                       0.37    1.41    3 3              32 32

 BUS    303     CAESAR      138.00 CKT     MW     MVAR     MVA   % 0.9981PU  -17.73  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    303
                                                                   137.74KV               MW     MVAR    3 3              31 31
  TO LOAD-PQ                             180.0    37.0   183.8
  TO    301     CABELL      138.00  1     41.4   -35.6    54.6  31                       1.54    5.91    3 3              31 31
  TO    309     CARTER      138.00  1     26.1   -15.3    30.3  17                       0.27    1.04    3 3              33 33
  TO    324     CURIE       230.00  1   -247.5    13.9   247.9  62 1.0150LK              1.27   53.39    3 3              36 36

 BUS    304     CAINE       138.00 CKT     MW     MVAR     MVA   % 1.0073PU  -23.76  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    304
                                                                   139.01KV               MW     MVAR    3 3              31 31
  TO LOAD-PQ                              74.0    15.0    75.5
  TO    302     CABOT       138.00  1    -10.8   -32.8    34.5  20                       0.35    1.35    3 3              32 32
  TO    309     CARTER      138.00  1    -63.2    17.8    65.7  38                       1.16    4.47    3 3              33 33

 BUS    305     CALVIN      138.00 CKT     MW     MVAR     MVA   % 1.0283PU  -24.50  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    305
                                                                   141.91KV               MW     MVAR    3 3              31 31
  TO LOAD-PQ                              71.0    14.0    72.4
  TO    301     CABELL      138.00  1    -27.0   -20.3    33.8  19                       0.23    0.88    3 3              31 31
  TO    310     CARUSO      138.00  1    -44.0     6.3    44.5  25                       0.43    1.66    3 3              33 33

 BUS    306     CAMUS       138.00 CKT     MW     MVAR     MVA   % 1.0196PU  -26.02  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    306
                                                                   140.71KV               MW     MVAR    3 3              32 32
  TO LOAD-PQ                             136.0    28.0   138.9
  TO SWITCHED SHUNT                        0.0   104.0   104.0
  TO    302     CABOT       138.00  1    -26.1   -11.5    28.6  16                       0.37    1.41    3 3              32 32
  TO    310     CARUSO      138.00  1   -109.9  -120.4   163.0  93                       1.63    7.11    3 3              33 33

 BUS    307     CAREW       138.00 CKT     MW     MVAR     MVA   % 0.9568PU  -30.66  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    307
  FROM GENERATION                        110.0    38.0R  116.4  58 132.04KV               MW     MVAR    3 3              32 32
  TO LOAD-PQ                             125.0    25.0   127.5
  TO    308     CARREL      138.00  1    -15.0    13.0    19.8  11                       0.07    0.28    3 3              32 32

 BUS    308     CARREL      138.00 CKT     MW     MVAR     MVA   % 0.9506PU  -29.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    308
                                                                   131.18KV               MW     MVAR    3 3              32 32
  TO LOAD-PQ                             171.0    35.0   174.5
  TO    307     CAREW       138.00  1     15.1   -14.3    20.7  12                       0.07    0.28    3 3              32 32
  TO    309     CARTER      138.00  1   -101.9     1.2   101.9  58                       4.94   18.97    3 3              33 33
  TO    310     CARUSO      138.00  1    -84.2   -22.0    87.0  50                       3.56   13.67    3 3              33 33

 BUS    309     CARTER      138.00 CKT     MW     MVAR     MVA   % 1.0070PU  -19.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    309
                                                                   138.96KV               MW     MVAR    3 3              33 33
  TO LOAD-PQ                             175.0    36.0   178.7
  TO    303     CAESAR      138.00  1    -25.9    13.1    29.0  17                       0.27    1.04    3 3              31 31
  TO    304     CAINE       138.00  1     64.4   -16.1    66.4  38                       1.16    4.47    3 3              31 31
  TO    308     CARREL      138.00  1    106.8    13.4   107.7  62                       4.94   18.97    3 3              32 32
  TO    311     CARY        230.00  1   -143.5   -35.1   147.7  37 1.0300LK              0.46   19.18    3 3              33 33
  TO    312     CAXTON      230.00  1   -176.8   -11.4   177.2  44 1.0300LK              0.66   27.60    3 3              33 33

 BUS    310     CARUSO      138.00 CKT     MW     MVAR     MVA   % 1.0324PU  -22.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    310
                                                                   142.48KV               MW     MVAR    3 3              33 33
  TO LOAD-PQ                             195.0    40.0   199.1
  TO    305     CALVIN      138.00  1     44.5    -7.2    45.0  26                       0.43    1.66    3 3              31 31
  TO    306     CAMUS       138.00  1    111.5  -131.3   172.3  98                       1.63    7.11    3 3              32 32
  TO    308     CARREL      138.00  1     87.8    31.2    93.1  53                       3.56   13.67    3 3              32 32
  TO    311     CARY        230.00  1   -202.6    20.5   203.6  51 1.0150LK              0.80   33.66    3 3              33 33
  TO    312     CAXTON      230.00  1   -236.1    46.8   240.7  60 1.0150LK              1.12   47.04    3 3              33 33

 BUS    311     CARY        230.00 CKT     MW     MVAR     MVA   % 1.0181PU  -12.83  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    311
                                                                   234.16KV               MW     MVAR    3 3              33 33
  TO    309     CARTER      138.00  1    143.9    54.2   153.8  38 1.0000UN              0.46   19.18    3 3              33 33
  TO    310     CARUSO      138.00  1    203.4    13.1   203.8  51 1.0000UN              0.80   33.66    3 3              33 33
  TO    313     CECIL       230.00  1   -199.6    -7.0   199.7  40                       2.31   18.44    3 3              34 34
  TO    314     CHAIN       230.00  1   -147.8   -60.4   159.6  32                       1.20   10.11    3 3              36 36

 BUS    312     CAXTON      230.00 CKT     MW     MVAR     MVA   % 1.0025PU  -11.05  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    312
                                                                   230.59KV               MW     MVAR    3 3              33 33
  TO    309     CARTER      138.00  1    177.5    38.9   181.7  45 1.0000UN              0.66   27.60    3 3              33 33
  TO    310     CARUSO      138.00  1    237.3     0.3   237.3  59 1.0000UN              1.12   47.04    3 3              33 33
  TO    313     CECIL       230.00  1   -134.9   -52.1   144.6  29                       1.22    9.74    3 3              34 34
  TO    323     COMTE       230.00  1   -279.9    12.9   280.2  56                       9.42   76.12    3 3              35 35

 BUS    313     CECIL       230.00 CKT     MW     MVAR     MVA   % 1.0350PU   -7.62  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    313
  FROM GENERATION                        355.0   150.0R  385.4 385 238.05KV               MW     MVAR    3 3              34 34
  TO LOAD-PQ                             265.0    54.0   270.4
  TO    311     CARY        230.00  1    201.9    14.9   202.4  40                       2.31   18.44    3 3              33 33
  TO    312     CAXTON      230.00  1    136.1    51.5   145.5  29                       1.22    9.74    3 3              33 33
  TO    323     COMTE       230.00  1   -247.9    29.6   249.7  50                       6.47   51.18    3 3              35 35

 BUS    314     CHAIN       230.00 CKT     MW     MVAR     MVA   % 1.0500PU   -9.66  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    314
  FROM GENERATION                          0.0   166.7R  166.7 167 241.50KV               MW     MVAR    3 3              36 36
  TO LOAD-PQ                             194.0    39.0   197.9
  TO    311     CARY        230.00  1    149.0    61.1   161.0  32                       1.20   10.11    3 3              33 33
  TO    316     CHIFA       230.00  1   -343.0    66.7   349.4  70                       5.56   65.66    3 3              36 36

 BUS    315     CHASE       230.00 CKT     MW     MVAR     MVA   % 1.0421PU    1.50  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    315
  FROM GENERATION                        190.0   128.0H  229.1  29 239.69KV               MW     MVAR    3 3              36 36
  TO LOAD-PQ                             317.0    64.0   323.4
  TO    316     CHIFA       230.00  1     35.6   -23.0    42.4   8                       0.03    0.27    3 3              36 36
  TO    321     COBB        230.00  1   -207.9    13.0   208.3  42                       2.41   19.66    3 3              37 37
  TO    321     COBB        230.00  2   -207.9    13.0   208.3  42                       2.41   19.66    3 3              37 37
  TO    324     CURIE       230.00  1    253.2    60.9   260.4  52                       4.42   32.84    3 3              36 36

 BUS    316     CHIFA       230.00 CKT     MW     MVAR     MVA   % 1.0449PU    1.16  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    316
  FROM GENERATION                        155.0    79.6R  174.2  87 240.33KV               MW     MVAR    3 3              36 36
  TO LOAD-PQ                             100.0    20.0   102.0
  TO    314     CHAIN       230.00  1    348.5   -10.0   348.7  70                       5.56   65.66    3 3              36 36
  TO    315     CHASE       230.00  1    -35.6    19.4    40.5   8                       0.03    0.27    3 3              36 36
  TO    317     CHUHSI      230.00  1   -286.7    29.8   288.2  58                       2.29   19.83    3 3              37 37
  TO    319     CLAY        230.00  1     28.8    20.4    35.3   7                       0.04    0.29    3 3              35 35

 BUS    317     CHUHSI      230.00 CKT     MW     MVAR     MVA   % 1.0475PU    5.12  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    317
                                                                   240.92KV               MW     MVAR    3 3              37 37
  TO    316     CHIFA       230.00  1    289.0   -16.0   289.4  58                       2.29   19.83    3 3              36 36
  TO    318     CLARK       230.00  1   -150.0     2.3   150.0  30                       0.41    2.87    3 3              37 37
  TO    322     COLE        230.00  1   -139.0    13.6   139.6  28                       2.55   19.11    3 3              37 37

 BUS    318     CLARK       230.00 CKT     MW     MVAR     MVA   % 1.0500PU    6.22  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    318
  FROM GENERATION                        355.0    63.2R  360.6 361 241.50KV               MW     MVAR    3 3              37 37
  TO LOAD-PQ                             333.0    68.0   339.9
  TO    223     BLOCH       230.00  1    -28.1    -8.1    29.2   6                       0.09    0.76    2 2              25 25
  TO    317     CHUHSI      230.00  1    150.4    -2.8   150.4  30                       0.41    2.87    3 3              37 37
  TO    321     COBB        230.00  1    -50.2     3.1    50.3  10                       0.07    0.60    3 3              37 37
  TO    321     COBB        230.00  2    -50.2     3.1    50.3  10                       0.07    0.60    3 3              37 37

 BUS    319     CLAY        230.00 CKT     MW     MVAR     MVA   % 1.0390PU    0.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    319
                                                                   238.97KV               MW     MVAR    3 3              35 35
  TO LOAD-PQ                             181.0    37.0   184.7
  TO    316     CHIFA       230.00  1    -28.7   -25.5    38.4   8                       0.04    0.29    3 3              36 36
  TO    320     CLIVE       230.00  1    -76.1    -5.8    76.4  15                       0.27    2.15    3 3              35 35
  TO    320     CLIVE       230.00  2    -76.1    -5.8    76.4  15                       0.27    2.15    3 3              35 35

 BUS    320     CLIVE       230.00 CKT     MW     MVAR     MVA   % 1.0436PU    2.46  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    320
                                                                   240.02KV               MW     MVAR    3 3              35 35
  TO LOAD-PQ                             128.0    26.0   130.6
  TO    319     CLAY        230.00  1     76.4    -1.1    76.4  15                       0.27    2.15    3 3              35 35
  TO    319     CLAY        230.00  2     76.4    -1.1    76.4  15                       0.27    2.15    3 3              35 35
  TO    323     COMTE       230.00  1   -140.4   -11.9   140.9  28                       0.55    4.00    3 3              35 35
  TO    323     COMTE       230.00  2   -140.4   -11.9   140.9  28                       0.55    4.00    3 3              35 35

 BUS    321     COBB        230.00 CKT     MW     MVAR     MVA   % 1.0500PU    6.90  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    321
  FROM GENERATION                        355.0    -3.2R  355.0 355 241.50KV               MW     MVAR    3 3              37 37
  TO    315     CHASE       230.00  1    210.3    -4.6   210.4  42                       2.41   19.66    3 3              36 36
  TO    315     CHASE       230.00  2    210.3    -4.6   210.4  42                       2.41   19.66    3 3              36 36
  TO    318     CLARK       230.00  1     50.2    -8.5    51.0  10                       0.07    0.60    3 3              37 37
  TO    318     CLARK       230.00  2     50.2    -8.5    51.0  10                       0.07    0.60    3 3              37 37
  TO    322     COLE        230.00  1   -166.2    23.1   167.8  34                       2.33   17.62    3 3              37 37

 BUS    322     COLE        230.00 CKT     MW     MVAR     MVA   % 1.0500PU   12.93  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    322
  FROM GENERATION                        310.0   -40.0R  312.6  52 241.50KV               MW     MVAR    3 3              37 37
  TO    317     CHUHSI      230.00  1    141.5   -18.8   142.8  29                       2.55   19.11    3 3              37 37
  TO    321     COBB        230.00  1    168.5   -21.2   169.8  34                       2.33   17.62    3 3              37 37

 BUS    323     COMTE       230.00 CKT     MW     MVAR     MVA   % 1.0500PU    4.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    323
  FROM GENERATION                        710.0    74.9R  713.9 357 241.50KV               MW     MVAR    3 3              35 35
  TO    312     CAXTON      230.00  1    289.3    41.9   292.3  58                       9.42   76.12    3 3              33 33
  TO    313     CECIL       230.00  1    254.4     1.8   254.4  51                       6.47   51.18    3 3              34 34
  TO    320     CLIVE       230.00  1    141.0    10.9   141.4  28                       0.55    4.00    3 3              35 35
  TO    320     CLIVE       230.00  2    141.0    10.9   141.4  28                       0.55    4.00    3 3              35 35
  TO    325     CURTISS     230.00  1   -115.6     9.5   116.0  16                       0.00    1.10    3 3              35 35

 BUS    324     CURIE       230.00 CKT     MW     MVAR     MVA   % 0.9992PU   -5.50  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    324
                                                                   229.82KV               MW     MVAR    3 3              36 36
  TO    303     CAESAR      138.00  1    248.8    39.5   251.9  63 1.0000UN              1.27   53.39    3 3              31 31
  TO    315     CHASE       230.00  1   -248.8   -39.5   251.9  50                       4.42   32.84    3 3              36 36

 BUS    325     CURTISS     230.00 CKT     MW     MVAR     MVA   % 1.0492PU    4.60  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    325
                                                                   241.32KV               MW     MVAR    3 3              35 35
  TO    121     ATTLEE      230.00  1   -115.6     8.4   115.9  23                       1.50   12.12    1 1              17 17
  TO    323     COMTE       230.00  1    115.6    -8.4   115.9  16                       0.00    1.10    3 3              35 35
